service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"M-F/Z","1","1","1","1","1","0","0","20211212","20220401"
"M-F/Z#1","1","1","1","1","1","0","0","20220402","20220415"
"M-F/Z#10","0","0","0","1","1","0","0","20220331","20220401"
"M-F/Z#11","1","1","1","1","1","0","0","20220402","20220603"
"M-F/Z#12","0","1","0","0","0","0","0","20220604","20220607"
"M-F/Z#13","1","1","1","1","1","0","0","20220608","20220615"
"M-F/Z#14","1","1","1","1","1","0","0","20220617","20221210"
"M-F/Z#15","1","1","1","1","1","0","0","20211212","20220525"
"M-F/Z#16","0","0","0","0","1","0","0","20220526","20220529"
"M-F/Z#17","1","1","1","1","1","0","0","20220530","20220618"
"M-F/Z#18","1","1","1","1","1","0","0","20220620","20220803"
"M-F/Z#19","0","0","0","1","0","0","0","20220804","20220804"
"M-F/Z#2","1","1","1","1","1","0","0","20220417","20220513"
"M-F/Z#20","1","1","1","1","1","0","0","20220805","20220911"
"M-F/Z#21","1","1","1","1","1","0","0","20220912","20220926"
"M-F/Z#22","0","1","1","0","0","0","0","20220927","20220928"
"M-F/Z#23","0","0","0","1","1","0","0","20220929","20220930"
"M-F/Z#24","1","1","1","1","1","0","0","20221001","20221009"
"M-F/Z#25","1","1","1","1","1","0","0","20221010","20221111"
"M-F/Z#26","1","1","1","1","1","0","0","20221112","20221210"
"M-F/Z#27","1","1","1","1","1","0","0","20211212","20220324"
"M-F/Z#28","1","1","1","1","1","0","0","20220325","20220520"
"M-F/Z#29","1","1","1","1","1","0","0","20220521","20221210"
"M-F/Z#3","1","1","1","1","1","0","0","20220515","20220528"
"M-F/Z#30","1","1","1","1","1","0","0","20211212","20220708"
"M-F/Z#31","1","1","1","1","1","0","0","20220710","20220908"
"M-F/Z#32","0","0","0","0","1","0","0","20220909","20220909"
"M-F/Z#33","1","1","1","1","1","0","0","20220910","20221025"
"M-F/Z#34","0","0","0","1","1","0","0","20221027","20221028"
"M-F/Z#35","1","1","1","1","1","0","0","20221030","20221210"
"M-F/Z#4","1","1","1","1","1","0","0","20220530","20220913"
"M-F/Z#5","1","1","1","1","1","0","0","20220914","20221001"
"M-F/Z#6","1","1","1","1","1","0","0","20221003","20221210"
"M-F/Z#7","1","1","1","1","1","0","0","20211212","20220313"
"M-F/Z#8","1","1","1","1","1","0","0","20220314","20220329"
"M-F/Z#9","0","0","1","0","0","0","0","20220330","20220330"
"M-F/Z+5x","0","0","0","0","1","0","0","20211212","20220525"
"M-F/Z+5x#1","0","0","0","0","1","0","0","20220526","20220529"
"M-F/Z+5x#2","0","0","0","0","1","0","0","20220530","20220618"
"M-F/Z+5x#3","0","0","0","0","1","0","0","20220620","20220803"
"M-F/Z+5x#4","0","0","0","0","1","0","0","20220805","20220911"
"M-F/Z+5x#5","0","0","0","0","1","0","0","20220912","20220926"
"M-F/Z+5x#6","0","0","0","0","1","0","0","20220929","20220930"
"M-F/Z+5x#7","0","0","0","0","1","0","0","20221001","20221009"
"M-F/Z+5x#8","0","0","0","0","1","0","0","20221010","20221111"
"M-F/Z+5x#9","0","0","0","0","1","0","0","20221112","20221210"
"M-F/Z+F/Z","1","1","1","1","1","0","0","20211212","20220525"
"M-F/Z+F/Z#1","0","0","0","0","1","0","0","20220526","20220529"
"M-F/Z+F/Z#2","0","0","0","0","1","0","0","20220530","20220618"
"M-F/Z+F/Z#3","1","1","1","1","1","0","0","20220620","20220803"
"M-F/Z+F/Z#4","0","0","0","1","0","0","0","20220804","20220804"
"M-F/Z+F/Z#5","1","1","1","1","1","0","0","20220805","20220911"
"M-F/Z+F/Z#6","1","0","1","1","1","0","0","20221010","20221111"
"M-F/Z+M26","0","0","0","0","1","0","0","20220805","20220911"
"M-F/Z+R","1","1","1","1","1","0","0","20220325","20220520"
"M-F/Z+R#1","1","1","1","1","1","0","0","20220521","20221210"
"M-F/Z+S","1","1","1","1","1","0","0","20211212","20220525"
"M-F/Z+S#1","1","1","1","1","1","0","0","20220530","20220618"
"M-F/Z+S#10","1","1","1","1","1","0","0","20220325","20220520"
"M-F/Z+S#11","1","1","1","1","1","0","0","20220521","20221210"
"M-F/Z+S#2","1","1","1","1","1","0","0","20220620","20220803"
"M-F/Z+S#3","1","1","1","1","1","0","0","20220912","20220926"
"M-F/Z+S#4","0","1","1","0","0","0","0","20220927","20220928"
"M-F/Z+S#5","0","0","0","1","1","0","0","20220929","20220930"
"M-F/Z+S#6","1","1","1","1","1","0","0","20221001","20221009"
"M-F/Z+S#7","1","1","1","1","1","0","0","20221010","20221111"
"M-F/Z+S#8","1","1","1","1","1","0","0","20221112","20221210"
"M-F/Z+S#9","1","1","1","1","1","0","0","20211212","20220324"
"M-F/Z+Z14","1","1","1","1","1","0","0","20220521","20221210"
"Mo-Fr","1","1","1","1","1","0","0","20211212","20211231"
"Mo-Fr#1","1","1","1","1","1","0","0","20220101","20221210"
"Mo-Fr#10","1","1","1","1","1","0","0","20220630","20221210"
"Mo-Fr#11","1","1","1","1","1","0","0","20211212","20220709"
"Mo-Fr#12","1","1","1","1","1","0","0","20220710","20221210"
"Mo-Fr#13","1","1","1","1","1","0","0","20211212","20220219"
"Mo-Fr#14","1","1","1","1","1","0","0","20220220","20221210"
"Mo-Fr#15","1","1","1","1","1","0","0","20220710","20221015"
"Mo-Fr#16","1","1","1","1","1","0","0","20221016","20221210"
"Mo-Fr#17","1","1","1","1","1","0","0","20220220","20221015"
"Mo-Fr#18","1","1","1","1","1","0","0","20211212","20220416"
"Mo-Fr#19","1","1","1","1","1","0","0","20220417","20220501"
"Mo-Fr#2","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr#20","1","1","1","1","1","0","0","20220502","20220527"
"Mo-Fr#21","1","1","1","1","1","0","0","20220528","20221210"
"Mo-Fr#22","1","1","1","1","1","0","0","20220109","20221015"
"Mo-Fr#23","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr#24","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr#25","1","1","1","1","1","0","0","20220709","20220731"
"Mo-Fr#26","1","1","1","1","1","0","0","20220801","20220910"
"Mo-Fr#27","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr#28","1","1","1","1","1","0","0","20220417","20220910"
"Mo-Fr#29","1","1","1","1","1","0","0","20220109","20220416"
"Mo-Fr#3","1","1","1","1","1","0","0","20211212","20220108"
"Mo-Fr#30","1","1","1","1","1","0","0","20220109","20220301"
"Mo-Fr#31","1","1","1","1","1","0","0","20220302","20220416"
"Mo-Fr#32","1","1","1","1","1","0","0","20211212","20220301"
"Mo-Fr#33","0","0","1","1","1","0","0","20220302","20220306"
"Mo-Fr#34","1","1","1","1","1","0","0","20220307","20220416"
"Mo-Fr#35","1","1","1","1","1","0","0","20220710","20220910"
"Mo-Fr#36","1","1","1","1","1","0","0","20211212","20220910"
"Mo-Fr#37","1","1","1","1","1","0","0","20220220","20220910"
"Mo-Fr#38","1","1","1","1","1","0","0","20220501","20221026"
"Mo-Fr#39","1","1","1","1","1","0","0","20211212","20220430"
"Mo-Fr#4","1","1","1","1","1","0","0","20220109","20220219"
"Mo-Fr#40","1","1","1","1","1","0","0","20221027","20221210"
"Mo-Fr#41","1","1","1","1","1","0","0","20220220","20220416"
"Mo-Fr#42","1","1","1","1","1","0","0","20220417","20220811"
"Mo-Fr#43","0","0","0","0","1","0","0","20220812","20220815"
"Mo-Fr#44","1","1","1","1","1","0","0","20220816","20221210"
"Mo-Fr#45","1","1","1","1","1","0","0","20220911","20220925"
"Mo-Fr#46","1","1","1","1","1","0","0","20220926","20221210"
"Mo-Fr#47","1","1","1","1","1","0","0","20211212","20220319"
"Mo-Fr#48","1","1","1","1","1","0","0","20220320","20220405"
"Mo-Fr#49","1","1","1","1","1","0","0","20220406","20220422"
"Mo-Fr#5","1","1","1","1","1","0","0","20220220","20220305"
"Mo-Fr#50","1","1","1","1","1","0","0","20220423","20220601"
"Mo-Fr#51","1","1","1","1","1","0","0","20220602","20220709"
"Mo-Fr#52","1","1","1","1","1","0","0","20211212","20220717"
"Mo-Fr#53","1","1","1","1","1","0","0","20220718","20220910"
"Mo-Fr#54","1","1","1","1","1","0","0","20211212","20220815"
"Mo-Fr#55","1","1","1","1","1","0","0","20220109","20220815"
"Mo-Fr#56","1","1","1","1","1","0","0","20220109","20220910"
"Mo-Fr#57","1","1","1","1","1","0","0","20211212","20220531"
"Mo-Fr#58","1","1","1","1","1","0","0","20220601","20221210"
"Mo-Fr#59","1","1","1","1","1","0","0","20211212","20211218"
"Mo-Fr#6","1","1","1","1","1","0","0","20220306","20221210"
"Mo-Fr#60","1","1","1","1","1","0","0","20211220","20220803"
"Mo-Fr#61","0","0","0","1","0","0","0","20220804","20220804"
"Mo-Fr#62","1","1","1","1","1","0","0","20220805","20221210"
"Mo-Fr#63","1","1","1","1","1","0","0","20220404","20221210"
"Mo-Fr#64","1","1","1","1","1","0","0","20211212","20220403"
"Mo-Fr#65","1","1","1","1","1","0","0","20211212","20220724"
"Mo-Fr#66","1","1","1","1","1","0","0","20220725","20220821"
"Mo-Fr#67","1","1","1","1","1","0","0","20220822","20220910"
"Mo-Fr#68","1","1","1","1","1","0","0","20220709","20220724"
"Mo-Fr#69","1","1","1","1","1","0","0","20220822","20221210"
"Mo-Fr#7","1","1","1","1","1","0","0","20220109","20221210"
"Mo-Fr#70","1","1","1","1","1","0","0","20220220","20220724"
"Mo-Fr#71","1","1","1","1","1","0","0","20220710","20220819"
"Mo-Fr#72","1","1","1","1","1","0","0","20220820","20220909"
"Mo-Fr#73","1","1","0","0","0","0","0","20220910","20220913"
"Mo-Fr#74","1","1","1","1","1","0","0","20220914","20221002"
"Mo-Fr#75","1","1","1","1","1","0","0","20221003","20221210"
"Mo-Fr#76","1","1","1","1","1","0","0","20220220","20221023"
"Mo-Fr#77","1","1","1","1","1","0","0","20221024","20221210"
"Mo-Fr#78","1","1","1","1","1","0","0","20211212","20221023"
"Mo-Fr#79","1","1","1","1","1","0","0","20211212","20220630"
"Mo-Fr#8","1","1","1","1","1","0","0","20211212","20220628"
"Mo-Fr#80","1","1","1","1","1","0","0","20211212","20220305"
"Mo-Fr#81","1","1","1","1","1","0","0","20220306","20220630"
"Mo-Fr#82","1","1","1","1","1","0","0","20220911","20221015"
"Mo-Fr#83","1","1","0","0","0","0","0","20220911","20220913"
"Mo-Fr#84","1","1","1","1","1","0","0","20220914","20220930"
"Mo-Fr#85","1","1","1","1","1","0","0","20221001","20221210"
"Mo-Fr#86","1","1","1","1","1","0","0","20220417","20220709"
"Mo-Fr#87","1","1","1","1","1","0","0","20220701","20221210"
"Mo-Fr#88","1","1","1","1","1","0","0","20220701","20220910"
"Mo-Fr#89","1","1","1","1","1","0","0","20220302","20220910"
"Mo-Fr#9","0","0","1","0","0","0","0","20220629","20220629"
"Mo-Fr+1-3S","1","1","1","0","0","0","0","20211212","20221210"
"Mo-Fr+1-3S#1","1","1","1","0","0","0","0","20211212","20220108"
"Mo-Fr+1-3S#2","1","1","1","0","0","0","0","20220109","20220416"
"Mo-Fr+1-3S#3","1","1","1","0","0","0","0","20220417","20220910"
"Mo-Fr+1-3S#4","1","1","1","0","0","0","0","20220911","20221210"
"Mo-Fr+1-4","1","1","1","1","0","0","0","20211212","20220219"
"Mo-Fr+1-4#1","1","1","1","1","0","0","0","20220220","20221015"
"Mo-Fr+1-4#10","1","1","1","1","0","0","0","20220109","20220815"
"Mo-Fr+1-4#11","1","1","1","1","0","0","0","20220816","20221210"
"Mo-Fr+1-4#12","1","1","1","1","0","0","0","20220109","20220910"
"Mo-Fr+1-4#13","1","1","1","1","0","0","0","20211212","20220709"
"Mo-Fr+1-4#14","1","1","1","1","0","0","0","20220710","20221210"
"Mo-Fr+1-4#15","1","1","1","1","0","0","0","20220220","20221210"
"Mo-Fr+1-4#16","1","1","1","1","0","0","0","20220109","20220416"
"Mo-Fr+1-4#17","1","1","1","1","0","0","0","20220417","20220910"
"Mo-Fr+1-4#2","1","1","1","1","0","0","0","20221016","20221210"
"Mo-Fr+1-4#3","1","1","1","1","0","0","0","20211212","20221210"
"Mo-Fr+1-4#4","1","1","1","1","0","0","0","20211212","20220416"
"Mo-Fr+1-4#5","1","1","1","1","0","0","0","20220417","20221210"
"Mo-Fr+1-4#6","1","1","1","1","0","0","0","20211212","20220910"
"Mo-Fr+1-4#7","1","1","1","1","0","0","0","20220911","20221210"
"Mo-Fr+1-4#8","1","1","1","1","0","0","0","20211212","20220108"
"Mo-Fr+1-4#9","1","1","1","1","0","0","0","20220109","20221210"
"Mo-Fr+1-4F","1","1","1","1","0","0","0","20211212","20221210"
"Mo-Fr+1-4S","1","1","1","1","0","0","0","20211212","20221210"
"Mo-Fr+1-4S#1","1","1","1","1","0","0","0","20211212","20220709"
"Mo-Fr+1-4S#10","1","1","1","1","0","0","0","20220109","20220416"
"Mo-Fr+1-4S#11","1","1","1","1","0","0","0","20220417","20220910"
"Mo-Fr+1-4S#12","1","1","1","1","0","0","0","20211212","20220416"
"Mo-Fr+1-4S#13","1","1","1","1","0","0","0","20220109","20220910"
"Mo-Fr+1-4S#14","1","1","0","0","0","0","0","20220911","20220913"
"Mo-Fr+1-4S#15","1","1","1","1","0","0","0","20220914","20220930"
"Mo-Fr+1-4S#16","1","1","1","1","0","0","0","20221001","20221210"
"Mo-Fr+1-4S#17","1","1","1","1","0","0","0","20220417","20220709"
"Mo-Fr+1-4S#18","1","1","1","1","0","0","0","20220911","20221015"
"Mo-Fr+1-4S#19","1","1","1","1","0","0","0","20221016","20221210"
"Mo-Fr+1-4S#2","1","1","1","1","0","0","0","20220710","20221210"
"Mo-Fr+1-4S#3","1","1","1","1","0","0","0","20211212","20220910"
"Mo-Fr+1-4S#4","1","1","1","1","0","0","0","20220911","20221210"
"Mo-Fr+1-4S#5","1","1","1","1","0","0","0","20211212","20220108"
"Mo-Fr+1-4S#6","1","1","1","1","0","0","0","20220109","20220219"
"Mo-Fr+1-4S#7","1","1","1","1","0","0","0","20220220","20221210"
"Mo-Fr+1-4S#8","1","1","1","1","0","0","0","20211212","20220219"
"Mo-Fr+1-4S#9","1","1","1","1","0","0","0","20220109","20221210"
"Mo-Fr+1S","1","0","0","0","0","0","0","20211212","20221210"
"Mo-Fr+1S#1","1","0","0","0","0","0","0","20211212","20220219"
"Mo-Fr+1S#2","1","0","0","0","0","0","0","20220220","20221210"
"Mo-Fr+1S#3","1","0","0","0","0","0","0","20211212","20220910"
"Mo-Fr+1S#4","1","0","0","0","0","0","0","20220911","20221210"
"Mo-Fr+2S","0","1","0","0","0","0","0","20211212","20220108"
"Mo-Fr+2S#1","0","1","0","0","0","0","0","20220109","20220219"
"Mo-Fr+2S#2","0","1","0","0","0","0","0","20220220","20220416"
"Mo-Fr+2S#3","0","1","0","0","0","0","0","20220417","20220910"
"Mo-Fr+2S#4","0","1","0","0","0","0","0","20220911","20220925"
"Mo-Fr+3","0","0","1","0","0","0","0","20211212","20221210"
"Mo-Fr+3#1","0","0","1","0","0","0","0","20211212","20220630"
"Mo-Fr+3#2","0","0","1","0","0","0","0","20220701","20221210"
"Mo-Fr+5","0","0","0","0","1","0","0","20220812","20220815"
"Mo-Fr+5F","0","0","0","0","1","0","0","20211212","20220910"
"Mo-Fr+5F#1","0","0","0","0","1","0","0","20220911","20221210"
"Mo-Fr+5F#2","0","0","0","0","1","0","0","20211212","20221210"
"Mo-Fr+5F#3","0","0","0","0","1","0","0","20220220","20221210"
"Mo-Fr+5F#4","0","0","0","0","1","0","0","20211212","20220416"
"Mo-Fr+5F#5","0","0","0","0","1","0","0","20220417","20221210"
"Mo-Fr+5F#6","0","0","0","0","1","0","0","20221016","20221210"
"Mo-Fr+5N","0","0","0","0","1","0","0","20220305","20220416"
"Mo-Fr+5N#1","0","0","1","0","1","0","0","20220417","20220910"
"Mo-Fr+5N#2","0","0","0","0","1","0","0","20220911","20220928"
"Mo-Fr+5S","0","0","0","0","1","0","0","20211212","20221210"
"Mo-Fr+5S#1","0","0","0","0","1","0","0","20211212","20220219"
"Mo-Fr+5S#10","0","0","0","0","1","0","0","20211212","20220416"
"Mo-Fr+5S#11","0","0","0","0","1","0","0","20220417","20221210"
"Mo-Fr+5S#12","0","0","0","0","1","0","0","20220220","20221023"
"Mo-Fr+5S#13","0","0","0","0","1","0","0","20221024","20221210"
"Mo-Fr+5S#14","0","0","0","0","1","0","0","20211212","20220108"
"Mo-Fr+5S#15","0","0","0","0","1","0","0","20220109","20220416"
"Mo-Fr+5S#16","0","0","0","0","1","0","0","20220417","20220910"
"Mo-Fr+5S#17","0","0","0","0","1","0","0","20220911","20221015"
"Mo-Fr+5S#18","0","0","0","0","1","0","0","20221016","20221210"
"Mo-Fr+5S#19","0","0","0","0","1","0","0","20220914","20220930"
"Mo-Fr+5S#2","0","0","0","0","1","0","0","20220220","20220416"
"Mo-Fr+5S#20","0","0","0","0","1","0","0","20221001","20221210"
"Mo-Fr+5S#3","0","0","0","0","1","0","0","20220417","20220811"
"Mo-Fr+5S#4","0","0","0","0","1","0","0","20220816","20221210"
"Mo-Fr+5S#5","0","0","0","0","1","0","0","20220220","20221210"
"Mo-Fr+5S#6","0","0","0","0","1","0","0","20211212","20220910"
"Mo-Fr+5S#7","0","0","0","0","1","0","0","20220911","20221210"
"Mo-Fr+5S#8","0","0","0","0","1","0","0","20211212","20220717"
"Mo-Fr+5S#9","0","0","0","0","1","0","0","20211212","20220709"
"Mo-Fr+5SO/S","1","1","1","1","0","0","0","20211212","20221210"
"Mo-Fr+5w","0","0","0","0","1","0","0","20211212","20220219"
"Mo-Fr+5w#1","0","0","0","0","1","0","0","20220220","20221015"
"Mo-Fr+5w#10","0","0","0","0","1","0","0","20211212","20220910"
"Mo-Fr+5w#11","0","0","0","0","1","0","0","20220911","20221210"
"Mo-Fr+5w#12","0","0","0","0","1","0","0","20211212","20220108"
"Mo-Fr+5w#13","0","0","0","0","1","0","0","20220109","20221210"
"Mo-Fr+5w#14","0","0","0","0","1","0","0","20220109","20220815"
"Mo-Fr+5w#15","0","0","0","0","1","0","0","20220816","20221210"
"Mo-Fr+5w#16","0","0","0","0","1","0","0","20220109","20220910"
"Mo-Fr+5w#17","0","0","0","0","1","0","0","20211212","20220709"
"Mo-Fr+5w#18","0","0","0","0","1","0","0","20220710","20221210"
"Mo-Fr+5w#19","0","0","0","0","1","0","0","20220109","20220416"
"Mo-Fr+5w#2","0","0","0","0","1","0","0","20221016","20221210"
"Mo-Fr+5w#20","0","0","0","0","1","0","0","20220417","20220709"
"Mo-Fr+5w#21","0","0","0","0","1","0","0","20220710","20220910"
"Mo-Fr+5w#22","0","0","0","0","1","0","0","20220911","20221015"
"Mo-Fr+5w#3","0","0","0","0","1","0","0","20220305","20220416"
"Mo-Fr+5w#4","0","0","0","0","1","0","0","20220417","20220910"
"Mo-Fr+5w#5","0","0","0","0","1","0","0","20220911","20220928"
"Mo-Fr+5w#6","0","0","0","0","1","0","0","20211212","20221210"
"Mo-Fr+5w#7","0","0","0","0","1","0","0","20220220","20221210"
"Mo-Fr+5w#8","0","0","0","0","1","0","0","20211212","20220416"
"Mo-Fr+5w#9","0","0","0","0","1","0","0","20220417","20221210"
"Mo-Fr+A3","1","1","0","1","1","0","0","20211212","20220630"
"Mo-Fr+A3#1","1","1","0","1","1","0","0","20220701","20221210"
"Mo-Fr+AS","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+AS#1","1","1","1","1","1","0","0","20220709","20220731"
"Mo-Fr+AS#2","1","1","1","1","1","0","0","20220801","20220910"
"Mo-Fr+AS#3","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+AS#4","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+AS/F","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+AS/F#1","1","1","1","1","1","0","0","20220709","20220731"
"Mo-Fr+AS/F#2","1","1","1","1","1","0","0","20220801","20220910"
"Mo-Fr+AS/F#3","1","0","1","1","1","0","0","20220911","20221210"
"Mo-Fr+AS/S","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+AS/S#1","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+AS/S#2","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+B","1","1","1","1","1","0","0","20211212","20211231"
"Mo-Fr+B#1","1","1","1","1","1","0","0","20220101","20221210"
"Mo-Fr+B#2","1","1","1","1","1","0","0","20211212","20211218"
"Mo-Fr+B#3","1","1","1","1","1","0","0","20211220","20220803"
"Mo-Fr+B#4","1","1","1","1","1","0","0","20220805","20221210"
"Mo-Fr+B#5","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+C","1","1","1","1","1","0","0","20220101","20221210"
"Mo-Fr+C#1","1","1","1","1","1","0","0","20211220","20220803"
"Mo-Fr+C#2","0","0","0","1","0","0","0","20220804","20220804"
"Mo-Fr+C#3","1","1","1","1","1","0","0","20220805","20221210"
"Mo-Fr+C#4","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+F","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+F#1","1","1","1","1","1","0","0","20220220","20220305"
"Mo-Fr+F#10","1","1","1","1","1","0","0","20220220","20221210"
"Mo-Fr+F#11","1","1","1","1","1","0","0","20220710","20221015"
"Mo-Fr+F#12","1","0","1","1","1","0","0","20221016","20221210"
"Mo-Fr+F#13","1","1","1","1","1","0","0","20211212","20220416"
"Mo-Fr+F#14","0","0","1","0","1","0","0","20220502","20220527"
"Mo-Fr+F#15","1","1","1","1","1","0","0","20220528","20221210"
"Mo-Fr+F#16","1","1","1","1","1","0","0","20220109","20221015"
"Mo-Fr+F#17","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr+F#18","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+F#19","1","1","1","1","1","0","0","20220709","20220731"
"Mo-Fr+F#2","1","1","1","1","1","0","0","20220306","20221210"
"Mo-Fr+F#20","1","1","1","1","1","0","0","20220801","20220910"
"Mo-Fr+F#21","1","0","1","1","1","0","0","20220911","20221210"
"Mo-Fr+F#22","1","1","1","1","1","0","0","20220417","20220910"
"Mo-Fr+F#23","1","1","1","1","1","0","0","20220109","20220416"
"Mo-Fr+F#24","1","1","1","1","1","0","0","20220109","20220301"
"Mo-Fr+F#25","1","1","1","1","1","0","0","20220302","20220416"
"Mo-Fr+F#26","1","1","1","1","1","0","0","20211212","20220301"
"Mo-Fr+F#27","1","1","1","1","1","0","0","20220307","20220416"
"Mo-Fr+F#28","1","1","1","1","1","0","0","20211212","20220910"
"Mo-Fr+F#29","1","1","1","1","1","0","0","20220220","20220910"
"Mo-Fr+F#3","1","1","1","1","1","0","0","20211212","20220108"
"Mo-Fr+F#30","1","1","1","1","1","0","0","20220501","20221026"
"Mo-Fr+F#31","1","1","1","1","1","0","0","20220220","20220416"
"Mo-Fr+F#32","1","1","1","1","1","0","0","20220417","20220811"
"Mo-Fr+F#33","0","0","0","0","1","0","0","20220812","20220815"
"Mo-Fr+F#34","1","1","1","1","1","0","0","20220816","20221210"
"Mo-Fr+F#35","1","1","1","1","1","0","0","20220710","20220910"
"Mo-Fr+F#36","1","0","1","1","1","0","0","20220926","20221210"
"Mo-Fr+F#37","1","1","1","1","1","0","0","20211212","20220319"
"Mo-Fr+F#38","1","1","1","1","1","0","0","20220406","20220422"
"Mo-Fr+F#39","0","0","1","0","1","0","0","20220423","20220601"
"Mo-Fr+F#4","1","1","1","1","1","0","0","20220109","20221210"
"Mo-Fr+F#40","0","0","0","0","1","0","0","20220602","20220709"
"Mo-Fr+F#41","1","1","1","1","1","0","0","20211212","20220717"
"Mo-Fr+F#42","1","1","1","1","1","0","0","20220718","20220910"
"Mo-Fr+F#43","1","1","1","1","1","0","0","20211212","20220815"
"Mo-Fr+F#44","1","1","1","1","1","0","0","20220404","20221210"
"Mo-Fr+F#45","1","1","1","1","1","0","0","20211212","20220403"
"Mo-Fr+F#46","1","1","1","1","1","0","0","20211212","20220724"
"Mo-Fr+F#47","1","1","1","1","1","0","0","20220725","20220821"
"Mo-Fr+F#48","1","1","1","1","1","0","0","20220822","20220910"
"Mo-Fr+F#49","1","1","1","1","1","0","0","20220709","20220724"
"Mo-Fr+F#5","1","1","1","1","1","0","0","20211212","20220628"
"Mo-Fr+F#50","1","1","1","1","1","0","0","20220822","20221210"
"Mo-Fr+F#51","1","1","1","1","1","0","0","20220220","20220724"
"Mo-Fr+F#52","1","1","1","1","1","0","0","20220710","20220819"
"Mo-Fr+F#53","1","1","1","1","1","0","0","20220820","20220909"
"Mo-Fr+F#54","1","0","1","1","1","0","0","20221003","20221210"
"Mo-Fr+F#55","1","1","1","1","1","0","0","20220220","20221023"
"Mo-Fr+F#56","1","0","1","1","1","0","0","20221024","20221210"
"Mo-Fr+F#57","1","1","1","1","1","0","0","20211212","20221023"
"Mo-Fr+F#58","1","1","1","1","1","0","0","20220109","20220910"
"Mo-Fr+F#59","1","0","1","1","1","0","0","20221001","20221210"
"Mo-Fr+F#6","1","1","1","1","1","0","0","20220630","20221210"
"Mo-Fr+F#60","0","0","1","0","1","0","0","20220417","20220709"
"Mo-Fr+F#7","1","1","1","1","1","0","0","20211212","20220709"
"Mo-Fr+F#8","1","1","1","1","1","0","0","20220710","20221210"
"Mo-Fr+F#9","1","1","1","1","1","0","0","20211212","20220219"
"Mo-Fr+F,b","0","0","1","1","0","0","0","20211212","20220108"
"Mo-Fr+F,b#1","0","0","0","0","1","0","0","20220220","20221210"
"Mo-Fr+F,Z29","1","1","1","0","1","0","0","20211212","20220108"
"Mo-Fr+F,Z29#1","1","1","1","1","1","0","0","20220220","20221210"
"Mo-Fr+F/S","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+FR","0","0","0","0","1","0","0","20211212","20220108"
"Mo-Fr+FR#1","0","0","0","0","1","0","0","20220109","20220416"
"Mo-Fr+FR#2","0","0","0","0","1","0","0","20220417","20220709"
"Mo-Fr+FR#3","0","0","0","0","1","0","0","20220710","20220910"
"Mo-Fr+GS","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+GS#1","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+GS/S","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+GS/S#1","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+HS","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+HS,F","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+NÖ/F","1","1","1","1","1","0","0","20211212","20220709"
"Mo-Fr+NÖ/F#1","1","1","1","1","1","0","0","20220710","20220910"
"Mo-Fr+NÖ/F#2","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+NÖ/S","1","1","1","1","1","0","0","20211212","20220709"
"Mo-Fr+NÖ/S#1","1","1","1","1","1","0","0","20220710","20220910"
"Mo-Fr+NÖ/S#2","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+NÖ/S4","1","1","1","1","0","0","0","20211212","20221210"
"Mo-Fr+NOÖ/S","1","1","1","1","1","0","0","20211212","20220709"
"Mo-Fr+NOÖ/S#1","1","1","1","1","1","0","0","20220710","20220910"
"Mo-Fr+NOÖ/S#2","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+NOÖ/S#3","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+R","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+R#1","1","1","1","1","1","0","0","20220709","20220731"
"Mo-Fr+R#2","1","1","1","1","1","0","0","20220801","20220910"
"Mo-Fr+R#3","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+R#4","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr+R#5","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+R/F","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+R1","0","0","1","1","0","0","0","20211212","20221210"
"Mo-Fr+S","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+S#1","1","1","1","1","1","0","0","20211212","20220108"
"Mo-Fr+S#10","1","1","1","1","1","0","0","20220630","20221210"
"Mo-Fr+S#11","1","1","1","1","1","0","0","20211212","20220709"
"Mo-Fr+S#12","1","1","1","1","1","0","0","20220710","20221210"
"Mo-Fr+S#13","1","1","1","1","1","0","0","20211212","20220219"
"Mo-Fr+S#14","1","1","1","1","1","0","0","20220220","20221210"
"Mo-Fr+S#15","1","1","1","1","1","0","0","20220710","20221015"
"Mo-Fr+S#16","1","1","1","1","1","0","0","20221016","20221210"
"Mo-Fr+S#17","1","1","1","1","1","0","0","20211212","20220416"
"Mo-Fr+S#18","1","1","1","1","1","0","0","20220417","20220501"
"Mo-Fr+S#19","1","1","1","1","1","0","0","20220502","20220527"
"Mo-Fr+S#2","1","1","1","1","1","0","0","20220109","20220219"
"Mo-Fr+S#20","1","1","1","1","1","0","0","20220528","20221210"
"Mo-Fr+S#21","1","1","1","1","1","0","0","20220109","20221015"
"Mo-Fr+S#22","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr+S#23","1","1","1","1","1","0","0","20211212","20220708"
"Mo-Fr+S#24","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+S#25","1","1","1","1","1","0","0","20220417","20220910"
"Mo-Fr+S#26","1","1","1","1","1","0","0","20220109","20220416"
"Mo-Fr+S#27","1","1","1","1","1","0","0","20220109","20220301"
"Mo-Fr+S#28","1","1","1","1","1","0","0","20220302","20220416"
"Mo-Fr+S#29","1","1","1","1","1","0","0","20211212","20220301"
"Mo-Fr+S#3","1","1","1","1","1","0","0","20220220","20220305"
"Mo-Fr+S#30","0","0","1","1","1","0","0","20220302","20220306"
"Mo-Fr+S#31","1","1","1","1","1","0","0","20220307","20220416"
"Mo-Fr+S#32","1","1","1","1","1","0","0","20220302","20220910"
"Mo-Fr+S#33","1","1","1","1","1","0","0","20211212","20220910"
"Mo-Fr+S#34","1","1","1","1","1","0","0","20220220","20220910"
"Mo-Fr+S#35","1","1","1","1","1","0","0","20220501","20221026"
"Mo-Fr+S#36","1","1","1","1","1","0","0","20211212","20220430"
"Mo-Fr+S#37","1","1","1","1","1","0","0","20221027","20221210"
"Mo-Fr+S#38","1","1","1","1","1","0","0","20220220","20220416"
"Mo-Fr+S#39","1","1","1","1","1","0","0","20220417","20220811"
"Mo-Fr+S#4","1","1","1","1","1","0","0","20220306","20221210"
"Mo-Fr+S#40","1","1","1","1","1","0","0","20220816","20221210"
"Mo-Fr+S#41","1","1","1","1","1","0","0","20220911","20220925"
"Mo-Fr+S#42","1","1","1","1","1","0","0","20220926","20221210"
"Mo-Fr+S#43","1","1","1","1","1","0","0","20211212","20220319"
"Mo-Fr+S#44","1","1","1","1","1","0","0","20220320","20220405"
"Mo-Fr+S#45","0","1","1","1","1","0","0","20220406","20220422"
"Mo-Fr+S#46","1","1","1","1","1","0","0","20220423","20220601"
"Mo-Fr+S#47","1","1","1","1","1","0","0","20220602","20220709"
"Mo-Fr+S#48","1","1","1","1","1","0","0","20211212","20220717"
"Mo-Fr+S#49","1","1","1","1","1","0","0","20211212","20220815"
"Mo-Fr+S#5","1","1","1","1","1","0","0","20220109","20221210"
"Mo-Fr+S#50","1","1","1","1","1","0","0","20220404","20221210"
"Mo-Fr+S#51","1","1","1","1","1","0","0","20211212","20220403"
"Mo-Fr+S#52","1","1","1","1","1","0","0","20211212","20220724"
"Mo-Fr+S#53","1","1","1","1","1","0","0","20220822","20221210"
"Mo-Fr+S#54","1","1","1","1","1","0","0","20220220","20220724"
"Mo-Fr+S#55","1","1","0","0","0","0","0","20220910","20220913"
"Mo-Fr+S#56","1","1","1","1","1","0","0","20220914","20221002"
"Mo-Fr+S#57","1","1","1","1","1","0","0","20221003","20221210"
"Mo-Fr+S#58","1","1","1","1","1","0","0","20220220","20221023"
"Mo-Fr+S#59","1","1","1","1","1","0","0","20220109","20220910"
"Mo-Fr+S#6","1","1","1","1","1","0","0","20211212","20221023"
"Mo-Fr+S#60","1","1","1","1","1","0","0","20220911","20221015"
"Mo-Fr+S#61","1","1","0","0","0","0","0","20220911","20220913"
"Mo-Fr+S#62","1","1","1","1","1","0","0","20220914","20220930"
"Mo-Fr+S#63","1","1","1","1","1","0","0","20221001","20221210"
"Mo-Fr+S#64","1","1","1","1","1","0","0","20211212","20220928"
"Mo-Fr+S#65","1","1","1","1","1","0","0","20220929","20221210"
"Mo-Fr+S#66","1","1","1","1","1","0","0","20220417","20220709"
"Mo-Fr+S#7","1","1","1","1","1","0","0","20221024","20221210"
"Mo-Fr+S#8","1","1","1","1","1","0","0","20211212","20220628"
"Mo-Fr+S#9","0","0","1","0","0","0","0","20220629","20220629"
"Mo-Fr+S,b","0","0","0","1","1","0","0","20211212","20220108"
"Mo-Fr+S,b#1","0","0","0","0","1","0","0","20220109","20220219"
"Mo-Fr+S,b#2","0","0","1","0","1","0","0","20220220","20221210"
"Mo-Fr+S,HS","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+S,Z29","1","1","1","1","0","0","0","20211212","20220108"
"Mo-Fr+S,Z29#1","1","1","1","1","0","0","0","20220109","20220219"
"Mo-Fr+S,Z29#2","1","1","1","1","1","0","0","20220220","20221210"
"Mo-Fr+SB/S","1","1","1","1","1","0","0","20211212","20220108"
"Mo-Fr+SB/S#1","1","1","1","1","1","0","0","20220109","20220416"
"Mo-Fr+SB/S#2","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr+SB/S#3","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+SB/S#4","1","1","1","1","1","0","0","20211212","20220910"
"Mo-Fr+SO/S5","0","0","0","0","1","0","0","20211212","20221210"
"Mo-Fr+SOÖ/F","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+SOÖ/F#1","1","1","1","1","1","0","0","20211212","20220108"
"Mo-Fr+SOÖ/F#2","1","1","1","1","1","0","0","20220109","20220416"
"Mo-Fr+SOÖ/F#3","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr+SOÖ/S","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+SOÖ/S#1","1","1","1","1","1","0","0","20211212","20220108"
"Mo-Fr+SOÖ/S#2","1","1","1","1","1","0","0","20220109","20220416"
"Mo-Fr+SOÖ/S#3","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr+SSK","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+StO/S","1","1","1","1","1","0","0","20211212","20220219"
"Mo-Fr+StO/S#1","1","1","1","1","1","0","0","20220220","20220910"
"Mo-Fr+StO/S#2","1","1","1","1","1","0","0","20220911","20221210"
"Mo-Fr+StO/S#3","1","1","1","1","1","0","0","20220220","20221210"
"Mo-Fr+StO/S#4","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+WSK","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+Z1","1","1","1","1","1","0","0","20211212","20220416"
"Mo-Fr+Z1#1","1","1","1","1","1","0","0","20220417","20221210"
"Mo-Fr+Z20","1","1","1","1","1","0","0","20211212","20220108"
"Mo-Fr+Z20#1","1","1","1","1","1","0","0","20220109","20221210"
"Mo-Fr+Z4","1","1","1","1","1","0","0","20211212","20221210"
"Mo-Fr+Z40","1","1","0","0","0","0","0","20211212","20221210"
"Mo-Fr+Z40#1","1","1","0","0","0","0","0","20220926","20221210"
"Mo-Fr+Z41","0","0","1","1","1","0","0","20211212","20221210"
"Mo-Fr+Z43","1","1","0","0","1","0","0","20211212","20221210"
"Mo-Fr+Z44","0","0","1","1","1","0","0","20211212","20221210"
"Mo-Fr+Z77","1","1","1","1","0","0","0","20211212","20211231"
"Mo-Fr+Z83","1","1","1","1","1","0","0","20211212","20221210"
"Sa","0","0","0","0","1","1","0","20211212","20211231"
"Sa#1","0","0","0","0","0","1","0","20220101","20221210"
"Sa#10","0","0","0","0","1","1","0","20211212","20220219"
"Sa#11","0","0","0","0","0","1","0","20220220","20221210"
"Sa#12","0","0","0","0","0","1","0","20211212","20220709"
"Sa#13","0","0","0","0","0","1","0","20220710","20221015"
"Sa#14","0","0","0","0","0","1","0","20221016","20221210"
"Sa#15","0","0","0","0","0","1","0","20220710","20221210"
"Sa#16","0","0","0","0","1","1","0","20211212","20220416"
"Sa#17","0","0","0","0","0","1","0","20220417","20220501"
"Sa#18","0","0","0","0","0","1","0","20220502","20220527"
"Sa#19","0","0","0","0","0","1","0","20220528","20221210"
"Sa#2","0","0","0","0","0","1","0","20211212","20221210"
"Sa#20","0","0","0","0","0","1","0","20220109","20221015"
"Sa#21","0","0","0","0","0","1","0","20220417","20221210"
"Sa#22","0","0","0","0","0","1","0","20211212","20220708"
"Sa#23","0","0","0","0","0","1","0","20220709","20220731"
"Sa#24","0","0","0","0","0","1","0","20220801","20220910"
"Sa#25","0","0","0","0","0","1","0","20220911","20221210"
"Sa#26","0","0","0","0","0","1","0","20220417","20220910"
"Sa#27","0","0","0","0","0","1","0","20220109","20220301"
"Sa#28","0","0","0","0","0","1","0","20220302","20220416"
"Sa#29","0","0","0","0","1","1","0","20211212","20220301"
"Sa#3","0","0","0","0","1","1","0","20211212","20220108"
"Sa#30","0","0","0","0","0","1","0","20220302","20220306"
"Sa#31","0","0","0","0","0","1","0","20220307","20220416"
"Sa#32","0","0","0","0","0","1","0","20220710","20220910"
"Sa#33","0","0","0","0","0","1","0","20220501","20221026"
"Sa#34","0","0","0","0","1","1","0","20211212","20220430"
"Sa#35","0","0","0","0","0","1","0","20221027","20221210"
"Sa#36","0","0","0","0","0","1","0","20220220","20220416"
"Sa#37","0","0","0","0","0","1","0","20220417","20220811"
"Sa#38","0","0","0","0","0","1","0","20220812","20220815"
"Sa#39","0","0","0","0","0","1","0","20220816","20221210"
"Sa#4","0","0","0","0","0","1","0","20220109","20220219"
"Sa#40","0","0","0","0","0","1","0","20211212","20220910"
"Sa#41","0","0","0","0","0","1","0","20211212","20220815"
"Sa#42","0","0","0","0","0","1","0","20220220","20220910"
"Sa#43","0","0","0","0","0","1","0","20220109","20220910"
"Sa#44","0","0","0","0","1","1","0","20211212","20220531"
"Sa#45","0","0","0","0","0","1","0","20220601","20221210"
"Sa#46","0","0","0","0","0","1","0","20211212","20211218"
"Sa#47","0","0","0","0","0","1","0","20211220","20220803"
"Sa#48","0","0","0","0","0","1","0","20220805","20221210"
"Sa#49","0","0","0","0","0","1","0","20220404","20221210"
"Sa#5","0","0","0","0","0","1","0","20220220","20220305"
"Sa#50","0","0","0","0","1","1","0","20211212","20220403"
"Sa#51","0","0","0","0","0","1","0","20220709","20220724"
"Sa#52","0","0","0","0","0","1","0","20220725","20220821"
"Sa#53","0","0","0","0","0","1","0","20220822","20221210"
"Sa#54","0","0","0","0","0","1","0","20220710","20220819"
"Sa#55","0","0","0","0","0","1","0","20220820","20220909"
"Sa#56","0","0","0","0","0","1","0","20220910","20220913"
"Sa#57","0","0","0","0","0","1","0","20220914","20221002"
"Sa#58","0","0","0","0","0","1","0","20221003","20221210"
"Sa#59","0","0","0","0","0","1","0","20220109","20220416"
"Sa#6","0","0","0","0","0","1","0","20220306","20221210"
"Sa#60","0","0","0","0","0","1","0","20220914","20220930"
"Sa#61","0","0","0","0","0","1","0","20221001","20221210"
"Sa#62","0","0","0","0","0","1","0","20220701","20221210"
"Sa#63","0","0","0","0","0","1","0","20220701","20220910"
"Sa#64","0","0","0","0","0","1","0","20220302","20220910"
"Sa#7","0","0","0","0","0","1","0","20220109","20221210"
"Sa#8","0","0","0","0","0","1","0","20211212","20220628"
"Sa#9","0","0","0","0","0","1","0","20220630","20221210"
"Sa/Z","0","0","0","0","0","1","0","20211212","20220401"
"Sa/Z#1","0","0","0","0","0","1","0","20220402","20220415"
"Sa/Z#10","0","0","0","0","0","1","0","20220314","20220329"
"Sa/Z#11","0","0","0","0","0","1","0","20220402","20220603"
"Sa/Z#12","0","0","0","0","0","1","0","20220604","20220607"
"Sa/Z#13","0","0","0","0","0","1","0","20220608","20220615"
"Sa/Z#14","0","0","0","0","0","1","0","20220617","20221210"
"Sa/Z#15","0","0","0","0","0","1","0","20211212","20220525"
"Sa/Z#16","0","0","0","0","0","1","0","20220526","20220529"
"Sa/Z#17","0","0","0","0","0","1","0","20220530","20220618"
"Sa/Z#18","0","0","0","0","0","1","0","20220620","20220803"
"Sa/Z#19","0","0","0","0","0","1","0","20220805","20220911"
"Sa/Z#2","0","0","0","0","0","1","0","20220416","20220416"
"Sa/Z#20","0","0","0","0","0","1","0","20220912","20220926"
"Sa/Z#21","0","0","0","0","0","1","0","20221001","20221009"
"Sa/Z#22","0","0","0","0","0","1","0","20221010","20221111"
"Sa/Z#23","0","0","0","0","0","1","0","20221112","20221210"
"Sa/Z#24","0","0","0","0","0","1","0","20211212","20220324"
"Sa/Z#25","0","0","0","0","0","1","0","20220325","20220520"
"Sa/Z#26","0","0","0","0","0","1","0","20220521","20221210"
"Sa/Z#27","0","0","0","0","0","1","0","20211212","20220708"
"Sa/Z#28","0","0","0","0","0","1","0","20220709","20220709"
"Sa/Z#29","0","0","0","0","0","1","0","20220710","20220908"
"Sa/Z#3","0","0","0","0","0","1","0","20220417","20220513"
"Sa/Z#30","0","0","0","0","0","1","0","20220910","20221025"
"Sa/Z#31","0","0","0","0","0","1","0","20221029","20221029"
"Sa/Z#32","0","0","0","0","0","1","0","20221030","20221210"
"Sa/Z#4","0","0","0","0","0","1","0","20220514","20220514"
"Sa/Z#5","0","0","0","0","0","1","0","20220515","20220528"
"Sa/Z#6","0","0","0","0","0","1","0","20220530","20220913"
"Sa/Z#7","0","0","0","0","0","1","0","20220914","20221001"
"Sa/Z#8","0","0","0","0","0","1","0","20221003","20221210"
"Sa/Z#9","0","0","0","0","0","1","0","20211212","20220313"
"Sa/Z+R","0","0","0","0","0","1","0","20220325","20220520"
"Sa/Z+R#1","0","0","0","0","0","1","0","20220521","20221210"
"Sa/Z+ü","0","0","0","0","0","1","0","20220521","20221210"
"Sa/Z+x","0","0","0","0","0","1","0","20220521","20221210"
"Sa/Z+Z14","0","0","0","0","0","1","0","20220521","20221210"
"Sa+6N","0","0","0","0","0","1","0","20220305","20220416"
"Sa+6N#1","0","0","0","0","0","1","0","20220417","20220910"
"Sa+6N#2","0","0","0","0","0","1","0","20220911","20220928"
"Sa+6NW","0","0","0","0","0","1","0","20220305","20220416"
"Sa+6NW#1","0","0","0","0","0","1","0","20220417","20220910"
"Sa+6NW#2","0","0","0","0","0","1","0","20220911","20220928"
"Sa+6w","0","0","0","0","0","1","0","20211212","20211231"
"Sa+6w#1","0","0","0","0","0","1","0","20220101","20221210"
"Sa+6w#2","0","0","0","0","0","1","0","20211212","20221210"
"Sa+B","0","0","0","0","1","1","0","20211212","20211231"
"Sa+B#1","0","0","0","0","0","1","0","20220101","20221210"
"Sa+B#2","0","0","0","0","0","1","0","20211212","20211218"
"Sa+B#3","0","0","0","0","0","1","0","20211220","20220803"
"Sa+B#4","0","0","0","0","0","1","0","20220805","20221210"
"Sa+B,6w","0","0","0","0","0","1","0","20220101","20221210"
"Sa+C","0","0","0","0","0","1","0","20211220","20220803"
"Sa+C#1","0","0","0","0","0","1","0","20220805","20221210"
"Sa+GS","0","0","0","0","1","1","0","20211212","20221210"
"Sa+HS","0","0","0","0","0","1","0","20211212","20221210"
"Sa+O91","0","0","0","0","0","1","0","20211212","20221210"
"Sa+O93","0","0","0","0","0","1","0","20211212","20221210"
"Sa+O93#1","0","0","0","0","0","1","0","20211212","20220301"
"Sa+O93#2","0","0","0","0","0","1","0","20220911","20221210"
"Sa+O95","0","0","0","0","0","1","0","20211212","20211218"
"Sa+R","0","0","0","0","0","1","0","20211212","20220708"
"Sa+R#1","0","0","0","0","0","1","0","20220709","20220731"
"Sa+R#2","0","0","0","0","0","1","0","20220801","20220910"
"Sa+R#3","0","0","0","0","0","1","0","20220911","20221210"
"Sa+R#4","0","0","0","0","0","1","0","20220417","20221210"
"Sa+W","0","0","0","0","1","0","0","20211212","20211231"
"Sa+Z1","0","0","0","0","1","1","0","20211212","20220708"
"Sa+Z1#1","0","0","0","0","0","1","0","20220911","20221210"
"Sa+Z1#2","0","0","0","0","1","1","0","20211212","20220416"
"Sa+Z1#3","0","0","0","0","0","1","0","20220417","20221210"
"Sa+Z21","0","0","0","0","0","1","0","20220109","20221210"
"Sa+Z23","0","0","0","0","1","1","0","20211212","20220108"
"Sa+Z23#1","0","0","0","0","0","1","0","20220109","20221210"
"Sa+Z4","0","0","0","0","0","1","0","20211212","20221210"
"Sa+Z70","0","0","0","0","1","1","0","20211212","20220108"
"Sa+Z70#1","0","0","0","0","0","1","0","20220109","20220219"
"Sa+Z70#2","0","0","0","0","0","1","0","20220220","20221210"
"Sa+Z71","0","0","0","0","0","1","0","20211212","20220108"
"Sa+Z71#1","0","0","0","0","0","1","0","20220220","20221210"
"Sa+Z83","0","0","0","0","0","1","0","20211212","20221210"
"So+Fe","0","0","0","0","0","1","1","20211212","20211231"
"So+Fe#1","0","0","0","0","0","0","1","20220101","20221210"
"So+Fe#10","1","0","0","0","0","0","1","20220417","20220501"
"So+Fe#11","0","0","0","1","0","0","1","20220502","20220527"
"So+Fe#12","0","0","0","0","0","0","1","20220528","20221210"
"So+Fe#13","0","0","0","0","0","0","1","20211212","20221210"
"So+Fe#14","0","0","0","0","0","0","1","20211212","20220708"
"So+Fe#15","0","0","0","0","0","0","1","20220709","20220731"
"So+Fe#16","1","0","0","0","0","0","1","20220801","20220910"
"So+Fe#17","0","1","1","1","0","0","1","20220911","20221210"
"So+Fe#18","0","0","0","0","0","0","1","20211212","20220709"
"So+Fe#19","1","0","0","0","0","0","1","20220710","20220910"
"So+Fe#2","0","0","0","1","0","1","1","20211212","20220108"
"So+Fe#20","0","0","0","0","0","0","1","20220710","20221210"
"So+Fe#21","0","0","0","0","0","0","1","20220220","20221210"
"So+Fe#22","0","0","0","0","0","0","1","20220501","20221026"
"So+Fe#23","0","0","0","0","0","1","1","20211212","20220430"
"So+Fe#24","0","1","0","1","0","0","1","20221027","20221210"
"So+Fe#25","0","0","0","1","0","1","1","20211212","20220219"
"So+Fe#26","0","0","0","0","0","0","1","20220417","20221210"
"So+Fe#27","0","0","0","0","0","0","1","20220220","20220416"
"So+Fe#28","1","0","0","1","0","0","1","20220417","20220811"
"So+Fe#29","1","0","0","0","0","0","1","20220812","20220815"
"So+Fe#3","0","0","0","0","0","0","1","20220109","20220219"
"So+Fe#30","0","0","0","0","0","0","1","20220816","20221210"
"So+Fe#31","0","0","0","0","0","0","1","20211212","20220910"
"So+Fe#32","0","0","0","0","0","0","1","20211212","20220815"
"So+Fe#33","0","0","0","0","0","0","1","20220220","20220910"
"So+Fe#34","0","0","0","0","0","0","1","20220109","20220910"
"So+Fe#35","0","0","0","0","0","0","1","20211212","20220531"
"So+Fe#36","0","0","0","0","0","0","1","20220601","20221210"
"So+Fe#37","0","0","0","0","0","0","1","20211219","20211219"
"So+Fe#38","0","0","0","0","0","0","1","20220404","20221210"
"So+Fe#39","0","0","0","0","0","1","1","20211212","20220403"
"So+Fe#4","0","0","0","0","0","0","1","20220220","20220305"
"So+Fe#40","0","0","0","0","0","0","1","20220709","20220724"
"So+Fe#41","1","0","0","0","0","0","1","20220725","20220821"
"So+Fe#42","0","1","1","1","0","0","1","20220822","20221210"
"So+Fe#43","1","0","0","0","0","0","1","20220417","20220910"
"So+Fe#44","0","0","0","0","0","0","1","20220109","20220416"
"So+Fe#45","0","0","0","0","0","0","1","20220911","20220913"
"So+Fe#46","0","0","0","0","0","0","1","20220914","20220930"
"So+Fe#47","0","1","1","1","0","0","1","20221001","20221210"
"So+Fe#48","0","0","0","0","0","1","1","20211212","20220401"
"So+Fe#49","0","0","0","0","0","0","1","20220402","20220415"
"So+Fe#5","0","0","0","0","0","0","1","20220306","20221210"
"So+Fe#50","1","0","0","0","0","0","1","20220417","20220513"
"So+Fe#51","0","0","0","1","0","0","1","20220515","20220528"
"So+Fe#52","0","0","0","0","0","0","1","20220529","20220529"
"So+Fe#53","1","0","0","1","0","0","1","20220530","20220913"
"So+Fe#54","0","0","0","0","0","0","1","20220914","20221001"
"So+Fe#55","0","0","0","0","0","0","1","20221002","20221002"
"So+Fe#56","0","1","1","1","0","0","1","20221003","20221210"
"So+Fe#57","0","0","0","1","0","1","1","20211212","20220313"
"So+Fe#58","0","0","0","0","0","0","1","20220314","20220329"
"So+Fe#59","1","0","0","1","0","0","1","20220402","20220603"
"So+Fe#6","0","0","0","0","0","0","1","20220109","20221210"
"So+Fe#60","1","0","0","0","0","0","1","20220604","20220607"
"So+Fe#61","0","0","0","0","0","0","1","20220608","20220615"
"So+Fe#62","0","0","0","1","0","0","0","20220616","20220616"
"So+Fe#63","0","0","0","0","0","0","1","20220617","20221210"
"So+Fe#64","0","0","0","0","0","0","1","20211212","20220525"
"So+Fe#65","0","0","0","1","0","0","1","20220526","20220529"
"So+Fe#66","1","0","0","1","0","0","1","20220530","20220618"
"So+Fe#67","0","0","0","0","0","0","1","20220619","20220619"
"So+Fe#68","0","0","0","0","0","0","1","20220620","20220803"
"So+Fe#69","1","0","0","0","0","0","1","20220805","20220911"
"So+Fe#7","0","0","0","0","0","0","1","20211212","20220628"
"So+Fe#70","0","0","0","0","0","0","1","20220912","20220926"
"So+Fe#71","0","0","0","0","0","0","1","20221001","20221009"
"So+Fe#72","0","1","1","0","0","0","1","20221010","20221111"
"So+Fe#73","0","0","0","1","0","0","1","20221112","20221210"
"So+Fe#74","0","0","0","1","0","1","1","20211212","20220324"
"So+Fe#75","1","0","0","0","0","0","1","20220325","20220520"
"So+Fe#76","0","0","0","0","0","0","1","20220521","20221210"
"So+Fe#77","1","0","0","0","0","0","1","20220710","20220908"
"So+Fe#78","0","0","0","0","0","0","1","20220910","20221025"
"So+Fe#79","0","0","1","0","0","0","0","20221026","20221026"
"So+Fe#8","0","0","0","0","0","0","1","20220630","20221210"
"So+Fe#80","0","1","0","1","0","0","1","20221030","20221210"
"So+Fe#9","0","0","0","0","0","1","1","20211212","20220416"
"So+Fe+14000","0","0","0","0","0","0","1","20220526","20220529"
"So+Fe+7N","0","0","0","0","0","0","1","20220305","20220416"
"So+Fe+7N#1","1","0","0","0","0","0","1","20220417","20220910"
"So+Fe+7N#2","0","0","0","0","0","0","1","20220911","20220928"
"So+Fe+7NW","0","0","0","0","0","0","1","20220417","20220910"
"So+Fe+ä","0","0","0","0","0","0","1","20220812","20220815"
"So+Fe+ä#1","0","0","0","0","0","0","1","20220521","20221210"
"So+Fe+Elm","0","0","0","0","0","0","1","20211212","20221210"
"So+Fe+GS","0","0","0","1","0","1","1","20211212","20221210"
"So+Fe+HS","0","0","0","0","0","0","1","20211212","20221210"
"So+Fe+MH","1","0","0","0","0","0","0","20220812","20220815"
"So+Fe+O94","0","0","0","1","0","0","0","20211212","20221210"
"So+Fe+O94#1","0","0","0","1","0","0","0","20220911","20221210"
"So+Fe+R","1","0","0","1","0","0","1","20211212","20220708"
"So+Fe+R#1","0","0","0","0","0","0","1","20220709","20220731"
"So+Fe+R#2","1","0","0","0","0","0","1","20220801","20220910"
"So+Fe+R#3","0","0","1","0","0","0","1","20220911","20221210"
"So+Fe+R#4","1","0","0","1","0","0","1","20220417","20220910"
"So+Fe+R#5","0","0","0","0","0","0","1","20211212","20221210"
"So+Fe+R#6","0","0","0","0","0","0","1","20220417","20221210"
"So+Fe+R#7","0","0","0","0","0","0","1","20220325","20220520"
"So+Fe+R#8","0","0","0","0","0","0","1","20220521","20221210"
"So+Fe+y","1","0","0","0","0","0","1","20220521","20221210"
"So+Fe+Z1","0","0","0","0","0","1","1","20211212","20220708"
"So+Fe+Z1#1","0","1","0","1","0","0","1","20220911","20221210"
"So+Fe+Z1#2","0","0","0","0","0","1","1","20211212","20220416"
"So+Fe+Z1#3","1","0","0","0","0","0","1","20220417","20220910"
"So+Fe+Z1#4","0","0","0","0","0","0","1","20211212","20221210"
"So+Fe+Z14","1","0","0","0","0","0","1","20220521","20221210"
"So+Fe+Z16","0","0","0","0","0","1","0","20211212","20220708"
"So+Fe+Z17","0","0","0","0","0","0","1","20211212","20220708"
"So+Fe+Z17#1","1","0","0","0","0","0","1","20220710","20220908"
"So+Fe+Z17#2","0","0","0","0","0","0","1","20220910","20221025"
"So+Fe+Z17#3","0","0","1","0","0","0","0","20221026","20221026"
"So+Fe+Z17#4","0","1","0","1","0","0","1","20221030","20221210"
"So+Fe+Z2","0","1","0","0","0","0","0","20211212","20221210"
"So+Fe+Z21","1","0","0","0","0","0","1","20220109","20221210"
"So+Fe+Z23","0","0","0","1","0","1","1","20211212","20220108"
"So+Fe+Z23#1","0","0","0","1","0","0","1","20220109","20221210"
"So+Fe+Z4","0","0","0","0","0","0","1","20211212","20221210"
"So+Fe+Z72","0","0","0","1","0","0","0","20211212","20220108"
"So+Fe+Z74","0","0","0","0","0","1","1","20211212","20220108"
"So+Fe+Z74#1","0","0","0","0","0","0","1","20220109","20220219"
"So+Fe+Z74#2","0","0","0","0","0","0","1","20220220","20221210"
"So+Fe+Z75","0","0","0","1","0","0","0","20211212","20220108"
"So+Fe+Z75#1","1","0","0","1","0","0","1","20220220","20221210"
"So+Fe+Z77","0","0","0","1","0","1","1","20211212","20220108"
"So+Fe+Z77#1","0","0","0","0","0","0","1","20220109","20220219"
"So+Fe+Z77#2","0","0","0","0","0","0","1","20220220","20221210"
"So+Fe+Z88","0","0","0","0","0","0","1","20211212","20220525"
"So+Fe+Z88#1","0","0","0","0","0","0","1","20220526","20220529"
"So+Fe+Z88#2","0","0","0","0","0","0","1","20220530","20220618"
"So+Fe+Z88#3","0","0","0","0","0","0","1","20220619","20220619"
"So+Fe+Z88#4","0","0","0","0","0","0","1","20220620","20220803"
"So+Fe+Z88#5","0","0","0","0","0","0","1","20220805","20220911"
"So+Fe+Z88#6","0","0","0","0","0","0","1","20220912","20220926"
"So+Fe+Z88#7","0","0","0","0","0","0","1","20221001","20221009"
"So+Fe+Z88#8","0","0","0","0","0","0","1","20221010","20221111"
"So+Fe+Z88#9","0","0","0","0","0","0","1","20221112","20221210"
"So+Fe+Z90","0","0","0","0","0","0","1","20211212","20221210"
