route_id,agency_id,route_short_name,route_long_name,route_type
"11-10-j22-2","9","10","Bahnhof - Stadtplatz - Tabor - Bahnhof (Einkaufslinie) Stadtverkehr Steyr Linie 10","3"
"11-1-j22-1","9","1","Bahnhof - Münichholz - Bahnhof Stadtverkehr Steyr Linie 1","3"
"11-1-j22-2","9","1","Bahnhof - Münichholz - Bahnhof Stadtverkehr Steyr Linie 1","3"
"11-2,4-j22-1","9","2/4","Bahnhof - Resthof - Tabor - Bahnhof Stadtverkehr Steyr Linie 2/4","3"
"11-2,4-j22-2","9","2/4","Bahnhof - Resthof - Tabor - Bahnhof Stadtverkehr Steyr Linie 2/4","3"
"11-20-j22-2","9","20","Bahnhof - Stadtplatz - Ennsleite - Münichholz - Gleink - Resthof - Tabor - Wehrgraben - Bahnhof Stadtverkehr Steyr Linie 20 Abendlinie","3"
"11-21-j22-2","9","21","Bahnhof - Wehrgraben - Tabor - Resthof - Gleink - Münichholz - Ennsleite - Stadtplatz - Bahnhof Stadtverkehr Steyr Linie 21 Abendlinie","3"
"11-2-a-j22-1","9","2a","Bahnhof (Busbahnhof/Stadtbus) - Bahnhof (Busbahnhof/Stadtbus)","3"
"11-2-a-j22-2","9","2a","Bahnhof - Resthof - Bahnhof Stadtverkehr Steyr Linie 2a","3"
"11-2-b-j22-1","9","2b","Bahnhof (Busbahnhof/Stadtbus) - Bahnhof (Busbahnhof/Stadtbus)","3"
"11-2-b-j22-2","9","2b","Bahnhof - Krankenhaus - Bahnhof Stadtverkehr Steyr Linie 2b","3"
"11-3-a-j22-1","9","3a","Bahnhof (Busbahnhof/Stadtbus) - Bahnhof (Busbahnhof/Stadtbus)","3"
"11-3-a-j22-2","9","3a","Bahnhof - Neuschönau - Ennsleite - Bahnhof Stadtverkehr Steyr Linie 3a","3"
"11-3-b-j22-1","9","3b","Bahnhof (Busbahnhof/Stadtbus) - Bahnhof (Busbahnhof/Stadtbus)","3"
"11-3-b-j22-2","9","3b","Bahnhof - Pachergasse - Ennsleite - Bahnhof Stadtverkehr Steyr Linie 3b","3"
"11-3-j22-1","9","3","Bahnhof - Stadtplatz - Ennsleite - Stadtplatz - Bahnhof Stadtverkehr Steyr Linie 3","3"
"11-3-j22-2","9","3","Bahnhof - Ennsleite - Stadtplatz Stadtverkehr Steyr Linie 3","3"
"11-4-j22-1","9","4","Bahnhof - Steyrdorf - Tabor - Bahnhof Stadtverkehr Steyr Linie 4","3"
"11-4-j22-2","9","4","Bahnhof - Steyrdorf - Tabor - Bahnhof Stadtverkehr Steyr Linie 4","3"
"11-5-j22-1","9","5","Bahnhof - Gleink - Stadtgut Stadtverkehr Steyr Linie 5","3"
"11-5-j22-2","9","5","Bahnhof - Stadtgut Stadtverkehr Steyr Linie 5","3"
"11-6-j22-1","9","6","Bahnhof - Waldrandsiedlung - Bahnhof Stadtverkehr Steyr Linie 6","3"
"11-6-j22-2","9","6","Bahnhof - Waldrandsiedlung - Bahnhof Stadtverkehr Steyr Linie 6","3"
"11-7-j22-1","9","7","Bahnhof - Schlüsselhofsiedlung - Bahnhof Stadtverkehr Steyr Linie 7","3"
"11-7-j22-2","9","7","Bahnhof - Schlüsselhof - Bahnhof Stadtverkehr Steyr Linie 7","3"
"11-8-j22-1","9","8","Bahnhof - Christkindlsiedlung  - Sarning - Bahnhof Stadtverkehr Steyr Linie 8","3"
"11-8-j22-2","9","8","Bahnhof - Christkindlsiedlung  - Sarning - Bahnhof Stadtverkehr Steyr Linie 8","3"
"11-9-j22-1","9","9","Bahnhof - Stadtplatz - Bahnhof Stadtverkehr Steyr Linie 9","3"
"11-9-j22-2","9","9","Bahnhof - Stadtplatz - Bahnhof Stadtverkehr Steyr Linie 9","3"
"12-11-j22-1","744","11","Wels Mauth Schule - Straubingersiedlung - Anne-Frank-Straße - Vogelweiderplatz Stadtverkehr Wels Mauth Schule - Vogelweiderplatz","3"
"12-13-j22-1","744","13","Wels Stadlhof - Klinikum - Hbf - Flugplatz - ROLA-Terminal Stadtverkehr Wels Stadlhof - ROLA-Terminal","3"
"12-14-j22-1","744","14","Wels Hbf - Flugplatz - Oberhart - Stadlhof - Klinikum - Hbf Stadtverkehr Wels Hbf - Stadlhof","3"
"12-15-j22-1","744","15","Wels Hbf - K.-J.-Platz - Thalheim Stadtverkehr Wels Hbf - Thalheim","3"
"12-16-j22-1","744","16","Wels Hbf - K.-J.-Platz - Bauernstraße - Schwimmbad Wels Stadtverkehr Hbf - Schwimmbad","3"
"12-1-A-j22-1","744","A1","Kaiser-Josef-Platz (Rainerstraße) - Kaiser-Josef-Platz (Rainerstraße)","3"
"12-1-j22-1","744","1","Wels Straubingersiedlung - Klinikum - Hbf - K.-J.-Platz - Schulstraße - Nötzmühle Stadtverkehr Wels Straubingersiedlung","3"
"12-1-S-j22-1","744","1","Wels Straubingersiedlung - Klinikum - Hbf - K.-J.-Platz - Schulstraße - Nötzmühle Stadtverkehr Wels Straubingersiedlung","3"
"12-21-j22-1","744","21","Wels K.-J.-Platz - Friedhofwirt Sonderfahrplan 01. November Stadtverkehr Wels K.-J.-Platz - Friedhofwirt","3"
"12-2-A-j22-1","744","A2","Kaiser-Josef-Platz (Rainerstraße) - Kaiser-Josef-Platz (Rainerstraße)","3"
"12-2-j22-1","744","2","Flemingstraße - Vogelweiderplatz - K.-J.-Platz - Hbf- Industriestraße - Billingerstr. Stadtverkehr Wels Flemingstr. - Billingstr.","3"
"12-2-S-j22-1","744","2","Flemingstraße - Vogelweiderplatz - K.-J.-Platz - Hbf- Industriestraße - Billingerstr. Stadtverkehr Wels Flemingstr. - Billingstr.","3"
"12-3-j22-1","744","3","Dickerldorf - Hbf -  K.J.Platz - Camillo-Schulz-Straße - Kreßstraße Stadtverkehr Wels Dickeldorf - Kreßstraße","3"
"12-3-S-j22-1","744","3","Dickerldorf - Hbf -  K.J.Platz - Camillo-Schulz-Straße - Kreßstraße Stadtverkehr Wels Dickeldorf - Kreßstraße","3"
"12-4-j22-1","744","4","Wels Noitzmühle - K.-J.-Platz - Hbf - Nicol-Dostal-Str. Stadtverkehr Wels Noitzmühle - N.-Dostal-Str.","3"
"12-4-S-j22-1","744","4","Wels Noitzmühle - K.-J.-Platz - Hbf - Nicol-Dostal-Str. Stadtverkehr Wels Noitzmühle - N.-Dostal-Str.","3"
"12-6-j22-1","744","6","Wels Vogelweide Schule - Oberthan - Flemingstr.- Vogelweide Schule Stadtverkehr Wels Vogelweide/ Pernau Schulen","3"
"12-8-j22-1","744","8","Wels Pernau Schule - Ghegastraße - Maxlhaid - Dickerldorf - Pernau Schule Stadtverkehr Wels Pernau Schule","3"
"12-9-j22-1","744","9","Wels Hbf - Straubingersiedlung -  Mitterlaab - Unterhart - Hbf Stadtverkehr Wels Hbf - Mitterlaab - Unterhart","3"
"12-VS-V-j22-1","744","8","Wels Pernau Schule - Ghegastraße - Maxlhaid - Dickerldorf - Pernau Schule Stadtverkehr Wels Pernau Schule","3"
"14-433-j22-1","22","433","Steyr/Sierning - Leonstein - Molln - Micheldorf - Kirchdorf/Kr. Steyr/Sierning - Molln - Micheldorf - Kirchdorf/Kr.","3"
"14-433-j22-2","22","433","Steyr/Sierning - Leonstein - Molln - Micheldorf - Kirchdorf/Kr. Steyr/Sierning - Molln - Micheldorf - Kirchdorf/Kr.","3"
"14-433-j22-3","22","433","Steyr/Sierning - Leonstein - Molln - Micheldorf - Kirchdorf/Kr. Steyr/Sierning - Molln - Micheldorf - Kirchdorf/Kr.","3"
"14-433-j22-4","22","433","Steyr/Sierning - Leonstein - Molln - Micheldorf - Kirchdorf/Kr. Steyr/Sierning - Molln - Micheldorf - Kirchdorf/Kr.","3"
"14-443-j22-1","22","443","Steyr - Garsten - Dambach Steyr - Garsten - Dambach","3"
"14-444-j22-1","22","444","Steyr - Saaß - Aschach a.d.Steyr - Sierning Steyr - Saaß - Aschach/St. - Sierning","3"
"14-444-j22-2","22","444","Steyr - Saaß - Aschach a.d.Steyr - Sierning Steyr - Saaß - Aschach/St. - Sierning","3"
"14-450-j22-1","22","450","Steyr - Sierninghofen - Sierning - Bad Hall - Rohr Steyr - Sierning - Bad Hall - Rohr","3"
"14-450-j22-2","22","450","Steyr - Sierninghofen - Sierning - Bad Hall - Rohr Steyr - Sierning - Bad Hall - Rohr","3"
"14-452-j22-1","22","452","Rohr - Bad Hall - Waldneukirchen - Steinbach a.d.Steyr Rohr - Bad Hall - Steinbach a.d.Steyr","3"
"14-452-j22-2","22","452","Rohr - Bad Hall - Waldneukirchen - Steinbach a.d.Steyr Rohr - Bad Hall - Steinbach a.d.Steyr","3"
"14-453-j22-1","22","453","Traun - Neuhofen/Kr. - Bad Hall/ Kremsmünster - Schlierbach - Kirchdorf/Kr. Traun - Bad Hall - Kirchdorf/Krems","3"
"14-453-j22-2","22","453","Traun - Neuhofen/Kr. - Bad Hall/ Kremsmünster - Schlierbach - Kirchdorf/Kr. Traun - Bad Hall - Kirchdorf/Krems","3"
"14-454-j22-1","22","454","Sierning - Waldneukirchen - Adlwang Sierning - Adlwang","3"
"14-454-j22-2","22","454","Sierning - Waldneukirchen - Adlwang Sierning - Adlwang","3"
"14-455-j22-1","10","455","Rohr - Sattledt - Thalheim - Wels Rohr - Sattledt - Thalheim - Wels","3"
"14-455-j22-2","10","455","Rohr - Sattledt - Thalheim - Wels Rohr - Sattledt - Thalheim - Wels","3"
"14-455-j22-3","10","455","Rohr - Sattledt - Thalheim - Wels Rohr - Sattledt - Thalheim - Wels","3"
"14-468-j22-1","22","468","Bad Hall - Feyregg - Adlwang - Nußbach - Schlierbach - Kirchdorf/Kr. Bad Hall - Adlwang - Schlierbach - Kirchdorf/Krems","3"
"14-468-j22-2","22","468","Bad Hall - Feyregg - Adlwang - Nußbach - Schlierbach - Kirchdorf/Kr. Bad Hall - Adlwang - Schlierbach - Kirchdorf/Krems","3"
"14-480-j22-1","1","480","Kirchdorf/Kr. (- Schlierbach) - Pettenbach - Scharnstein Kirchdorf/Kr. (- Schlierbach) - Pettenbach - Scharnstein","3"
"14-481-j22-1","1","481","Kirchdorf/Kr. - Inzersdorf - Pettenbach - Lederau - Eggenberg -  Vorchdorf Kirchdorf/Krems - Pettenbach - Eggenberg - Vorchdorf","3"
"14-483-j22-1","1","483","Wels - Sattledt - Ried i. Trkr. - Kirchdorf/Kr. Wels - Sattledt - Ried/Tr. - Kirchdorf an der Krems","3"
"14-483-j22-2","1","483","Wels - Sattledt - Ried i. Trkr. - Kirchdorf/Kr. Wels - Sattledt - Ried/Tr. - Kirchdorf an der Krems","3"
"14-484-j22-1","10","484","Kremsmünster Bf - Ried im Traunkreis Altenheim Kremsmünster Bf - Ried i. Tkr. Altenheim","3"
"14-485-j22-1","10","485","Wels - Thalheim b. Wels - Leombach - Sipbachzell - Kremsmünster Wels - Thalheim - Sipbachzell-Kremsmünster","3"
"14-485-j22-2","10","485","Wels - Thalheim b. Wels - Leombach - Sipbachzell - Kremsmünster Wels - Thalheim - Sipbachzell-Kremsmünster","3"
"14-486-j22-1","10","486","(Allhaming -) Eggendorf -Sipbachzell Allhaming- Eggendorf i.Tkr. - Sipbachzell","3"
"14-487-j22-1","10","487","Wels - Weißkirchen - Neuhofen/Kr. (- Piberbach) Wels - Weißkirchen - Neuhofen/Kr. - (Piberbach)","3"
"14-487-j22-2","10","487","Wels - Weißkirchen - Neuhofen/Kr. (- Piberbach) Wels - Weißkirchen - Neuhofen/Kr. - (Piberbach)","3"
"14-487-j22-3","10","487","Wels - Weißkirchen - Neuhofen/Kr. (- Piberbach) Wels - Weißkirchen - Neuhofen/Kr. - (Piberbach)","3"
"14-489-j22-1","10","489","Wels - Thalheim b. Wels Gewerbegebiet Am Thalbach Wels - Thalheim b.Wels Gewerbegebiet","3"
"14-489-j22-2","10","489","Wels - Thalheim b. Wels Gewerbegebiet Am Thalbach Wels - Thalheim b.Wels Gewerbegebiet","3"
"14-489-j22-3","10","489","Wels - Thalheim b. Wels Gewerbegebiet Am Thalbach Wels - Thalheim b.Wels Gewerbegebiet","3"
"14-491-j22-1","10","491","(Wels -)  Weißkirchen - Pucking (Wels -) Weißkirchen - Pucking","3"
"14-491-j22-2","10","491","(Wels -)  Weißkirchen - Pucking (Wels -) Weißkirchen - Pucking","3"
"14-491-j22-3","10","491","(Wels -)  Weißkirchen - Pucking (Wels -) Weißkirchen - Pucking","3"
"14-492-j22-1","10","492","Weyerbach - Weißkirchen - Marchtrenk Weyerbach - Weißkirchen - Marchtrenk","3"
"14-492-j22-2","10","492","Weyerbach - Weißkirchen - Marchtrenk Weyerbach - Weißkirchen - Marchtrenk","3"
"14-501-j22-1","1","501","Wels - Fischlham - Steinerkirchen - Eberstalzell - Spieldorf - Vorchdorf Wels - Steinerkirchen - Eberstalzell - Vorchdorf","3"
"14-503-j22-1","1","503","(Sattledt -) Steinerkirchen/Traun - Fischlham - Lambach (Sattledt -) Steinerkirchen/Traun - Fischlham - Lambach","3"
"14-504-j22-1","1","504","Wels - Lambach - Stadl Paura - Bad Wimsbach/Neydharting - Roitham Wels - Stadl-Paura - Bad Wimsbach - Roitham","3"
"14-504-j22-2","1","504","Wels - Lambach - Stadl Paura - Bad Wimsbach/Neydharting - Roitham Wels - Stadl-Paura - Bad Wimsbach - Roitham","3"
"14-505-j22-1","1","505","Lambach - Laakirchen - Gmunden - Altmünster - Ebensee - Bad Ischl Lambach - Laakirchen - Ebensee - Bad Ischl","3"
"14-505-j22-2","1","505","Lambach - Laakirchen - Gmunden - Altmünster - Ebensee - Bad Ischl Lambach - Laakirchen - Ebensee - Bad Ischl","3"
"14-505-j22-3","1","505","Lambach - Laakirchen - Gmunden - Altmünster - Ebensee - Bad Ischl Lambach - Laakirchen - Ebensee - Bad Ischl","3"
"14-505-j22-4","1","505","Lambach - Laakirchen - Gmunden - Altmünster - Ebensee - Bad Ischl Lambach - Laakirchen - Ebensee - Bad Ischl","3"
"14-509-j22-1","1","509","Attang-Puchheim Bf - Regau - Gmunden - Bad Ischl Attnang-Puchheim Bf - Regau - Gmunden - Bad Ischl","3"
"15-506-j22-1","1","506","Wels - Lambach - Schwanenstadt - Attnang-Puchheim Wels - Lambach - Schwanenstadt - Attnang-P.","3"
"15-517-j22-1","1","517","Neukirchen - Reindlmühl - Pinsdorf - Gmunden Neukirchen - Reindlmühl - Pinsdorf - Gmunden","3"
"15-520-j22-1","300","520","Gmunden - Ohlsdorf - Steyrermühl/Laakirchen - Rüstorf - Schwanenstadt Gmunden - Ohlsdorf - Rüstorf - Schwanenstadt","3"
"15-520-j22-2","300","520","Gmunden - Ohlsdorf - Steyrermühl/Laakirchen - Rüstorf - Schwanenstadt Gmunden - Ohlsdorf - Rüstorf - Schwanenstadt","3"
"15-520-j22-3","300","520","Gmunden - Ohlsdorf - Steyrermühl/Laakirchen - Rüstorf - Schwanenstadt Gmunden - Ohlsdorf - Rüstorf - Schwanenstadt","3"
"15-522-j22-1","1","522","Gmunden - Altmünster - Neukirchen - Großalm Gmunden - Altmünster - Neukirchen - Großalm","3"
"15-526-j22-1","300","526","Vöcklabruck - Attnang-Puchheim -  Laakirchen - Oberweis Vöcklabruck - Attnang-P. - Desselbrunn - Laakirchen","3"
"15-527-j22-1","300","527","Vorchdorf Bf - Lindach - Laakirchen Vorchdorf Bf - Lindach - Laakirchen","3"
"15-527-j22-2","300","527","Vorchdorf Bf - Lindach - Laakirchen Vorchdorf Bf - Lindach - Laakirchen","3"
"15-531-j22-1","300","531","Vöcklabruck - Regau - Pinsdorf - Gmunden Vöcklabruck - Regau - Pinsdorf - Gmunden","3"
"15-531-j22-2","300","531","Vöcklabruck - Regau - Pinsdorf - Gmunden Vöcklabruck - Regau - Pinsdorf - Gmunden","3"
"15-533-j22-1","300","533","Gmunden - Scharnstein - Grünau im Almtal - Almsee Gmunden - Scharnstein - Grünau i. Almtal - Almsee","3"
"15-533-j22-2","300","533","Gmunden - Scharnstein - Grünau im Almtal - Almsee Gmunden - Scharnstein - Grünau i. Almtal - Almsee","3"
"15-533-j22-3","300","533","Gmunden - Scharnstein - Grünau im Almtal - Almsee Gmunden - Scharnstein - Grünau i. Almtal - Almsee","3"
"15-533-j22-4","300","533","Gmunden - Scharnstein - Grünau im Almtal - Almsee Gmunden - Scharnstein - Grünau i. Almtal - Almsee","3"
"15-534-j22-1","300","534","Grünau im Almtal Bahnhof - Kasbergbahnen/Schindlbach Grünau im Almtal - Kasbergbahnen/Schindlbach","3"
"15-561-j22-1","1","561","Attnang-Puchheim - Vöcklabruck - Schörfling - Attersee - Unterach Attnang-Pucheim - Vöcklabruck - Schörfling - Attersee - Unterach","3"
"15-561-j22-2","1","561","Attnang-Puchheim - Vöcklabruck - Schörfling - Attersee - Unterach Attnang-Pucheim - Vöcklabruck - Schörfling - Attersee - Unterach","3"
"15-561-j22-3","1","561","Attnang-Puchheim - Vöcklabruck - Schörfling - Attersee - Unterach Attnang-Pucheim - Vöcklabruck - Schörfling - Attersee - Unterach","3"
"15-562-j22-1","1","562","Schörfling - Weyregg/A. - Weißenbach/A. - Unterach/Attersee Schörfling - Weyregg/A. - Weißenbach/A. - Unterach/Attersee","3"
"15-563-j22-1","1","563","Nachtschwärmer Schwanenstadt - Vöcklabruck - Kammer-Schörfling - St. Georgen/A. Nachtschwärmer Schwanenstadt - Vöcklabruck -St.Georgen/A.","3"
"15-563-j22-2","1","563","Nachtschwärmer Schwanenstadt - Vöcklabruck - Kammer-Schörfling - St. Georgen/A. Nachtschwärmer Schwanenstadt - Vöcklabruck -St.Georgen/A.","3"
"15-563-j22-3","1","563","Nachtschwärmer Schwanenstadt - Vöcklabruck - Kammer-Schörfling - St. Georgen/A. Nachtschwärmer Schwanenstadt - Vöcklabruck -St.Georgen/A.","3"
"15-565-j22-1","1","565","St.Georgen im Attergau - Attersee/Kemating - Schörfling - Lenzing - Vöcklabruck St.Georgen/A. - Seewalchen - Lenzing - Vöcklabruck","3"
"15-565-j22-2","1","565","St.Georgen im Attergau - Attersee/Kemating - Schörfling - Lenzing - Vöcklabruck St.Georgen/A. - Seewalchen - Lenzing - Vöcklabruck","3"
"15-565-j22-3","1","565","St.Georgen im Attergau - Attersee/Kemating - Schörfling - Lenzing - Vöcklabruck St.Georgen/A. - Seewalchen - Lenzing - Vöcklabruck","3"
"15-572-j22-1","300","572","Vöcklabruck - Dürnau Vöcklabruck - Dürnau","3"
"15-576-j22-1","300","576","Lenzing AG - Vöcklabruck - Regau - Attnang-Puchheim - Schwanenstadt Lenzing AG - Vöcklabruck - Attnang-P. - Schwanenstadt","3"
"15-576-j22-2","300","576","Lenzing AG - Vöcklabruck - Regau - Attnang-Puchheim - Schwanenstadt Lenzing AG - Vöcklabruck - Attnang-P. - Schwanenstadt","3"
"15-582-j22-1","1","582","Schörfling  - Aurach a. Hongar- Regau - Vöcklabruck Schörfling - Aurach - Regau -Vöcklabruck","3"
"15-584-j22-1","1","584","Vöcklabruck - Timelkam - Gampern Vöcklabruck - Timelkam - Gampern","3"
"15-586-j22-1","1","586","Straßwalchen - Vöcklamarkt - Timelkam - Vöcklabruck/Lenzing Straßwalchen - Frankenmarkt - Timelkam - Vöcklabruck","3"
"15-592-j22-1","1","592","Mondsee - Loibichl - Oberwang - Straß/Attergau - St.Georgen im Attergau Mondsee - Oberwang - St.Georgen im Attergau","3"
"15-593-j22-1","1","593","Mondsee - Innerschwand - Riedlbach - Oberwang Mondsee - Innerschwand - Riedlbach - Oberwang","3"
"15-594-j22-1","1","594","Mondsee - Zell am Moos - Haslau - Frankenmarkt Mondsee - Zell am Moos - Haslau - Frankenmarkt","3"
"15-595-j22-1","1","595","Mondsee - Zell am Moos - Oberhofen - Straßwalchen / Neumarkt am Wallersee Mondsee - Zell am Moos - Oberhofen - Neumarkt/W.","3"
"15-595-j22-2","1","595","Mondsee - Zell am Moos - Oberhofen - Straßwalchen / Neumarkt am Wallersee Mondsee - Zell am Moos - Oberhofen - Neumarkt/W.","3"
"15-595-j22-3","1","595","Mondsee - Zell am Moos - Oberhofen - Straßwalchen / Neumarkt am Wallersee Mondsee - Zell am Moos - Oberhofen - Neumarkt/W.","3"
"15-596-j22-1","1","596","Mondsee - Innerschwand - Unterach/Attersee Mondsee - Innerschwand - - Unterach/Attersee","3"
"15-700-j22-1","1","700","Vöcklabruck - Neukirchen/Vöckla - Redl/Zipf - Frankenburg Vöcklabruck - Timelkam - Neukirchen/V. - Frankenburg","3"
"15-706-j22-1","1","706","Vöcklabruck - Untereinwald/Untereinwald - Ungenach - Ampflwang Vöcklabruck - Pilsbach - Ungenach - Ampflwang","3"
"15-706-j22-2","1","706","Vöcklabruck - Untereinwald/Untereinwald - Ungenach - Ampflwang Vöcklabruck - Pilsbach - Ungenach - Ampflwang","3"
"15-706-j22-3","1","706","Vöcklabruck - Untereinwald/Untereinwald - Ungenach - Ampflwang Vöcklabruck - Pilsbach - Ungenach - Ampflwang","3"
"15-706-j22-4","1","706","Vöcklabruck - Untereinwald/Untereinwald - Ungenach - Ampflwang Vöcklabruck - Pilsbach - Ungenach - Ampflwang","3"
"15-706-j22-5","1","706","Vöcklabruck - Untereinwald/Untereinwald - Ungenach - Ampflwang Vöcklabruck - Pilsbach - Ungenach - Ampflwang","3"
"15-708-j22-1","1","708","Vöcklabruck - Timelkam - Puchkirchen am Trattberg - Ampflwang Vöcklabruck - Timelkam - Puchkirchen/T. - Ampflwang","3"
"15-712-j22-1","1","712","Vöcklabruck - Thomasroith - Wolfsegg - Altenhof - Gaspoltshofen Vöcklabruck - Wolfsegg - Altenhof - Gaspoltshofen","3"
"15-712-j22-2","1","712","Vöcklabruck - Thomasroith - Wolfsegg - Altenhof - Gaspoltshofen Vöcklabruck - Wolfsegg - Altenhof - Gaspoltshofen","3"
"15-712-j22-3","1","712","Vöcklabruck - Thomasroith - Wolfsegg - Altenhof - Gaspoltshofen Vöcklabruck - Wolfsegg - Altenhof - Gaspoltshofen","3"
"15-712-j22-4","1","712","Vöcklabruck - Thomasroith - Wolfsegg - Altenhof - Gaspoltshofen Vöcklabruck - Wolfsegg - Altenhof - Gaspoltshofen","3"
"15-712-j22-5","1","712","Vöcklabruck - Thomasroith - Wolfsegg - Altenhof - Gaspoltshofen Vöcklabruck - Wolfsegg - Altenhof - Gaspoltshofen","3"
"15-713-j22-1","1","713","Vöcklabruck - Wolfsegg - Altenhof Vöcklabruck - Wolfsegg - Altenhof","3"
"15-713-j22-2","1","713","Vöcklabruck - Wolfsegg - Altenhof Vöcklabruck - Wolfsegg - Altenhof","3"
"15-713-j22-3","1","713","Vöcklabruck - Wolfsegg - Altenhof Vöcklabruck - Wolfsegg - Altenhof","3"
"15-716-j22-1","300","716","Schwanenstadt - Atzbach - Niederthalheim - Schwanenstadt Schwanenstadt - Atzbach - Niederthalheim - Schwanenstadt","3"
"15-716-j22-2","300","716","Schwanenstadt - Atzbach - Niederthalheim - Schwanenstadt Schwanenstadt - Atzbach - Niederthalheim - Schwanenstadt","3"
"18-345-j22-1","1","345","Linz - Katsdorf - Gaisbach-Wartberg - Pregarten Linz - Katsdorf - Gaisbach-Wartberg - Pregarten","3"
"18-350-j22-1","1","350","Pregarten - Gaisbach/Frensdorf - Ried/Riedmark - Mauthausen Bhf. Pregarten - Gaisbach/Frensdorf Ried/Riedmark - Mauthausen","3"
"18-351-j22-1","1","351","Katsdorf - Ruhstetten - Ried/Riedmark Katsdorf - Ruhstetten - Ried/Riedmark","3"
"18-352-j22-1","1","352","Perg - Schwertberg - Niederzirking - Ried/Riedmark - Lungitz Perg - Schwertberg - Ried/Riedmark - Lungitz","3"
"18-353-j22-1","1","353","Gallneukirchen - Schweinbach - Katsdorf - Lungitz Gallneukirchen - Schweinbach - Katsdorf - Lungitz","3"
"18-354-j22-1","1","354","Tragwein - Kriechbaum - Schwertberg (- Perg) Tragwein - Kriechbaum - Schwertberg (- Perg)","3"
"18-356-j22-1","1","356","Pregarten - Schwertberg - Perg Pregarten - Schwertberg - Perg","3"
"18-357-j22-1","1","357","Bad Zell - Allerheiligen i. Mkr. - Perg Bad Zell - Allerheiligen i. Mkr. - Perg","3"
"18-360-j22-1","1","360","Linz - Steyregg - St. Georgen/Gusen - Mauthausen Linz - Steyregg - St. Georgen/G. - Mauthausen","3"
"18-361-j22-1","1","361","Hbf (Busterminal) - Abzw Bahnhof","3"
"18-362-j22-1","1","362","Mauthausen - Schwertberg - Perg Mauthausen - Schwertberg - Perg","3"
"18-363-j22-1","1","363","Statzing - Luftenberg - Abwinden - Statzing Statzing - Luftenberg - Abwinden - Statzing","3"
"18-364-j22-1","1","364","Ried/Riedmark - Blindendorf - St. Georgen/Gusen Ried/Riedmark - Blindendorf - St. Georgen/Gusen","3"
"18-365-j22-1","10","365","Linz voestalpine - Mauthausen - Schwertberg - Arbing Linz voestalpine - Arbing","3"
"18-366-j22-1","1","366","Linz voestalpine - Steyregg -  Mauthausen  (Tagschicht) Linz voestalpine - Steyregg - Mauthausen","3"
"18-370-j22-1","25","370","St.Georgen am Walde - Pabneukirchen - Perg/Linz voestalpine St. Georgen - Pabneukirchen - Perg/Linz voestalpine","3"
"18-373-j22-1","10","373","Mauthausen - Naarn im Machlande - Perg - Münzbach - Bad Kreuzen Mauthausen - Naarn - Perg - Münzbach - Bad Kreuzen","3"
"18-374-j22-1","10","374","Perg - Windhaag bei Perg - Rechberg Perg - Windhaag bei Perg - Rechberg","3"
"18-375-j22-1","10","375","Baumgartenberg - Mitterkirchen - Naarn im Machlande - Perg/Mauthausen Baumgartenberg - Mitterkirchen - Naarn - Perg/Mauthausen","3"
"18-376-j22-1","10","376","Pasching bei Perg - Pergkirchen - Perg Pasching -  Pergkirchen - Perg","3"
"18-378-j22-1","1","378","Linz voestalpine - Perg - Pabneukirchen - St. Georgen am Walde - Arbesbach Linz voestalpine - Perg - St.Georgen a.W. - Arbesbach","3"
"18-379-j22-1","25","379","Pflegkreuz - voestalpine/Maschinenbau","3"
"18-380-j22-1","1","380","Amstetten - Grein - St. Nikola an der Donau - Waldhausen im Strudengau Amstetten - Grein - St. Nikola - Waldhausen","3"
"18-380-j22-2","1","380","Amstetten - Grein - St. Nikola an der Donau - Waldhausen im Strudengau Amstetten - Grein - St. Nikola - Waldhausen","3"
"18-380-j22-3","1","380","Amstetten - Grein - St. Nikola an der Donau - Waldhausen im Strudengau Amstetten - Grein - St. Nikola - Waldhausen","3"
"18-381-j22-1","25","381","Grein - Dimbach - St. Georgen am Walde Grein - Dimbach - St. Georgen am Walde","3"
"18-382-j22-1","1","382","Grein - Bad Kreuzen Grein - Bad Kreuzen","3"
"18-382-j22-2","1","382","Grein - Bad Kreuzen Grein - Bad Kreuzen","3"
"18-383-j22-1","10","383","Baumgartenberg - Arbing - Münzbach Baumgartenberg - Arbing - Münzbach","3"
"18-384-j22-1","10","384","Baumgartenberg - Saxen - Klam - Bad Kreuzen - Pabneukirchen - St. Thomas/Bla. Baumgartenberg - Bad Kreuzen - Pabneukirchen - St.Thomas/Bla.","3"
"18-384-j22-2","10","384","Baumgartenberg - Saxen - Klam - Bad Kreuzen - Pabneukirchen - St. Thomas/Bla. Baumgartenberg - Bad Kreuzen - Pabneukirchen - St.Thomas/Bla.","3"
"18-386-j22-1","1","386","Waldhausen im Strudengau - Dorfstetten Waldhausen - Dorfstetten","3"
"18-388-j22-1","1","388","Linz voestalpine - Mitterkirchen - Grein Linz voestalpine - Mitterkirchen - Grein","3"
"18-389-j22-1","1","389","Linz voestalpine - Naarn im Machlande - Mitterkirchen - Grein - Waldhausen im Strudengau Linz voestalpine - Naarn - Mitterkirchen - Waldhausen","3"
"18-389-j22-2","1","389","Linz voestalpine - Naarn im Machlande - Mitterkirchen - Grein - Waldhausen im Strudengau Linz voestalpine - Naarn - Mitterkirchen - Waldhausen","3"
"18-409-j22-1","1","409","Mauthausen - Enns - Linz voestalpine -  Linz Chemiepark - Kraftwerk Mauthausen - Enns - Linz voestalpine/Chemie/Kraftwerk","3"
"18-409-j22-2","1","409","Mauthausen - Enns - Linz voestalpine -  Linz Chemiepark - Kraftwerk Mauthausen - Enns - Linz voestalpine/Chemie/Kraftwerk","3"
"18-409-j22-3","1","409","Mauthausen - Enns - Linz voestalpine -  Linz Chemiepark - Kraftwerk Mauthausen - Enns - Linz voestalpine/Chemie/Kraftwerk","3"
"20-430-j22-1","22","430","Kirchdorf/Krems - Micheldorf (- Steyrling) - Windischgarsten Kirchdorf an der Krems - Windischgarsten","3"
"20-430-j22-2","22","430","Kirchdorf/Krems - Micheldorf (- Steyrling) - Windischgarsten Kirchdorf an der Krems - Windischgarsten","3"
"20-430-j22-3","22","430","Kirchdorf/Krems - Micheldorf (- Steyrling) - Windischgarsten Kirchdorf an der Krems - Windischgarsten","3"
"20-431-j22-1","662","431","Hinterstoder Bhf-Hinterstoder Hinterstoder Bhf - Hinterstoder","3"
"20-431-j22-2","662","431","Hinterstoder Bhf-Hinterstoder Hinterstoder Bhf - Hinterstoder","3"
"20-431-j22-3","662","431","Hinterstoder Bhf-Hinterstoder Hinterstoder Bhf - Hinterstoder","3"
"20-432-S-j22-1","662","432","Hinterstoder -Polsterstüberl -Dietlgut -Bärenalm - Baumschlagerreith 01.05. -26.10. Hinterstoder Freizeitpark - Baumschlagerreith 01.05.-26.10.","3"
"20-432-W-j22-1","662","432","Hinterstoder -Polsterstüberl -Dietlgut -Bärenalm - Baumschlagerreith bis 30.04. und ab 27.10. Hinterstoder Freizeitpark - Baum= schlagerreith bis 30.04. u. ab 27.10.","3"
"20-432-W-j22-4","662","432","Hinterstoder -Polsterstüberl -Dietlgut -Bärenalm - Baumschlagerreith bis 30.04. und ab 27.10. Hinterstoder Freizeitpark - Baum= schlagerreith bis 30.04. und ab 27.10.","3"
"20-434-j22-1","662","434","Hinterstoder - Vorderstoder - Roßleithen - Windischgarsten Hinterstoder - Windischgarsten","3"
"20-434-j22-2","662","434","Hinterstoder - Vorderstoder - Roßleithen - Windischgarsten Hinterstoder - Windischgarsten","3"
"20-435-j22-1","662","435","Windischgarsten - Rosenau (- Hengstpass) Windischgarsten - Rosenau (- Hengstpass)","3"
"20-435-j22-2","662","435","Windischgarsten - Rosenau (- Hengstpass) Windischgarsten - Rosenau (- Hengstpass)","3"
"20-436-j22-1","662","436","Windischgarsten - Edlbach - Spital am Pyhrn - Pyhrnpass Windischgarsten - Spital/Pyhrn - Pyhrnpass","3"
"20-456-j22-1","22","456","Kirchdorf/Kr. - Steinbach am Ziehberg - Pettenbach Kirchdorf a.d. Krems - Steinbach a.Zbg. - Pettenbach","3"
"20-456-j22-2","22","456","Kirchdorf/Kr. - Steinbach am Ziehberg - Pettenbach Kirchdorf a.d. Krems - Steinbach a.Zbg. - Pettenbach","3"
"21-601-j22-1","1","601","Linz Hauptbahnhof - airport linz/Airport/Aeropuerto - Traun Trauner Kreuzung Linz Hauptbahnhof - Flughafen - Traun Trauner Kreuzung","3"
"22-310-j22-1","1","310","Linz - Neumarkt i. Mkr. - Freistadt (Schnellverkehr) Linz - Neumarkt i. Mkr.- Freistadt","3"
"22-311-j22-1","1","311","Linz - JKU - Pregarten - Hagenberg - Götschka - Freistadt Linz - Pregarten - Hagenberg - Freistadt","3"
"22-311-j22-2","1","311","Linz - JKU - Pregarten - Hagenberg - Götschka - Freistadt Linz - Pregarten - Hagenberg - Freistadt","3"
"22-312-j22-1","1","312","Linz - Gallneukirchen - Unterweitersdorf - Loibersdorf - Neumarkt i. Mkr. - Freistadt Linz - Gallneukirchen - Unterweitersdorf - Freistadt","3"
"22-312-j22-2","1","312","Linz - Gallneukirchen - Unterweitersdorf - Loibersdorf - Neumarkt i. Mkr. - Freistadt Linz - Gallneukirchen - Unterweitersdorf - Freistadt","3"
"22-312-j22-3","1","312","Linz - Gallneukirchen - Unterweitersdorf - Loibersdorf - Neumarkt i. Mkr. - Freistadt Linz - Gallneukirchen - Unterweitersdorf - Freistadt","3"
"22-312-j22-4","1","312","Linz - Gallneukirchen - Unterweitersdorf - Loibersdorf - Neumarkt i. Mkr. - Freistadt Linz - Gallneukirchen - Unterweitersdorf - Freistadt","3"
"22-312-j22-5","1","312","Linz - Gallneukirchen - Unterweitersdorf - Loibersdorf - Neumarkt i. Mkr. - Freistadt Linz - Gallneukirchen - Unterweitersdorf - Freistadt","3"
"22-314-j22-1","1","314","Linz - Gallneukirchen - Alberndorf - Pröselsdorf - Wintersdorf Linz - Gallneukirchen - Alberndorf - Pröselsdorf","3"
"22-315-j22-1","10","315","Linz - Treffling - Schweinbach - Engerwitzdorf - Gallneukirchen Linz - Treffling - Engerwitzdorf - Gallneukirchen","3"
"22-316-j22-1","10","316","Gallneukirchen - Pregarten - Hagenberg i.Mkr. Softwarepark Gallneukirchen - Pregarten - Hagenberg","3"
"22-317-j22-1","1","317","Gallneukirchen - Reichenau - Bad Leonfelden Gallneukirchen - Reichenau - Bad Leonfelden","3"
"22-319-j22-1","1","319","Linz voestalpine - Freistadt - Windhaag (Schnellverkehr) Linz voestalpine - Freistadt - Windhaag (Schnellverkehr)","3"
"22-320-j22-1","18","320","Freistadt - Waldburg - Bad Leonfelden Freistadt - Waldburg - Bad Leonfelden","3"
"22-321-j22-1","18","321","Bad Leonfelden - Schenkenfelden - Reichenthal - Waldburg - Freistadt Bad Leonfelden - Reichenthal - Waldburg - Freistadt","3"
"22-322-j22-1","18","322","Freistadt - Hirschbach - Guttenbrunn - Freistadt Freistadt - Hirschbach - Guttenbrunn - Freistadt","3"
"22-326-j22-1","1","326","Freistadt - Rainbach - Summerau - Leopoldschlag - Wullowitz Freistadt - Rainbach - Leopoldschlag - Wullowitz","3"
"22-327-j22-1","1","327","Freistadt - Grünbach - Lichtenau - Windhaag - Mairspindt Freistadt - Grünbach - Windhaag - Mairspindt","3"
"22-329-j22-1","18","329","Linz voestalpine - Freistadt - Sandl (-Liebenau)- Karlstift - Groß Gerungs Linz voestalpine - Freistadt- Sandl - Groß Gerungs","3"
"22-330-j22-1","18","330","Freistadt - Sandl - Liebenau Freistadt - Sandl - Liebenau","3"
"22-332-j22-1","1","332","Freistadt - Lasberg - St.Oswald bei Freistadt - Weitersfelden - Königswiesen Freistadt - St.Oswald - Weitersfelden-Königswiesen","3"
"22-333-j22-1","1","333","Freistadt -St.Oswald - Amesreith -Weitersfe. -Unterweißenb. - Königswi. (KEIN DRUCK) Freistadt - St.Oswald - KEIN DRUCK  in 332","3"
"22-334-j22-1","10","334","Freistadt - St. Oswald - Amesreith - Langfirling - St. Leonhard b. Fr. Freistadt - St. Oswald - St. Leonhard b. Freistadt","3"
"22-335-j22-1","10","335","Freistadt - Lasberg - Kefermarkt - Gutau Freistadt - Kefermarkt - - Gutau","3"
"22-336-j22-1","10","336","Linz voestalpine - Pregarten - Gutau - St. Leonhard b. Fr. - Weitersfelden (WS) Linz voestalpine - Pregarten - Gutau - Weitersfelden","3"
"22-338-j22-1","1","338","Freistadt - Kefermarkt - Pregarten Freistadt - Kefermarkt- Pregarten","3"
"22-339-j22-1","1","339","Linz - Treffling - Gallneukirchen - Unterweitersdorf - Loibersdorf Linz  - Gallneukirchen - Unterweitersdorf - Loibersdorf","3"
"22-340-j22-1","1","340","Linz - Pregarten - Tragwein - Bad Zell - Königswiesen/Unterweißenbach Linz - Pregarten - Königs- wiesen/Unterweißenbach","3"
"22-340-j22-2","1","340","Linz - Pregarten - Tragwein - Bad Zell - Königswiesen/Unterweißenbach Linz - Pregarten - Königs- wiesen/Unterweißenbach","3"
"22-341-j22-1","1","341","Linz - Pregarten - Tragwein - Bad Zell - Schönau - Unterweißenbach Linz - Bad Zell - Unterweißenbach","3"
"22-342-j22-1","1","342","Perg Schulzentrum - Bad Zell - Königswiesen (KEIN DRUCK) Perg Schulzentrum - KEIN  DRUCK","3"
"22-343-j22-1","10","343","Linz/Hagenberg - Pregarten - Gutau - St. Leonhard bei Fr. Linz/Hagenberg - Pregarten - Gutau - St. Leonhard b. Fr.","3"
"22-346-j22-1","1","346","Linz voestalpine - Hagenberg - Kefermarkt - Lasberg - St. Oswald - Weitersfelden Linz voestalpine - Hagenberg - St. Oswald - Weitersfelden","3"
"22-346-j22-2","1","346","Linz voestalpine - Hagenberg - Kefermarkt - Lasberg - St. Oswald - Weitersfelden Linz voestalpine - Hagenberg - St. Oswald - Weitersfelden","3"
"22-347-j22-1","1","347","Linz voestalpine - Pregarten - Gutau - St. Leonhard b. Fr. (Schnellverkehr TS) Linz voestalpine - Pregarten - Gutau - St. Leonhard b. Fr.","3"
"22-348-j22-1","1","348","Linz voestalpine - Pregarten - Bad Zell - Unterweißenbach/Königswiesen - Arbesbach Linz voestalpine - Bad Zell - Unterweißenbach/Arbesbach","3"
"22-348-j22-2","1","348","Linz voestalpine - Pregarten - Bad Zell - Unterweißenbach/Königswiesen - Arbesbach Linz voestalpine - Bad Zell - Unterweißenbach/Arbesbach","3"
"22-349-j22-1","1","349","Linz voestalpine - Bad Zell - Schönau - Unterweißenbach Linz voestalpine - Bad Zell - Schönau - Unterweißenbach","3"
"22-349-j22-2","1","349","Linz voestalpine - Bad Zell - Schönau - Unterweißenbach Linz voestalpine - Bad Zell - Schönau - Unterweißenbach","3"
"25-675-j22-1","11","675","Linz - Wilhering - Schönering - Reith Linz - Wilhering - Schönering - Reith","3"
"25-676-j22-1","11","676","Linz Obere Donaulände - Wilhering - Mühlbach b.Wilhering - Dörnbach-Hitzing Linz Obere Donaulände - Dörnbach-Hitzing","3"
"25-677-j22-1","11","677","Schönering - Hitzing - Wilhering - Schönering Schönering - Hitzing - Wilhering - Schönering","3"
"26-860-j22-1","1","860","Braunau am Inn - Weng im Innkreis - Altheim - Polling - Aspach Braunau am Inn - Weng/Innkr. - Altheim - Polling - Aspach","3"
"26-860-j22-2","1","860","Braunau am Inn - Weng im Innkreis - Altheim - Polling - Aspach Braunau am Inn - Weng/Innkr. - Altheim - Polling - Aspach","3"
"26-861-j22-1","1","861","Braunau - Burgkirchen - Mauerkirchen - (Roßbach- Höhnhart) - Mattighofen Braunau - Mauerkirchen - (Roßbach- Höhnhart) - Mattighofen","3"
"26-861-j22-2","1","861","Braunau - Burgkirchen - Mauerkirchen - (Roßbach- Höhnhart) - Mattighofen Braunau - Mauerkirchen - (Roßbach- Höhnhart) - Mattighofen","3"
"26-861-j22-3","1","861","Braunau - Burgkirchen - Mauerkirchen - (Roßbach- Höhnhart) - Mattighofen Braunau - Mauerkirchen - (Roßbach- Höhnhart) - Mattighofen","3"
"26-870-j22-1","1","870","Friedburg - Lengau - Teichstätt - Achenlohe - Munderfing Friedburg - Lengau - Teichstätt Achenlohe - Munderfing","3"
"26-870-j22-2","1","870","Friedburg - Lengau - Teichstätt - Achenlohe - Munderfing Friedburg - Lengau - Teichstätt Achenlohe - Munderfing","3"
"26-871-j22-1","1","871","Neumarkt - Straßwalchen - Friedburg - Schneegattern - Hochek Straßwalchen - Friedburg - Schneegattern - Hocheck","3"
"26-872-j22-1","1","872","Straßwalchen - Friedburg - Munderfing - Mattighofen Straßwalchen - Friedburg - Munderfing - Mattighofen","3"
"26-872-j22-2","1","872","Straßwalchen - Friedburg - Munderfing - Mattighofen Straßwalchen - Friedburg - Munderfing - Mattighofen","3"
"26-872-j22-3","1","872","Straßwalchen - Friedburg - Munderfing - Mattighofen Straßwalchen - Friedburg - Munderfing - Mattighofen","3"
"26-872-j22-4","1","872","Straßwalchen - Friedburg - Munderfing - Mattighofen Straßwalchen - Friedburg - Munderfing - Mattighofen","3"
"26-872-j22-5","1","872","Straßwalchen - Friedburg - Munderfing - Mattighofen Straßwalchen - Friedburg - Munderfing - Mattighofen","3"
"26-872-j22-6","1","872","Straßwalchen - Friedburg - Munderfing - Mattighofen Straßwalchen - Friedburg - Munderfing - Mattighofen","3"
"26-873-j22-1","1","873","Straßwalchen - Lengau - Lochen - Munderfing Straßwalchen - Lengau - Lochen - Munderfing","3"
"26-873-j22-2","1","873","Straßwalchen - Lengau - Lochen - Munderfing Straßwalchen - Lengau - Lochen - Munderfing","3"
"26-874-j22-1","1","874","Mattighofen - Auerbach - Kirchberg - Perwang Mattighofen - Auerbach - Kirchberg - Perwang","3"
"26-874-j22-2","1","874","Mattighofen - Auerbach - Kirchberg - Perwang Mattighofen - Auerbach - Kirchberg - Perwang","3"
"26-875-j22-1","1","875","Mattsee - Palting - Mattighofen Mattsee - Palting - Mattighofen","3"
"26-875-j22-2","1","875","Mattsee - Palting - Mattighofen Mattsee - Palting - Mattighofen","3"
"26-876-j22-1","1","876","Mattighofen - Maria Schmolln - St.Johann am Walde - Frauschereck Mattighofen - Maria Schmolln - St.Johann/W. - Frauschereck","3"
"26-878-j22-1","722","878","Pischelsdorf am Engelbach - Feldkirchen - Eggelsberg - Geretsberg Pischelsdorf - Feldkirchen - Eggelsberg - Geretsberg","3"
"26-880-j22-1","722","880","Braunau am Inn - Neukirchen/Enknach - Lamprechtshausen - Oberndorf Braunau am Inn - Neukirchen - Lamprechtshausen -Oberndorf","3"
"26-880-j22-2","722","880","Braunau am Inn - Neukirchen/Enknach - Lamprechtshausen - Oberndorf Braunau am Inn - Neukirchen - Lamprechtshausen -Oberndorf","3"
"26-880-j22-3","722","880","Braunau am Inn - Neukirchen/Enknach - Lamprechtshausen - Oberndorf Braunau am Inn - Neukirchen - Lamprechtshausen -Oberndorf","3"
"26-880-j22-4","722","880","Braunau am Inn - Neukirchen/Enknach - Lamprechtshausen - Oberndorf Braunau am Inn - Neukirchen - Lamprechtshausen -Oberndorf","3"
"26-880-j22-5","722","880","Braunau am Inn - Neukirchen/Enknach - Lamprechtshausen - Oberndorf Braunau am Inn - Neukirchen - Lamprechtshausen -Oberndorf","3"
"26-880-j22-6","722","880","Braunau am Inn - Neukirchen/Enknach - Lamprechtshausen - Oberndorf Braunau am Inn - Neukirchen - Lamprechtshausen -Oberndorf","3"
"26-880-j22-7","722","880","Braunau am Inn - Neukirchen/Enknach - Lamprechtshausen - Oberndorf Braunau am Inn - Neukirchen - Lamprechtshausen -Oberndorf","3"
"26-881-j22-1","722","881","Neukirchen - Pischelsdorf - Mattighofen Neukirchen - Pischelsdorf - Mattighofen","3"
"26-882-j22-1","722","882","Braunau - Schwand - Gilgenberg - Ostermiething Braunau - Schwand - Gilgenberg - Ostermiething","3"
"26-882-j22-2","722","882","Braunau - Schwand - Gilgenberg - Ostermiething Braunau - Schwand - Gilgenberg - Ostermiething","3"
"26-882-j22-3","722","882","Braunau - Schwand - Gilgenberg - Ostermiething Braunau - Schwand - Gilgenberg - Ostermiething","3"
"26-884-j22-1","722","884","(Wildshut) - Ostermiething - St. Radegund - Duttendorf - (Braunau) Ostermiething - St. Radegund - Duttendorf  - (Braunau)","3"
"26-884-j22-2","722","884","(Wildshut) - Ostermiething - St. Radegund - Duttendorf - (Braunau) Ostermiething - St. Radegund - Duttendorf  - (Braunau)","3"
"26-884-j22-3","722","884","(Wildshut) - Ostermiething - St. Radegund - Duttendorf - (Braunau) Ostermiething - St. Radegund - Duttendorf  - (Braunau)","3"
"26-885-j22-1","722","885","Braunau am Inn - Überackern - Hochburg - Tarsdorf - Ostermiething Braunau - Überackern - Hochburg - Ostermiething","3"
"26-898-j22-1","1","898","Braunau am Inn - Neustadt - Kühberg - Braunau/I. Braunau am Inn - Neustadt - Kühberg - Braunau/I.","3"
"27-840-j22-1","1","840","Ried im Innkreis - Aurolzmünster - Osternach - Antiesenhofen Ried im Innkreis - Osternach - Antiesenhofen","3"
"27-841-j22-1","1","841","Ried i.I. - Aurolzmünster - Eitzing - Senftenbach - Obernberg/I - Mörschwang Ried im Innkreis - Aurolzmünster - Obernberg - Mörschwang","3"
"27-842-j22-1","1","842","Ried i.I. - Aurolzmünster - Lambrechten - Andorf - Sigharting Ried im Innkr. - Lambrechten - Andorf - Sigharting","3"
"27-843-j22-1","1","843","Taiskirchen i.I. - Lambrechten - Uztenaich Taiskirchen im Innkreis - Lambrechten - Utzenaich","3"
"27-844-j22-1","1","844","Ried i.I. - Tumeltsham -Taiskirchen i.I. - Riedau - Zell a.d. Pram - Raab Ried im Innkreis - Riedau - Zell/Pram - Raab","3"
"27-845-j22-1","1","845","Altheim - Kirchdorf - Reichersberg - Antiesenhofen Altheim - Kirchdorf - Reichersberg - Antiesenhofen","3"
"27-850-j22-1","1","850","Ried i.I. - Neuhofen - Lohnsburg - Waldzell - Stelzen Ried im Innkreis - Lohnsburg - Waldzell -  Stelzen - Arnberg","3"
"27-851-j22-3","1","851","Ried i.I. - Neuhofen - Pattigham - Schildorn - Pramet - Frankenburg Ried im Innkreis - Pattigham - Schildorn - Frankenburg","3"
"27-852-j22-1","1","852","Ried i.I. - Hohenzell - Eberschwang - Ampflwang am Hausruckwald Ried im Innkreis - Hohenzell - Eberschwang - Ampflwang","3"
"27-853-j22-1","1","853","Ried i.I. - Hohenzell - Obereselbach - Haag am Hausruck - Geboltskirchen Ried im Innkreis - Hohenzell - Haag/Hausruck - Geboltskirchen","3"
"27-853-j22-2","1","853","Ried i.I. - Hohenzell - Obereselbach - Haag am Hausruck - Geboltskirchen Ried im Innkreis - Hohenzell - Haag/Hausruck - Geboltskirchen","3"
"27-862-j22-1","1","862","Ried i.I. - Mehrnbach - Aspach - Höhnhart - St.Johann am Walde Ried im Innkreis - Mehrnbach - Aspach - St.Johann am Walde","3"
"27-862-j22-2","1","862","Ried i.I. - Mehrnbach - Aspach - Höhnhart - St.Johann am Walde Ried im Innkreis - Mehrnbach - Aspach - St.Johann am Walde","3"
"27-863-j22-1","1","863","Ried/I. - Mehrnbach - Kirchheim - Polling - Altheim/I. Ried/I. - Mehrnbach - Polling - Altheim/I.","3"
"27-864-j22-1","1","864","Ried/I. - Wippenham - Geinberg - Altheim/I. - Mühlheim Ried/I. - Mehrnbach - Wippenham - Geinberg - Altheim/I. - Mühlheim","3"
"27-866-j22-1","1","866","Ried i.I. - Neuhofen i.I. - Mettmach Ried im Innkreis - Neuhofen i.I. - Mettmach","3"
"28-810-j22-1","1","810","Schärding - Münzkirchen - St. Roman - St. Aegidi - Engelhartszell Schärding - Münzkirchen - St. Roman - Engelhartszell","3"
"28-811-j22-1","1","811","St.Roman - Stadl b.Engelhartszell St.Roman - Stadl b.Engelhartszell","3"
"28-812-j22-1","1","812","Schärding - Münzkirchen - Esternberg - Vichtenstein - Pyrawang Schärding - Münzkirchen - Esternberg - Pyrawang","3"
"28-813-j22-1","1","813","Ried i.Ikr. - Andorf - Sigharting - Kopfing - St.Aegidi/Münzkirchen Ried i.Ikr. - Andorf - Sigharting - Kopfing/Münzkirchen","3"
"28-817-j22-1","1","817","Schärding - Wernstein am Inn - Schardenberg - Mayrhof - Schärding Schärding - Wernstein/Inn - Mayrhof - Schärding","3"
"28-817-j22-2","1","817","Schärding - Wernstein am Inn - Schardenberg - Mayrhof - Schärding Schärding - Wernstein/Inn - Mayrhof - Schärding","3"
"28-818-j22-1","1","818","Schärding - Schardenberg - Haibach b.Freinberg - Freinberg Schärding - Schardenberg - Haibach b.Freinberg - Freinberg","3"
"28-818-j22-2","1","818","Schärding - Schardenberg - Haibach b.Freinberg - Freinberg Schärding - Schardenberg - Haibach b.Freinberg - Freinberg","3"
"28-820-j22-1","1","820","Schärding - St.Florian/Inn - Andorf - Raab - Peuerbach Schärding - St.Florian/Inn - Andorf - Raab - Peuerbach","3"
"28-822-j22-1","1","822","Schärding - St.Florian/Inn - Taufkirchen/Pram - Diersbach - Kopfing i.Ikr. Schärding - St. Florian/Inn - Taufkirchen/Pram - Kopfing","3"
"28-824-j22-1","1","824","Schärding - St.Florian/Inn - Rossbach - Taufkirchen/Pram - Enzenkirchen - Raab Schärding - St.Florian/Inn - Taufkirchen/Pram - Raab","3"
"28-826-j22-1","1","826","Schärding - St.Florian/Inn - Suben - St.Marienkirchen - Eggerding Schärding - St.Florian/Inn - Suben- St.Marienkirchen - Eggerding","3"
"28-828-j22-1","1","828","Bubing - Otterbach - Schärding - Gopperding - Rainbach i.Ikr. Bubing - Otterbach - Schärding - Gopperding - Rainbach i.Ikr.","3"
"29-211-j22-1","18","211","Lembach i. Mkr. - Niederkappel - Hofkirchen i. Mkr. - Niederranna Lembach i. Mkr. - Niederkappel - Hofkirchen i. Mkr. - Niederranna","3"
"29-212-1-j22-1","662","212","Lembach - Pfarrkirchen - Hofkirchen - Oberkappel - Neustift - Niederranna Lembach - Hofkirchen - Neustift - Niederranna","3"
"29-212-4-j22-1","18","212","Lembach - Pfarrkirchen - Hofkirchen - Oberkappel - Neustift - Niederranna Lembach - Hofkirchen - Neustift - Niederranna","3"
"29-214-j22-1","300","214","Kirchberg ob der Donau - Altenfelden - Neufelden Kirchberg ob der Donau - Altenfelden - Neufelden","3"
"29-215-j22-1","662","215","Linz - Ottensheim - Kleinzell - Lembach i. Mkr. Linz - Ottensheim - Kleinzell - Lembach i. Mkr.","3"
"29-215-j22-2","662","215","Linz - Ottensheim - Kleinzell - Lembach i. Mkr. Linz - Ottensheim - Kleinzell - Lembach i. Mkr.","3"
"29-216-j22-1","300","216","Niederwaldkirchen - Kleinzell - Neufelden - (Rohrbach-Berg) Niederwaldkirchen - Kleinzell i.M. - Neufelden","3"
"29-218-j22-1","300","218","Linz voestalpine - Neufelden - Lembach i. Mkr. -  Hofkirchen i. Mkr. Linz voestalpine - Hofkirchen i. Mkr.","3"
"29-218-j22-2","300","218","Linz voestalpine - Neufelden - Lembach i. Mkr. -  Hofkirchen i. Mkr. Linz voestalpine - Hofkirchen i. Mkr.","3"
"29-219-j22-1","18","219","Linz voestalpine - Neufelden - Lembach i. Mkr. - Hofkirchen i. Mkr. Linz voestalpine - Neufelden - Lembach i. M. - Hofkirchen i. M.","3"
"29-220-j22-1","18","220","Lembach i. Mkr. - Putzleinsdorf - Sarleinsbach - Rohrbach-Berg Lembach i. Mkr. - Putzleinsdorf - Sarleinsbach - Rohrbach-Berg","3"
"29-223-j22-1","18","223","Obermühl/Donau - Lembach i. Mkr. Obermühl/Donau - Lembach i. Mkr.","3"
"29-228-j22-1","300","228","Linz voestalpine - Haselbach - Sarleinsbach - Nebelberg Linz voestalpine - Sarleinsbach - Nebelberg","3"
"29-229-j22-1","300","229","Linz voestalpine - Sarleinsbach - Kollerschlag - Nebelberg Stift am Grenzbach Linz voestalpine - Nebelberg","3"
"29-230-1-j22-1","662","230","Linz - Ottensheim - Rottenegg - Kleinzell - Neufelden - Rohrbach Linz - Neufelden - KEIN DRUCK KO215,230,231  KO230,231","3"
"29-230-1-j22-2","662","230","Linz - Ottensheim - Rottenegg - Kleinzell - Neufelden - Rohrbach Linz - Neufelden - KEIN DRUCK KO215,230,231  KO230,231","3"
"29-230-1-j22-3","662","230","Linz - Ottensheim - Rottenegg - Kleinzell - Neufelden - Rohrbach Linz - Neufelden - KEIN DRUCK KO215,230,231  KO230,231","3"
"29-230-8-j22-1","300","230","Linz - Ottensheim - Rottenegg - Kleinzell - Neufelden - Rohrbach Linz - Neufelden - KEIN DRUCK KO215,230,231  KO230,231","3"
"29-230-8-j22-2","300","230","Linz - Ottensheim - Rottenegg - Kleinzell - Neufelden - Rohrbach Linz - Neufelden - KEIN DRUCK KO215,230,231  KO230,231","3"
"29-230-8-j22-3","300","230","Linz - Ottensheim - Rottenegg - Kleinzell - Neufelden - Rohrbach Linz - Neufelden - KEIN DRUCK KO215,230,231  KO230,231","3"
"29-231-1-j22-1","662","231","Linz- St.Martin -Neufelden - Altenfelden - Rohrbach Linz - St.Martin - KEIN DRUCK KO200  KO230,231","3"
"29-231-1-j22-2","662","231","Linz- St.Martin -Neufelden - Altenfelden - Rohrbach Linz - St.Martin - KEIN DRUCK KO200  KO230,231","3"
"29-231-8-j22-1","300","231","Linz- St.Martin -Neufelden - Altenfelden - Rohrbach Linz - St.Martin - KEIN DRUCK KO200  KO230,231","3"
"29-231-8-j22-2","300","231","Linz- St.Martin -Neufelden - Altenfelden - Rohrbach Linz - St.Martin - KEIN DRUCK KO200  KO230,231","3"
"29-233-j22-1","300","233","Rohrbach-Berg - Oepping - Peilstein - Kollerschlag - Oberkappel - Neustift Rohrbach-Berg - Oepping - Peilstein - Oberkappel - Neustift","3"
"29-237-j22-1","300","237","Neufelden/Rohrbach-Berg - Sarleinsbach - Kollerschlag - Mollmannsreith/Nebelberg Neufelden- Kollerschlag - Nebelberg","3"
"29-238-j22-1","300","238","Linz voestalpine - Rohrbach-Berg - Oepping - Peilstein - Julbach i. Mkr. Linz voestalpine - Peilstein - Julbach i. Mkr.","3"
"29-239-j22-1","300","239","Linz voestalpine - Rohrbach-Berg - Oepping - Peilstein - Julbach i. Mkr. Linz voestalpine - Peilstein Julbach i. Mkr.","3"
"29-240-j22-1","18","240","Linz - Rottenegg - Eschelberg/St. Gotthard - Niederwaldkirchen - St.Peter/Wbg. Linz - Eschelberg - St.Peter/Wbg.","3"
"29-241-j22-1","300","241","Gerling - Herzogsdorf - Niederwaldkirchen Gerling - Herzogsdorf - Niederwaldkirchen","3"
"29-249-j22-1","18","249","Linz voestalpine - Herzogsdorf - St. Johann/Wbg. - St. Peter/Wbg. Linz voestalpine - Herzogsdorf - St. Johann/Wbg. - St. Peter/Wbg.","3"
"29-280-j22-1","662","280","Rohrbach-Berg  - Aigen-Schlägl - Ulrichsberg Rohrbach-Berg - Ulrichsberg","3"
"29-280-j22-2","662","280","Rohrbach-Berg  - Aigen-Schlägl - Ulrichsberg Rohrbach-Berg - Ulrichsberg","3"
"29-281-j22-1","300","281","Ulrichsberg - Klaffer a. H. - Schwarzenberg Ulrichsberg - Klaffer - Schwarzenberg a. B.","3"
"29-281-j22-2","300","281","Ulrichsberg - Klaffer a. H. - Schwarzenberg Ulrichsberg - Klaffer - Schwarzenberg a. B.","3"
"29-282-j22-1","300","282","Neufelden - Rohrbach-Berg - Aigen-Schlägl - Ulrichsberg Neufelden - Rohrbach-Berg Aigen-Schlägl - Ulrichsberg","3"
"29-283-j22-1","300","283","Rohrbach-Berg - Aigen-Schlägl - Ulrichsberg -  Klaffer a. H. - Schöneben/Hochficht Rohrbach-Berg - Klaffer - Schöneben/Hochficht","3"
"29-283-j22-2","300","283","Rohrbach-Berg - Aigen-Schlägl - Ulrichsberg -  Klaffer a. H. - Schöneben/Hochficht Rohrbach-Berg - Klaffer - Schöneben/Hochficht","3"
"29-284-j22-1","300","284","Ulrichsberg - Julbach i. Mkr. Ulrichsberg - Julbach i. Mkr.","3"
"29-288-j22-1","300","288","Linz voestalpine - Linz Hafen - Rohrbach-Berg - Aigen-Schlägl - Schwarzenberg Linz voestalpine - Aigen-Schlägl - Schwarzenberg","3"
"29-288-j22-2","300","288","Linz voestalpine - Linz Hafen - Rohrbach-Berg - Aigen-Schlägl - Schwarzenberg Linz voestalpine - Aigen-Schlägl - Schwarzenberg","3"
"29-288-j22-3","300","288","Linz voestalpine - Linz Hafen - Rohrbach-Berg - Aigen-Schlägl - Schwarzenberg Linz voestalpine - Aigen-Schlägl - Schwarzenberg","3"
"29-289-j22-1","300","289","Linz voestalpine - Rohrbach-Berg - Aigen-Schlägl - Ulrichsberg - Schwarzenberg Linz voestalpine - Aigen-Schlägl - Schwarzenberg","3"
"29-289-j22-2","300","289","Linz voestalpine - Rohrbach-Berg - Aigen-Schlägl - Ulrichsberg - Schwarzenberg Linz voestalpine - Aigen-Schlägl - Schwarzenberg","3"
"31-259-j22-1","18","259","Haslach/Mühl Marktplatz - Haslach/Mühl Bahnhof Haslach/Mühl Marktplatz - Haslach/Mühl Bahnhof","3"
"31-260-j22-1","300","260","Linz - Kirchschlag - Hellmonsödt - Reichenau - Schenkenfelden - Reichenthal Linz - Kirchschlag - Reichenau - Reichenthal","3"
"31-265-j22-1","18","265","Linz - Zwettl/Rodl - Oberneukirchen - Waxenberg - Helfenberg - Haslach/Mühl - Rohrbach-Berg - Aigen-Schlägl Linz - Oberneukirchen - Helfenberg - Rohrbach-Berg","3"
"31-267-j22-1","18","267","Linz - Zwettl/Rodl - Oberneukirchen - Waxenberg - Traberg - Helfenberg Linz - Oberneukirchen - Traberg - (Helfenberg)","3"
"31-267-j22-3","18","267","Linz - Zwettl/Rodl - Oberneukirchen - Waxenberg - Traberg - Helfenberg Linz - Oberneukirchen - Traberg - (Helfenberg)","3"
"31-270-j22-1","300","270","Linz - Zwettl/Rodl - Bad Leonfelden - Vorderweißenbach Linz - Zwettl/Rodl - Bad Leonfelden (- Vorderweißenbach)","3"
"31-277-j22-1","18","277","Freistadt - Reichenthal - Bad Leonfelden - Vorderweißenbach - St. Stefan-Afiesl - Haslach/Mühl - Rohrbach-Berg Freistadt - Bad Leonfelden - Haslach/Mühl - Rohrbach-Berg","3"
"31-277-j22-2","18","277","Freistadt - Reichenthal - Bad Leonfelden - Vorderweißenbach - St. Stefan-Afiesl - Haslach/Mühl - Rohrbach-Berg Freistadt - Bad Leonfelden - Haslach/Mühl - Rohrbach-Berg","3"
"31-277-j22-3","18","277","Freistadt - Reichenthal - Bad Leonfelden - Vorderweißenbach - St. Stefan-Afiesl - Haslach/Mühl - Rohrbach-Berg Freistadt - Bad Leonfelden - Haslach/Mühl - Rohrbach-Berg","3"
"31-278-j22-1","18","278","Haslach/Mühl - St. Oswald b. Haslach Haslach/Mühl - St. Oswald b. Haslach","3"
"31-279-j22-1","18","279","Linz voestalpine - Zwettl/Rodl - Bad Leonfelden - Vorderweißenbach - Helfenberg - Haslach/Mühl Linz voestalpine - Bad Leonfelden - Haslach/Mühl","3"
"31-279-j22-2","18","279","Linz voestalpine - Zwettl/Rodl - Bad Leonfelden - Vorderweißenbach - Helfenberg - Haslach/Mühl Linz voestalpine - Bad Leonfelden - Haslach/Mühl","3"
"31-279-j22-3","18","279","Linz voestalpine - Zwettl/Rodl - Bad Leonfelden - Vorderweißenbach - Helfenberg - Haslach/Mühl Linz voestalpine - Bad Leonfelden - Haslach/Mühl","3"
"31-300-j22-1","300","300","Linz - Hellmonsödt - Reichenau - Schenkenfelden - Reichenthal Linz - Hellmonsödt - Reichenau - Reichenthal","3"
"31-305-j22-1","300","305","Linz - Altenberg - Haibach i Mkr. - Reichenau Linz - Altenberg - Haibach i. Mkr. - Reichenau","3"
"31-305-j22-2","300","305","Linz - Altenberg - Haibach i Mkr. - Reichenau Linz - Altenberg - Haibach i. Mkr. - Reichenau","3"
"31-306-j22-1","300","306","Linz - Altenberg - Oberbairing Linz - JKU - Elmberg - Altenberg Oberbairing","3"
"31-309-j22-1","300","309","Linz - Linz Chemiepark - Hellmonsödt - Reichenau - Schenkenfelden - Reichenthal Linz - Chemiepark - Hellmonsödt - Reichenau - Reichenthal","3"
"31-309-j22-2","300","309","Linz - Linz Chemiepark - Hellmonsödt - Reichenau - Schenkenfelden - Reichenthal Linz - Chemiepark - Hellmonsödt - Reichenau - Reichenthal","3"
"31-511-j22-1","300","511","Gh Altmühle - EKZ - Busbhf. - Am Sonnenhang Gmunden Altmühl - SEP - Busbhf. - Sonnenpark","3"
"31-511-j22-2","300","511","Gh Altmühle - EKZ - Busbhf. - Am Sonnenhang Gmunden Altmühl - SEP - Busbhf. - Sonnenpark","3"
"31-511-j22-3","300","511","Gh Altmühle - EKZ - Busbhf. - Am Sonnenhang Gmunden Altmühl - SEP - Busbhf. - Sonnenpark","3"
"31-511-j22-4","300","511","Gh Altmühle - EKZ - Busbhf. - Am Sonnenhang Gmunden Altmühl - SEP - Busbhf. - Sonnenpark","3"
"31-511-j22-5","300","511","Gh Altmühle - EKZ - Busbhf. - Am Sonnenhang Gmunden Altmühl - SEP - Busbhf. - Sonnenpark","3"
"31-512-j22-1","300","512","Krankenhaus - EKZ - Busbhf. - Rathauspl. - Cumberland Gmunden Krankenhaus - SEP - Busbhf. - Au - Cumberlandpark","3"
"31-512-j22-2","300","512","Krankenhaus - EKZ - Busbhf. - Rathauspl. - Cumberland Gmunden Krankenhaus - SEP - Busbhf. - Au - Cumberlandpark","3"
"31-512-j22-3","300","512","Krankenhaus - EKZ - Busbhf. - Rathauspl. - Cumberland Gmunden Krankenhaus - SEP - Busbhf. - Au - Cumberlandpark","3"
"31-512-j22-4","300","512","Krankenhaus - EKZ - Busbhf. - Rathauspl. - Cumberland Gmunden Krankenhaus - SEP - Busbhf. - Au - Cumberlandpark","3"
"31-512-j22-5","300","512","Krankenhaus - EKZ - Busbhf. - Rathauspl. - Cumberland Gmunden Krankenhaus - SEP - Busbhf. - Au - Cumberlandpark","3"
"31-513-j22-1","300","513","Krankenhaus - Rathauspl. - Schörihub - Cumberland Gmunden Krankenhaus - Sportz. - Busbhf. - Schörihub - Cumberlandp.","3"
"31-513-j22-2","300","513","Krankenhaus - Rathauspl. - Schörihub - Cumberland Gmunden Krankenhaus - Sportz. - Busbhf. - Schörihub - Cumberlandp.","3"
"31-513-j22-3","300","513","Krankenhaus - Rathauspl. - Schörihub - Cumberland Gmunden Krankenhaus - Sportz. - Busbhf. - Schörihub - Cumberlandp.","3"
"31-513-j22-4","300","513","Krankenhaus - Rathauspl. - Schörihub - Cumberland Gmunden Krankenhaus - Sportz. - Busbhf. - Schörihub - Cumberlandp.","3"
"31-513-j22-5","300","513","Krankenhaus - Rathauspl. - Schörihub - Cumberland Gmunden Krankenhaus - Sportz. - Busbhf. - Schörihub - Cumberlandp.","3"
"31-542-S-j22-1","1","542","Bad Ischl - Bad Goisern - Gosaumühle - Gosausee ab 04.04.2022 Bad Ischl - Bad Goisern - Gosausee ab 04.04.2022","3"
"31-542-W-j22-1","1","542","Bad Ischl - Bad Goisern - Gosaumühle - Gosausee bis 03.04.2022 Bad Ischl - Bad Goisern - Gosau bis 03.04.2022","3"
"31-543-S-j22-1","1","543","Obertraun - Hallstatt - Gosaumühle ab 04.04.2022 Obertraun - Hallstatt - Gosaumühle ab 04.04.2022","3"
"31-543-W-j22-1","1","543","Obertraun - Hallstatt - Gosaumühle bis 03.04.2022 Obertraun - Hallstatt - Gosaumühle bis 03.04.2022","3"
"31-546-j22-1","1","546","Bad Ischl - Rußbach - Weißenbach - Strobl - St.Wolfgang im Salzkammergut - Ried Bad Ischl - Rußbach - Weißenbach - Strobl - St.Wolfgang - Ried","3"
"31-548-j22-1","1","548","Bad Ischl - Weißenbach - (- Steinbach) - Unterach/Attersee Bad Ischl - Weißenbach - (- Steinbach) - Unterach/Attersee","3"
"31-555-j22-1","1","555","Ebensee  - Lahnstein/Traun - Bad Ischl Ebensee  - Lahnstein/Traun - Bad Ischl","3"
"31-555-j22-2","1","555","Ebensee  - Lahnstein/Traun - Bad Ischl Ebensee  - Lahnstein/Traun - Bad Ischl","3"
"33-245-j22-1","1","245","St. Peter/Wbg. - Auberg - Arnreit - Rohrbach-Berg St. Peter/Wbg. - Auberg - Arnreit - Rohrbach-Berg","3"
"33-247-j22-1","10","247","St. Veit i. Mkr. - Niederwaldkirchen St. Veit i. Mkr. - Niederwaldkirchen","3"
"33-250-j22-1","10","250","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-250-j22-2","10","250","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-250-j22-3","10","250","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-250-j22-4","10","250","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-251-j22-1","10","251","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-251-j22-2","10","251","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-251-j22-3","10","251","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-251-j22-4","10","251","Linz - Gramastetten - St.Veit - St.Johann/Wbg. - St.Peter/Wbg. Linz - Gramastetten - St.Veit - St.Peter/Wbg.","3"
"33-252-j22-1","1","252","Linz  -  Lichtenberg - (Gramastetten) - Eidenberg - Zwettl/Rodl Linz - Lichtenberg Eidenberg (- Zwettl/Rodl)","3"
"33-252-j22-2","1","252","Linz  -  Lichtenberg - (Gramastetten) - Eidenberg - Zwettl/Rodl Linz - Lichtenberg Eidenberg (- Zwettl/Rodl)","3"
"33-252-j22-3","1","252","Linz  -  Lichtenberg - (Gramastetten) - Eidenberg - Zwettl/Rodl BAUSTELLENFAHRPLAN 25.07. bis 22.08.2022","3"
"33-252-j22-4","1","252","Linz  -  Lichtenberg - (Gramastetten) - Eidenberg - Zwettl/Rodl Linz - Lichtenberg Eidenberg (- Zwettl/Rodl)","3"
"33-253-j22-1","1","253","Linz JKU -  Lichtenberg - Gramastetten Linz JKU - Lichtenberg - Gramastetten","3"
"33-256-j22-1","1","256","St. Veit i. Mkr. - St. Johann/Wbg. - St.Peter/Wbg. - Haslach/Mühl - Rohrbach-Berg St. Veit i. Mkr. - St. Peter/Wbg. - Haslach/Mühl - Rohrbach-Berg","3"
"33-440-j22-1","1","440","Steyr - Losenstein - Großraming - Weyer Steyr - Losenstein - Großraming - Weyer","3"
"33-440-j22-2","1","440","Steyr - Losenstein - Großraming - Weyer Steyr - Losenstein - Großraming - Weyer","3"
"33-441-j22-1","1","441","Steyr - Kleinraming - Maria Neustift - Großraming Steyr - Maria Neustift - Großraming","3"
"33-442-j22-1","1","442","Losenstein - Laussa - (Pechgraben) Losenstein - Laussa","3"
"33-442-j22-2","1","442","Losenstein - Laussa - (Pechgraben) Losenstein - Laussa","3"
"33-442-j22-3","1","442","Losenstein - Laussa - (Pechgraben) Losenstein - Laussa","3"
"33-442-j22-4","1","442","Losenstein - Laussa - (Pechgraben) Losenstein - Laussa","3"
"33-442-j22-5","1","442","Losenstein - Laussa - (Pechgraben) Losenstein - Laussa","3"
"33-442-j22-6","1","442","Losenstein - Laussa - (Pechgraben) Losenstein - Laussa","3"
"33-600-j22-1","10","600","Linz - Unionkreuzung - PlusCity - Hörsching - Marchtrenk - Wels Linz - PlusCity - Marchtrenk - Wels","3"
"33-609-j22-1","10","609","Linz voestalpine - Hörsching - Marchtrenk - Wels Linz voestalpine - Hörsching - Marchtrenk - Wels","3"
"33-610-j22-1","10","610","Traun - Haid Traun - Haid","3"
"33-611-j22-1","10","611","(Linz) - Ebelsberg - Freindorf - Ansfelden - Haid - Traun (Linz) - Ebelsberg - Freindorf - Ansfelden - Traun","3"
"33-612-j22-1","10","612","Linz Hbf - Unionkreuzung - St. Martin - Traun Linz - St. Martin - Traun","3"
"33-614-j22-1","10","614","St.Marien - Nöstlbach - Nettingsdorf St.Marien - Nöstlbach - Nettingsdorf","3"
"33-615-j22-1","10","615","Traun - Haid - Ansfelden - Freindorf Traun - Haid - Ansfelden - Freindorf","3"
"33-615-j22-2","10","615","Traun - Haid - Ansfelden - Freindorf Traun - Haid - Ansfelden - Freindorf","3"
"33-616-j22-1","10","616","Traun - Haid - IKEA/Haid Center - Pucking - Weißkirchen - Marchtrenk Traun - IKEA/Haid - Pucking - Marchtrenk","3"
"33-616-j22-2","10","616","Traun - Haid - IKEA/Haid Center - Pucking - Weißkirchen - Marchtrenk Traun - IKEA/Haid - Pucking - Marchtrenk","3"
"33-617-j22-1","10","617","Traun -St. Martin - PlusCity - Hörsching - Rutzing Traun - PlusCity - Hörsching - Rutzing","3"
"33-618-j22-1","10","618","Linz Volksgartenstr.-Leonding Meixnerkrg - Doppl - (St.Martin) - Traun - Rutzing Linz Volksgartenstraße - Doppl - Traun - Rutzing","3"
"33-619-j22-1","10","619","Rutzing Ort - Traun - Linz voestalpine Rutzing Ort - Traun - Linz voestalpine","3"
"33-619-j22-2","10","619","Rutzing Ort - Traun - Linz voestalpine Rutzing Ort - Traun - Linz voestalpine","3"
"33-625-j22-1","10","625","Pasching b.Linz Oberhaidstraße - Dörnbach-Hitzing - Thurnharting Pasching b.Linz Oberhaidstraße - Dörnbach-Hitzing - Thurnharting","3"
"33-680-j22-1","300","680","Hörsching - Rutzing - Frindorf - Hörsching Hörsching - Rutzing - Frindorf - Hörsching","3"
"33-680-j22-2","300","680","Hörsching - Rutzing - Frindorf - Hörsching Hörsching - Rutzing - Frindorf - Hörsching","3"
"33-682-j22-1","300","682","Hörsching - Oftering - Axberg - Kirchberg - Hörsching Hörsching - Oftering - Axberg - Kirchberg - Hörsching","3"
"33-682-j22-2","300","682","Hörsching - Oftering - Axberg - Kirchberg - Hörsching Hörsching - Oftering - Axberg - Kirchberg - Hörsching","3"
"33-683-j22-1","300","683","Dörnbach-Hitzing - Kirchberg - Thening - Hörsching Bahnhst Hitzing - Kirchberg - Thening - Hörsching","3"
"33-683-j22-2","300","683","Dörnbach-Hitzing - Kirchberg - Thening - Hörsching Bahnhst Hitzing - Kirchberg - Thening - Hörsching","3"
"41-551-j22-1","722","551","Stadtbus BAD ISCHL: Bahnhof - Kaltenbach Stadtbus BAD ISCHL ab 24.10.2022 Bahnhof - Kaltenbach","3"
"41-551-j22-2","722","551","Stadtbus BAD ISCHL: Bahnhof - Kaltenbach Stadtbus BAD ISCHL Bahnhof - Kaltenbach","3"
"41-551-j22-3","722","551","Stadtbus BAD ISCHL: Bahnhof - Kaltenbach Stadtbus BAD ISCHL Bahnhof - Kaltenbach","3"
"41-552-j22-1","722","552","Stadtbus BAD ISCHL: Bahnhof - Reiterndorf Stadtbus BAD ISCHL Bahnhof - Reiterndorf","3"
"41-552-j22-2","722","552","Stadtbus BAD ISCHL: Bahnhof - Reiterndorf Stadtbus BAD ISCHL Bahnhof - Reiterndorf","3"
"41-553-j22-1","722","553","Stadtbus BAD ISCHL: Bahnhof - Rettenbach - Zentrum STADTBUS BAD ISCHL Bahnhof - Rettenbach - Zentrum","3"
"41-553-j22-2","722","553","Stadtbus BAD ISCHL: Bahnhof - Rettenbach - Zentrum STADTBUS BAD ISCHL Bahnhof - Rettenbach - Zentrum","3"
"41-554-j22-1","722","554","Stadtbus BAD ISCHL: Bahnhof - Pfandl (-Ramsau) Stadtbus BAD ISCHL Bahnhof - Pfandl (-Ramsau)","3"
"41-554-j22-2","722","554","Stadtbus BAD ISCHL: Bahnhof - Pfandl (-Ramsau) Stadtbus BAD ISCHL Bahnhof - Pfandl (-Ramsau)","3"
"42-891-j22-1","1","891","CITYBUS - VERKEHR BRAUNAU am Inn Stadtplatz - Haselbach - Neustadt CITYBUS - Braunau Stadtplatz - Haselbach - Neustadt","3"
"42-892-j22-1","1","892","CITYBUS - VERKEHR BRAUNAU am Inn Stadtplatz - Neustadt - Haselbach CITYBUS - Braunau Stadtplatz - Neustadt - Haselbach","3"
"42-893-j22-1","1","893","CITYBUS - VERKEHR BRAUNAU am Inn - Stadtplatz - Ranshofen - Stadtplatz CITYBUS Braunau Stadtplatz - Ranshofen - Stadtplatz","3"
"42-894-j22-1","1","894","CITYBUS - VERKEHR BRAUNAU am Inn Stadtplatz - Laab - Stadtplatz  CITYBUS - Braunau Stadtplatz - Laab - Stadtplatz","3"
"42-894-j22-2","1","894","CITYBUS - VERKEHR BRAUNAU am Inn Stadtplatz - Laab - Stadtplatz  CITYBUS - Braunau Stadtplatz - Laab - Stadtplatz","3"
"45-200-j22-1","1","200","Linz - Ottensheim - Feldkirchen/D. - Aschach/D. Linz - Ottensheim - Feldkirchen/D. - Aschach/D.","3"
"45-200-j22-2","1","200","Linz - Ottensheim - Feldkirchen/D. - Aschach/D. Linz - Ottensheim - Feldkirchen/D. - Aschach/D.","3"
"45-200-j22-3","1","200","Linz - Ottensheim - Feldkirchen/D. - Aschach/D. Linz - Ottensheim - Feldkirchen/D. - Aschach/D.","3"
"45-201-j22-1","1","201","Linz - Ottensheim - Goldwörth - Feldkirchen/D. - Aschach/D. - Eferding Linz - Ottensheim - Goldwörth - Feldkirchen - Aschach - Eferding","3"
"45-201-j22-2","1","201","Linz - Ottensheim - Goldwörth - Feldkirchen/D. - Aschach/D. - Eferding Linz - Ottensheim - Goldwörth - Feldkirchen - Aschach - Eferding","3"
"45-201-j22-3","1","201","Linz - Ottensheim - Goldwörth - Feldkirchen/D. - Aschach/D. - Eferding Linz - Ottensheim - Goldwörth - Feldkirchen - Aschach - Eferding","3"
"45-203-j22-1","1","203","Feldkirchen/D. - Goldwörth - Freudenstein - Bad Mühllacken - Oberlandshaag Feldkirchen - Goldwörth - Bad Mühllacken - Oberlandshaag","3"
"45-204-j22-1","1","204","Eferding - Hartkirchen - Feldkirchen/D. - Neufelden -  Rohrbach-Berg Eferding - Hartkirchen - Feldkirchen/D. - Rohrbach-Berg","3"
"45-204-j22-2","1","204","Eferding - Hartkirchen - Feldkirchen/D. - Neufelden -  Rohrbach-Berg Eferding - Hartkirchen - Feldkirchen/D. - Rohrbach-Berg","3"
"45-208-j22-1","1","208","Linz voestalpine - Ottensheim - Aschach/D. - Hartkirchen Linz voestalpine - Ottensheim - Aschach/D. - Hartkirchen","3"
"45-208-j22-2","1","208","Linz voestalpine - Ottensheim - Aschach/D. - Hartkirchen Linz voestalpine - Ottensheim - Aschach/D. - Hartkirchen","3"
"45-209-j22-1","1","209","Linz voestalpine - Feldkirchen/D. - Hartkirchen - Haibach o. d. Donau Linz voestalpine - Feldkirchen/D. - Hartkirchen - Haibach o. d. Donau","3"
"45-400-j22-1","1","400","Linz - Asten - Enns - Kronstorf - Steyr Linz - Asten - Enns - Kronstorf - Steyr","3"
"45-400-j22-2","1","400","Linz - Asten - Enns - Kronstorf - Steyr Linz - Asten - Enns - Kronstorf - Steyr","3"
"45-400-j22-3","1","400","Linz - Asten - Enns - Kronstorf - Steyr Linz - Asten - Enns - Kronstorf - Steyr","3"
"45-400-j22-4","1","400","Linz - Asten - Enns - Kronstorf - Steyr Linz - Asten - Enns - Kronstorf - Steyr","3"
"45-402-j22-1","1","402","Enns - Hargelsberg - Dietach - Steyr Enns - Hargelsberg - Dietach - Steyr","3"
"45-402-j22-2","1","402","Enns - Hargelsberg - Dietach - Steyr Enns - Hargelsberg - Dietach - Steyr","3"
"45-402-j22-3","1","402","Enns - Hargelsberg - Dietach - Steyr Enns - Hargelsberg - Dietach - Steyr","3"
"45-403-j22-1","1","403","St. Florian/Hofkirchen - Tillysburg - Volkersdorf - Enns St. Florian/Hofkirchen - Tillysburg - Volkersdorf - Enns","3"
"45-403-j22-2","1","403","St. Florian/Hofkirchen - Tillysburg - Volkersdorf - Enns St. Florian/Hofkirchen - Tillysburg - Volkersdorf - Enns","3"
"45-404-j22-1","1","404","Enns Hauptplatz - Enns Bhf - Enns Logistikzentrum Ennshafen (Enns Hauptplatz -) Enns Bahnhof - Logistikzentrum Ennshafen","3"
"45-407-j22-1","1","407","St. Florian - Asten - Raffelstetten St. Florian - Asten - Raffelstetten","3"
"45-407-j22-2","1","407","St. Florian - Asten - Raffelstetten St. Florian - Asten - Raffelstetten","3"
"45-407-j22-3","1","407","St. Florian - Asten - Raffelstetten St. Florian - Asten - Raffelstetten","3"
"45-408-j22-1","1","408","Asten - Raffelstetten - Linz Pichling Asten - Raffelstetten - Linz Pichling","3"
"45-408-j22-2","1","408","Asten - Raffelstetten - Linz Pichling Asten - Raffelstetten - Linz Pichling","3"
"45-410-j22-1","1","410","Linz - St. Florian - Niederneukirchen - Hofkirchen - Wolfern - Steyr Linz - St. Florian - Niederneuk. - Hofk. - Wolfern - Steyr","3"
"45-410-j22-2","1","410","Linz - St. Florian - Niederneukirchen - Hofkirchen - Wolfern - Steyr Linz - St. Florian - Niederneuk. - Hofk. - Wolfern - Steyr","3"
"45-410-j22-3","1","410","Linz - St. Florian - Niederneukirchen - Hofkirchen - Wolfern - Steyr Linz - St. Florian - Niederneuk. - Hofk. - Wolfern - Steyr","3"
"45-410-j22-4","1","410","Linz - St. Florian - Niederneukirchen - Hofkirchen - Wolfern - Steyr Linz - St. Florian - Niederneuk. - Hofk. - Wolfern - Steyr","3"
"45-411-j22-1","1","411","Linz - St. Florian - Niederneukirchen - Weichstetten - Sierning Linz - St. Florian - Niederneuk. - Weichstetten - Sierning","3"
"45-411-j22-2","1","411","Linz - St. Florian - Niederneukirchen - Weichstetten - Sierning Linz - St. Florian - Niederneuk. - Weichstetten - Sierning","3"
"45-411-j22-3","1","411","Linz - St. Florian - Niederneukirchen - Weichstetten - Sierning Linz - St. Florian - Niederneuk. - Weichstetten - Sierning","3"
"45-412-j22-1","1","412","Linz - St. Florian HBLA - Niederneukirchen - Hofkirchen - Hargelsberg Linz - St. Florian - Niederneuk. - Hofkirchen - Hargelsberg","3"
"45-412-j22-2","1","412","Linz - St. Florian HBLA - Niederneukirchen - Hofkirchen - Hargelsberg Linz - St. Florian - Niederneuk. - Hofkirchen - Hargelsberg","3"
"45-412-j22-3","1","412","Linz - St. Florian HBLA - Niederneukirchen - Hofkirchen - Hargelsberg Linz - St. Florian - Niederneuk. - Hofkirchen - Hargelsberg","3"
"45-413-j22-1","1","413","St. Florian - Hohenbrunn - Kurzenkirchen - St. Marien St. Florian - Hohenbrunn - Kurzenkirchen - St. Marien","3"
"45-413-j22-2","1","413","St. Florian - Hohenbrunn - Kurzenkirchen - St. Marien St. Florian - Hohenbrunn - Kurzenkirchen - St. Marien","3"
"45-414-j22-1","1","414","St. Marien - Neuhofen/Krems St. Marien - Neuhofen/Krems","3"
"45-414-j22-2","1","414","St. Marien - Neuhofen/Krems St. Marien - Neuhofen/Krems","3"
"45-415-j22-1","1","415","Niederneukirchen - Kurzenkirchen - St. Marien Niederneukirchen - Kurzenkirchen - St. Marien","3"
"45-415-j22-2","1","415","Niederneukirchen - Kurzenkirchen - St. Marien Niederneukirchen - Kurzenkirchen - St. Marien","3"
"45-417-j22-1","1","417","St. Florian - Rohrbach b. St. Florian - Wambacherberg - Ölkam - Taunleiten St. Florian - Ölkam - Taunleiten","3"
"45-417-j22-2","1","417","St. Florian - Rohrbach b. St. Florian - Wambacherberg - Ölkam - Taunleiten St. Florian - Ölkam - Taunleiten","3"
"45-420-j22-1","1","420","Sierning - Schiedlberg - Piberbach - Neuhofen/Krems Sierning - Schiedlberg - Piberbach - Neuhofen/Krems","3"
"45-425-j22-1","1","425","Losensteinleiten - Weichstetten - Hofkirchen - Losensteinleiten Losensteinleiten - Weichstetten - Hofkirchen - Losensteinleiten","3"
"45-425-j22-2","1","425","Losensteinleiten - Weichstetten - Hofkirchen - Losensteinleiten Losensteinleiten - Weichstetten - Hofkirchen - Losensteinleiten","3"
"45-640-j22-1","1","640","Wels - Gunskirchen - Offenhausen - Bachmanning - Pennewang - Edt b. Lambach - Lambach Wels - Gunskirchen - Offenhausen - Pennewang - Lambach","3"
"45-640-j22-2","1","640","Wels - Gunskirchen - Offenhausen - Bachmanning - Pennewang - Edt b. Lambach - Lambach Wels - Gunskirchen - Offenhausen - Pennewang - Lambach","3"
"45-640-j22-3","1","640","Wels - Gunskirchen - Offenhausen - Bachmanning - Pennewang - Edt b. Lambach - Lambach Wels - Gunskirchen - Offenhausen - Pennewang - Lambach","3"
"45-640-j22-4","1","640","Wels - Gunskirchen - Offenhausen - Bachmanning - Pennewang - Edt b. Lambach - Lambach Wels - Gunskirchen - Offenhausen - Pennewang - Lambach","3"
"45-641-j22-1","1","641","Wels - Gunskirchen - Pennewang - Bachmanning Wels - Gunskirchen - Pennewang - Bachmanning","3"
"45-641-j22-2","1","641","Wels - Gunskirchen - Pennewang - Bachmanning Wels - Gunskirchen - Pennewang - Bachmanning - Offenhausen","3"
"45-641-j22-3","1","641","Wels - Gunskirchen - Pennewang - Bachmanning Wels - Gunskirchen - Pennewang - Bachmanning - Offenhausen","3"
"45-641-j22-4","1","641","Wels - Gunskirchen - Pennewang - Bachmanning Wels - Gunskirchen - Pennewang - Bachmanning - Offenhausen","3"
"45-642-j22-1","1","642","Lambach - Bachmanning - Gaspoltshofen - Altenhof a. H. - Haag a. H. - Ried/I. Lambach - Gaspoltshofen - Haag a. H. - Ried/I.","3"
"45-642-j22-2","1","642","Lambach - Bachmanning - Gaspoltshofen - Altenhof a. H. - Haag a. H. - Ried/I. Lambach - Gaspoltshofen - Haag a. H. - Ried/I.","3"
"45-642-j22-3","1","642","Lambach - Bachmanning - Gaspoltshofen - Altenhof a. H. - Haag a. H. - Ried/I. Lambach - Gaspoltshofen - Haag a. H. - Ried/I.","3"
"45-642-j22-4","1","642","Lambach - Bachmanning - Gaspoltshofen - Altenhof a. H. - Haag a. H. - Ried/I. Lambach - Gaspoltshofen - Haag a. H. - Ried/I.","3"
"45-642-j22-5","1","642","Lambach - Bachmanning - Gaspoltshofen - Altenhof a. H. - Haag a. H. - Ried/I. Lambach - Gaspoltshofen - Haag a. H. - Ried/I.","3"
"45-643-j22-1","1","643","Lambach - Bachmanning - Aichkirchen - Neukirchen b. Lambach - Lambach Lambach - Bachmanning - Aichk. - Neukirchen - Lambach","3"
"45-643-j22-2","1","643","Lambach - Bachmanning - Aichkirchen - Neukirchen b. Lambach - Lambach Lambach - Bachmanning - Aichk. - Neukirchen - Lambach","3"
"45-645-j22-1","1","645","Wels - Gunskirchen - Pichl b. Wels - Bad Schallerbach - Wallern (- Grieskirchen) Wels - Gunskirchen - Pichl b. Wels - Wallern (- Grieskirchen)","3"
"45-645-j22-2","1","645","Wels - Gunskirchen - Pichl b. Wels - Bad Schallerbach - Wallern (- Grieskirchen) Wels - Gunskirchen - Pichl b. Wels - Wallern (- Grieskirchen)","3"
"45-645-j22-3","1","645","Wels - Gunskirchen - Pichl b. Wels - Bad Schallerbach - Wallern (- Grieskirchen) Wels - Gunskirchen - Pichl b. Wels - Wallern (- Grieskirchen)","3"
"45-645-j22-4","1","645","Wels - Gunskirchen - Pichl b. Wels - Bad Schallerbach - Wallern (- Grieskirchen) Wels - Gunskirchen - Pichl b. Wels - Wallern (- Grieskirchen)","3"
"45-646-j22-1","1","646","Wels - Krenglbach - Pichl b. Wels - Kematen/Innbach - Meggenhofen - Aistersheim (- Haag a. H. - Ried/I.) Wels - Krenglbach - Pichl b. Wels - Meggenhofen - Haag/H. - Ried/I.","3"
"45-646-j22-2","1","646","Wels - Krenglbach - Pichl b. Wels - Kematen/Innbach - Meggenhofen - Aistersheim (- Haag a. H. - Ried/I.) Wels - Krenglbach - Pichl b. Wels - Meggenhofen - Haag/H. - Ried/I.","3"
"45-646-j22-3","1","646","Wels - Krenglbach - Pichl b. Wels - Kematen/Innbach - Meggenhofen - Aistersheim (- Haag a. H. - Ried/I.) Wels - Krenglbach - Pichl b. Wels - Meggenhofen - Haag/H. - Ried/I.","3"
"45-646-j22-4","1","646","Wels - Krenglbach - Pichl b. Wels - Kematen/Innbach - Meggenhofen - Aistersheim (- Haag a. H. - Ried/I.) Wels - Krenglbach - Pichl b. Wels - Meggenhofen - Haag/H. - Ried/I.","3"
"45-647-j22-1","1","647","Wels - Pichl b. Wels - Gallspach Wels - Pichl b. Wels - Gallspach","3"
"45-647-j22-2","1","647","Wels - Pichl b. Wels - Gallspach Wels - Pichl b. Wels - Gallspach","3"
"45-650-j22-1","10","650","Wallern - Bad Schallerbach - Schlüßlberg - Grieskirchen Wallern - Bad Schallerbach - Schlüßlberg - Grieskirchen","3"
"45-650-j22-2","10","650","Wallern - Bad Schallerbach - Schlüßlberg - Grieskirchen Wallern - Bad Schallerbach - Schlüßlberg - Grieskirchen","3"
"45-650-j22-3","10","650","Wallern - Bad Schallerbach - Schlüßlberg - Grieskirchen Wallern - Bad Schallerbach - Schlüßlberg - Grieskirchen","3"
"45-651-j22-1","1","651","Grieskirchen - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H. Griesk. - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H.","3"
"45-651-j22-2","1","651","Grieskirchen - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H. Griesk. - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H.","3"
"45-651-j22-3","1","651","Grieskirchen - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H. Griesk. - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H.","3"
"45-651-j22-4","1","651","Grieskirchen - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H. Griesk. - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H.","3"
"45-651-j22-5","1","651","Grieskirchen - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H. Griesk. - Gallspach - Meggenhofen - Gaspoltshofen - Altenhof a. H.","3"
"45-652-j22-1","1","652","Grieskirchen - St. Georgen b. Grieskirchen Grieskirchen - St. Georgen b. Grieskirchen","3"
"45-652-j22-2","1","652","Grieskirchen - St. Georgen b. Grieskirchen Grieskirchen - St. Georgen b. Grieskirchen","3"
"45-652-j22-3","1","652","Grieskirchen - St. Georgen b. Grieskirchen Grieskirchen - St. Georgen b. Grieskirchen","3"
"45-652-j22-4","1","652","Grieskirchen - St. Georgen b. Grieskirchen Grieskirchen - St. Georgen b. Grieskirchen","3"
"45-653-j22-1","1","653","Grieskirchen - Hofkirchen a. d. Trattnach - Aistersheim - Weibern - Geboltskirchen Griesk. - Hofkirchen - Aistersheim - Weibern - Geboltskirchen","3"
"45-653-j22-2","1","653","Grieskirchen - Hofkirchen a. d. Trattnach - Aistersheim - Weibern - Geboltskirchen Griesk. - Hofkirchen - Aistersheim - Weibern - Geboltskirchen","3"
"45-653-j22-3","1","653","Grieskirchen - Hofkirchen a. d. Trattnach - Aistersheim - Weibern - Geboltskirchen Griesk. - Hofkirchen - Aistersheim - Weibern - Geboltskirchen","3"
"45-654-j22-1","1","654","Grieskirchen - Taufkirchen a. d. Trattnach - Hofkirchen a. d. Trattnach - Haag a. H. (- Ried/I.) Grieskirchen - Obertrattnach - Haag a. H. (- Ried/I.)","3"
"45-654-j22-2","1","654","Grieskirchen - Taufkirchen a. d. Trattnach - Hofkirchen a. d. Trattnach - Haag a. H. (- Ried/I.) Grieskirchen - Obertrattnach - Haag a. H. (- Ried/I.)","3"
"45-654-j22-3","1","654","Grieskirchen - Taufkirchen a. d. Trattnach - Hofkirchen a. d. Trattnach - Haag a. H. (- Ried/I.) Grieskirchen - Obertrattnach - Haag a. H. (- Ried/I.)","3"
"45-654-j22-4","1","654","Grieskirchen - Taufkirchen a. d. Trattnach - Hofkirchen a. d. Trattnach - Haag a. H. (- Ried/I.) Grieskirchen - Obertrattnach - Haag a. H. (- Ried/I.)","3"
"45-657-j22-1","24","657","Ortsverkehr Bad Schallerbach Ortsverkehr Bad Schallerbach","3"
"45-660-j22-1","10","660","Wels - Bad Schallerbach - Wallern - Eferding - Pupping - Hartkirchen - Aschach/D. Wels - Wallern - Eferding - Pupping - Hartkirchen - Aschach","3"
"45-660-j22-2","10","660","Wels - Bad Schallerbach - Wallern - Eferding - Pupping - Hartkirchen - Aschach/D. Wels - Wallern - Eferding - Pupping - Hartkirchen - Aschach","3"
"45-660-j22-3","10","660","Wels - Bad Schallerbach - Wallern - Eferding - Pupping - Hartkirchen - Aschach/D. Wels - Wallern - Eferding - Pupping - Hartkirchen - Aschach","3"
"45-660-j22-4","10","660","Wels - Bad Schallerbach - Wallern - Eferding - Pupping - Hartkirchen - Aschach/D. Wels - Wallern - Eferding - Pupping - Hartkirchen - Aschach","3"
"45-661-j22-1","10","661","Grieskirchen - Pollham - St. Marienkirchen/Polsenz - Eferding Grieskirchen - Pollham - St. Marienkirchen/Pols. - Eferding","3"
"45-661-j22-2","10","661","Grieskirchen - Pollham - St. Marienkirchen/Polsenz - Eferding Grieskirchen - Pollham - St. Marienkirchen/Pols. - Eferding","3"
"45-661-j22-3","10","661","Grieskirchen - Pollham - St. Marienkirchen/Polsenz - Eferding Grieskirchen - Pollham - St. Marienkirchen/Pols. - Eferding","3"
"45-662-j22-1","1","662","Wels - Bad Schallerbach - Wallern - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen Wels - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen","3"
"45-662-j22-2","1","662","Wels - Bad Schallerbach - Wallern - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen Wels - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen","3"
"45-662-j22-3","1","662","Wels - Bad Schallerbach - Wallern - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen Wels - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen","3"
"45-662-j22-4","1","662","Wels - Bad Schallerbach - Wallern - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen Wels - St. Marienkirchen/Polsenz - Prambachkirchen - Waizenkirchen","3"
"45-663-j22-1","1","663","Eferding - Obergallsbach - St. Marienkirchen/Polsenz - Dachsberg - Prambachkirchen Eferding - St. Marienkirchen - Dachsberg- Prambachkirchen","3"
"45-663-j22-2","1","663","Eferding - Obergallsbach - St. Marienkirchen/Polsenz - Dachsberg - Prambachkirchen Eferding - St. Marienkirchen - Dachsberg- Prambachkirchen","3"
"45-663-j22-3","1","663","Eferding - Obergallsbach - St. Marienkirchen/Polsenz - Dachsberg - Prambachkirchen Eferding - St. Marienkirchen - Dachsberg- Prambachkirchen","3"
"45-663-j22-4","1","663","Eferding - Obergallsbach - St. Marienkirchen/Polsenz - Dachsberg - Prambachkirchen Eferding - St. Marienkirchen - Dachsberg- Prambachkirchen","3"
"45-664-j22-1","1","664","Wels - Buchkirchen - Scharten - Fraham - Eferding Wels - Buchkirchen - Scharten - Fraham - Eferding","3"
"45-664-j22-2","1","664","Wels - Buchkirchen - Scharten - Fraham - Eferding Wels - Buchkirchen - Scharten - Fraham - Eferding","3"
"45-664-j22-3","1","664","Wels - Buchkirchen - Scharten - Fraham - Eferding Wels - Buchkirchen - Scharten - Fraham - Eferding","3"
"45-664-j22-4","1","664","Wels - Buchkirchen - Scharten - Fraham - Eferding Wels - Buchkirchen - Scharten - Fraham - Eferding","3"
"45-665-j22-1","19","665","Eferding - Hinzenbach - Stroheim (- Waizenkirchen - Dachsberg Gymnasium) Eferding - Hinzenbach - Stroheim (- Waizenkirchen - Dachsberg)","3"
"45-665-j22-2","19","665","Eferding - Hinzenbach - Stroheim (- Waizenkirchen - Dachsberg Gymnasium) Eferding - Hinzenbach - Stroheim (- Waizenkirchen - Dachsberg)","3"
"45-665-j22-3","19","665","Eferding - Hinzenbach - Stroheim (- Waizenkirchen - Dachsberg Gymnasium) Eferding - Hinzenbach - Stroheim (- Waizenkirchen - Dachsberg)","3"
"45-670-j22-1","1","670","Linz - Wilhering - Eferding - Hartkirchen - Haibach o. d. Donau - St. Agatha (- Engelhartszell - Passau) Linz - Wilhering - Eferding - Hartkirchen - Haibach - Passau","3"
"45-670-j22-2","1","670","Linz - Wilhering - Eferding - Hartkirchen - Haibach o. d. Donau - St. Agatha (- Engelhartszell - Passau) Linz - Wilhering - Eferding - Hartkirchen - Haibach - Passau","3"
"45-670-j22-3","1","670","Linz - Wilhering - Eferding - Hartkirchen - Haibach o. d. Donau - St. Agatha (- Engelhartszell - Passau) Linz - Wilhering - Eferding - Hartkirchen - Haibach - Passau","3"
"45-670-j22-4","1","670","Linz - Wilhering - Eferding - Hartkirchen - Haibach o. d. Donau - St. Agatha (- Engelhartszell - Passau) Linz - Wilhering - Eferding - Hartkirchen - Haibach - Passau","3"
"45-670-j22-5","1","670","Linz - Wilhering - Eferding - Hartkirchen - Haibach o. d. Donau - St. Agatha (- Engelhartszell - Passau) Linz - Wilhering - Eferding - Hartkirchen - Haibach - Passau","3"
"45-670-j22-6","1","670","Linz - Wilhering - Eferding - Hartkirchen - Haibach o. d. Donau - St. Agatha (- Engelhartszell - Passau) Linz - Wilhering - Eferding - Hartkirchen - Haibach - Passau","3"
"45-671-j22-1","300","671","Wilhering - Straßham - Alkoven - Hartheim (- Eferding - Aschach/D.) Wilhering - Straßham - Alkoven - Hartheim - Aschach/D.","3"
"45-671-j22-2","300","671","Wilhering - Straßham - Alkoven - Hartheim (- Eferding - Aschach/D.) Wilhering - Straßham - Alkoven - Hartheim - Aschach/D.","3"
"45-688-j22-1","300","688","Leonding - Straßham - Aschach/D. - Bad Mühllacken Leonding - Eferding - Hartkirchen - Aschach/D. - Bad Mühllacken","3"
"45-688-j22-2","300","688","Leonding - Straßham - Aschach/D. - Bad Mühllacken Leonding - Eferding - Hartkirchen - Aschach/D. - Bad Mühllacken","3"
"45-688-j22-3","300","688","Leonding - Straßham - Aschach/D. - Bad Mühllacken Leonding - Eferding - Hartkirchen - Aschach/D. - Bad Mühllacken","3"
"45-690-j22-1","1","690","Grieskirchen - Waizenkirchen - Peuerbach - Neukirchen a. W. (- St. Aegidi) Grieskirchen - Peuerbach - Neukirchen (- St. Aegidi)","3"
"45-690-j22-2","1","690","Grieskirchen - Waizenkirchen - Peuerbach - Neukirchen a. W. (- St. Aegidi) Grieskirchen - Peuerbach - Neukirchen (- St. Aegidi)","3"
"45-690-j22-3","1","690","Grieskirchen - Waizenkirchen - Peuerbach - Neukirchen a. W. (- St. Aegidi) Grieskirchen - Peuerbach - Neukirchen (- St. Aegidi)","3"
"45-690-j22-4","1","690","Grieskirchen - Waizenkirchen - Peuerbach - Neukirchen a. W. (- St. Aegidi) Grieskirchen - Peuerbach - Neukirchen (- St. Aegidi)","3"
"45-690-j22-5","1","690","Grieskirchen - Waizenkirchen - Peuerbach - Neukirchen a. W. (- St. Aegidi) Grieskirchen - Peuerbach - Neukirchen (- St. Aegidi)","3"
"45-690-j22-6","1","690","Grieskirchen - Waizenkirchen - Peuerbach - Neukirchen a. W. (- St. Aegidi) Grieskirchen - Peuerbach - Neukirchen (- St. Aegidi)","3"
"45-692-j22-1","1","692","Grieskirchen - Tollet - Michaelnbach - Waizenkirchen - St. Agatha - Haibach o. d. Donau Grieskirchen - Waizenkirchen - St. Agatha - Haibach","3"
"45-692-j22-2","1","692","Grieskirchen - Tollet - Michaelnbach - Waizenkirchen - St. Agatha - Haibach o. d. Donau Grieskirchen - Waizenkirchen - St. Agatha - Haibach","3"
"45-692-j22-3","1","692","Grieskirchen - Tollet - Michaelnbach - Waizenkirchen - St. Agatha - Haibach o. d. Donau Grieskirchen - Waizenkirchen - St. Agatha - Haibach","3"
"45-692-j22-4","1","692","Grieskirchen - Tollet - Michaelnbach - Waizenkirchen - St. Agatha - Haibach o. d. Donau Grieskirchen - Waizenkirchen - St. Agatha - Haibach","3"
"45-692-j22-5","1","692","Grieskirchen - Tollet - Michaelnbach - Waizenkirchen - St. Agatha - Haibach o. d. Donau Grieskirchen - Waizenkirchen - St. Agatha - Haibach","3"
"45-692-j22-6","1","692","Grieskirchen - Tollet - Michaelnbach - Waizenkirchen - St. Agatha - Haibach o. d. Donau Grieskirchen - Waizenkirchen - St. Agatha - Haibach","3"
"45-693-j22-1","1","693","Grieskirchen - Pollham - St. Thomas b. Waizenkirchen - Prambachkirchen - Dachsberg Griesk. - Pollham - St. Thomas - Prambachkirchen - Dachsberg","3"
"45-693-j22-2","1","693","Grieskirchen - Pollham - St. Thomas b. Waizenkirchen - Prambachkirchen - Dachsberg Griesk. - Pollham - St. Thomas - Prambachkirchen - Dachsberg","3"
"45-693-j22-3","1","693","Grieskirchen - Pollham - St. Thomas b. Waizenkirchen - Prambachkirchen - Dachsberg Griesk. - Pollham - St. Thomas - Prambachkirchen - Dachsberg","3"
"45-693-j22-4","1","693","Grieskirchen - Pollham - St. Thomas b. Waizenkirchen - Prambachkirchen - Dachsberg Griesk. - Pollham - St. Thomas - Prambachkirchen - Dachsberg","3"
"45-693-j22-5","1","693","Grieskirchen - Pollham - St. Thomas b. Waizenkirchen - Prambachkirchen - Dachsberg Griesk. - Pollham - St. Thomas - Prambachkirchen - Dachsberg","3"
"45-696-j22-1","1","696","Linz voestalpine - Wilhering - Alkoven - Eferding - Haibach o. d. Donau - St. Agatha Linz voestalp. - Wilhering - Alkoven - Eferding - Haibach - St. Agatha","3"
"45-696-j22-2","1","696","Linz voestalpine - Wilhering - Alkoven - Eferding - Haibach o. d. Donau - St. Agatha Linz voestalp. - Wilhering - Alkoven - Eferding - Haibach - St. Agatha","3"
"45-696-j22-3","1","696","Linz voestalpine - Wilhering - Alkoven - Eferding - Haibach o. d. Donau - St. Agatha Linz voestalp. - Wilhering - Alkoven - Eferding - Haibach - St. Agatha","3"
"45-696-j22-4","1","696","Linz voestalpine - Wilhering - Alkoven - Eferding - Haibach o. d. Donau - St. Agatha Linz voestalp. - Wilhering - Alkoven - Eferding - Haibach - St. Agatha","3"
"45-697-j22-1","300","697","Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W. Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W.","3"
"45-697-j22-2","300","697","Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W. Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W.","3"
"45-697-j22-3","300","697","Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W. Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W.","3"
"45-697-j22-4","300","697","Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W. Linz voestalpine - Alkoven - Waizenkirchen - Neukirchen a. W.","3"
"45-698-j22-1","1","698","Linz voestalpine - Wilhering - Alkoven - Eferding - Pupping - Aschach/D. - Hartkirchen Linz voestalp. - Wilhering - Eferding - Aschach/D. - Hartkirchen","3"
"45-698-j22-2","1","698","Linz voestalpine - Wilhering - Alkoven - Eferding - Pupping - Aschach/D. - Hartkirchen Linz voestalp. - Wilhering - Eferding - Aschach/D. - Hartkirchen","3"
"45-699-j22-1","1","699","Linz voestalpine - Wilhering - Eferding - Prambachkirchen - Waizenkirchen - Peuerbach Linz voestalpine - Eferding - Waizenkirchen - Peuerbach","3"
"45-699-j22-2","1","699","Linz voestalpine - Wilhering - Eferding - Prambachkirchen - Waizenkirchen - Peuerbach Linz voestalpine - Eferding - Waizenkirchen - Peuerbach","3"
"45-699-j22-3","1","699","Linz voestalpine - Wilhering - Eferding - Prambachkirchen - Waizenkirchen - Peuerbach Linz voestalpine - Eferding - Waizenkirchen - Peuerbach","3"
"45-891-j22-1","1","891","CITYBUS BRAUNAU  Stadtplatz - Bahnhof - Haselbach - Neustadt - Stadtplatz CITYBUS - Braunau Stadtplatz - Haselbach - Neustadt","3"
"45-892-j22-1","1","892","CITYBUS BRAUNAU Stadtplatz - Neustadt - Haselbach - Bahnhof - Stadtplatz CITYBUS - Braunau Stadtplatz - Neustadt - Haselbach","3"
"45-893-j22-1","1","893","CITYBUS BRAUNAU Stadtplatz - Ranshofen - Stadtplatz CITYBUS Braunau Stadtplatz - Ranshofen - Stadtplatz","3"
"45-894-j22-1","1","894","CITYBUS BRAUNAU Stadtplatz - Laab - Stadtplatz CITYBUS - Braunau Stadtplatz - Laab - Stadtplatz","3"
"45-894-j22-2","1","894","CITYBUS BRAUNAU Stadtplatz - Laab - Stadtplatz CITYBUS - Braunau Stadtplatz - Laab - Stadtplatz","3"
"46-831-j22-1","1","831","CITYBUS-VERKEHR RIED im Innkreis / Riedberg CITYBUS-VERKEHR RIED 831 Riedberg, 832 Försterstraße","3"
"46-832-j22-1","1","832","CITYBUS-VERKEHR RIED im Innkreis /Försterstraße - Stöcklgras","3"
"46-833-j22-1","1","833","CITYBUS-VERKEHR RIED im Innkreis / Krankenhaus/Hohenzellerstraße CITYBUS-VERKEHR RIED 833 Hohenzollerstraße, 834 Bahnhof","3"
"46-834-j22-1","1","834","CITYBUS-VERKEHR RIED im Innkreis / Bahnhof/Schatzdorferstraße","3"
"46-835-j22-1","1","835","CITYBUS-VERKEHR RIED im Innkreis / Rabenberger Weg CITYBUS-VERKEHR RIED Rabenberger Weg","3"
"47-630-j22-1","10","630","Traun Hauptplatz - Badezentrum - Oedt Traun Hauptplatz - Badezentrum - Oedt - Tannhubstr.","3"
"47-631-j22-1","10","631","Traun Hauptplatz - Bahnhof - St. Dionysen - Leharstraße Traun Hauptplatz - Bahnhof - St.Dionysen - Leharstraße","3"
"47-632-j22-1","10","632","Traun Hauptplatz - Steinhumergutsiedlung - Oedt Traun Hauptplatz - Haferstr.- Badezentrum - Oedt","3"
"47-633-j22-1","10","633","Traun Hauptplatz - Am Nordsaum - Sportzentrum - Langholzfelderstr. Traun Hauptplatz - Sportzentrum - B1 Nebenfahrbahn/Langholzstr.","3"
"48-721-j22-1","662","721","Vöcklabruck Krankenhaus - Attnang-Puchheim Bf. Vöcklabruck Krankenhaus - Bbf - Varena - Regau - Attnang-P. Bf","3"
"48-722-j22-1","662","722","Vöcklabruck Dürnau - Varena Dürnau - Busbahnhof - Bahnhof - Varena","3"
"48-723-j22-1","662","723","Vöcklabruck Varena - Krankenhaus Varena - Schöndorf - Dürnau Mitte - Busbahnhof - Krankenhaus","3"
"48-724-j22-1","662","724","Vöcklabruck Varena - Buchleiten Varena - Schöndorf - Busbahnhof - J.-Nestroy-Straße","3"
"48-724-j22-2","662","724","Vöcklabruck Varena - Buchleiten Varena - Schöndorf - Busbahnhof - J.-Nestroy-Straße","3"
"48-724-j22-3","662","724","Vöcklabruck Varena - Buchleiten Varena - Schöndorf - Busbahnhof - J.-Nestroy-Straße","3"
"48-725-j22-1","662","725","Vöcklabruck Poschenhof - Schulzentrum Vöcklabruck Poschenhof - Bahnhof - Schulzentrum","3"
"48-725-j22-2","662","725","Vöcklabruck Poschenhof - Schulzentrum Vöcklabruck Poschenhof - Bahnhof - Schulzentrum","3"
"48-725-j22-3","662","725","Vöcklabruck Poschenhof - Schulzentrum Vöcklabruck Poschenhof - Bahnhof - Schulzentrum","3"
"48-726-j22-1","662","726","Attnang-Puchheim Bf - Redlham Attnang-Puchheim Bahnhof - Niederstraß/Alt Attnang - Redlham","3"
"48-727-j22-1","662","727","Attnang-Puchheim Bf - Zeislau Attnang-Puchheim Bahnhof - Rathausplatz - Zeislau","3"
"48-728-j22-1","662","728","Attnang-Puchheim Bf - Oberfeld Attnang-Puchheim Bahnhof - Puchheim - Oberfeld - Bahnhof","3"
"48-729-j22-1","662","729","Attnang-Puchheim Bf - Wiener Straße OST Bahnhof (- Spitzberg) - Wiener Straße OST","3"
"49-143-j22-1","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-10","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-11","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-2","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-3","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-4","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-5","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-6","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-7","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-8","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-143-j22-9","22","143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","2"
"49-160-j22-1","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-2","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-3","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-4","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-5","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-6","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-7","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-8","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-160-j22-9","22","160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","2"
"49-161-j22-1","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-10","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-11","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-12","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-13","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-2","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-3","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-4","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-5","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-6","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-7","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-8","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-161-j22-9","22","161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","2"
"49-180-j22-1","22","180","Vöcklamarkt - Attersee (Atterseebahn) Vöcklamarkt - Attersee","2"
"49-180-j22-2","22","180","Vöcklamarkt - Attersee (Atterseebahn) Vöcklamarkt - Attersee","2"
"49-180-j22-3","22","180","Vöcklamarkt - Attersee (Atterseebahn) Vöcklamarkt - Attersee","2"
"49-S5-j22-1","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-2","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-3","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-4","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-5","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-6","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-7","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-8","22","S5","Linz - Eferding Linz - Eferding","2"
"49-S5-j22-9","22","S5","Linz - Eferding Linz - Eferding","2"
"50-143-S-j22-1","22","SV 143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","3"
"50-143-S-j22-2","22","SV 143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","3"
"50-143-S-j22-3","22","SV 143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","3"
"50-143-S-j22-4","22","SV 143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","3"
"50-143-S-j22-5","22","SV 143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","3"
"50-143-S-j22-6","22","SV 143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","3"
"50-143-S-j22-7","22","SV 143","Linz - Eferding - Niederspaching - Peuerbach/Neumarkt-Kallham Linz - Eferding - Peuerbach/Neumarkt-Kal.","3"
"50-160-G-j22-1","22","SV 160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","3"
"50-160-S-j22-1","22","SV 160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","3"
"50-160-S-j22-2","22","SV 160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","3"
"50-160-S-j22-3","22","SV 160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","3"
"50-160-S-j22-4","22","SV 160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","3"
"50-160-S-j22-5","22","SV 160","Lambach - Vorchdorf-Eggenberg (Vorchdorferbahn) Lambach - Vorchdorf-Eggenberg","3"
"50-161-S-j22-1","22","SV 161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","3"
"50-161-S-j22-2","22","SV 161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","3"
"50-161-S-j22-3","22","SV 161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","3"
"50-161-S-j22-4","22","SV 161","Vorchdorf-Eggenberg - Gmunden Bahnhof (Traunseetram) Vorchdorf-Eggenberg - Gmunden Bahnhof","3"
"50-180-S-j22-1","22","SV 180","Vöcklamarkt - Attersee (Atterseebahn) Vöcklamarkt - Attersee","3"
"50-S5-S-j22-1","22","SV S5","Linz - Eferding Linz - Eferding","3"
"50-S5-S-j22-2","22","SV S5","Linz - Eferding Linz - Eferding","3"
"50-S5-S-j22-3","22","SV S5","Linz - Eferding Linz - Eferding","3"
"50-S5-S-j22-4","22","SV S5","Linz - Eferding Linz - Eferding","3"
"50-S5-S-j22-5","22","SV S5","Linz - Eferding Linz - Eferding","3"
"50-S5-S-j22-6","22","SV S5","Linz - Eferding Linz - Eferding","3"
