stop_id,stop_name,stop_lat,stop_lon,zone_id
"at:43:10595:0:1","Arbesbach Schwarzau","48.4554634645179","14.9133183093163","10511"
"at:43:10595:0:2","Arbesbach Schwarzau","48.4551238776119","14.9128422022156","10511"
"at:43:10597:0:1","Arbesbach Bärenwald","48.4802590833752","14.9265415103004","10500"
"at:43:10597:0:2","Arbesbach Bärenwald","48.4808843266866","14.9276464381","10500"
"at:43:10598:0:1","Kamp/Arbesbach Bundesstraße","48.5015308893299","14.9600127377913","10500"
"at:43:10598:0:2","Kamp/Arbesbach Bundesstraße","48.5019475442356","14.9601385019311","10500"
"at:43:10599:0:1","Groß Gerungs Griesbach","48.5247095522112","14.9484334537774","10710"
"at:43:10599:0:2","Groß Gerungs Griesbach","48.5247928453539","14.9483795548604","10710"
"at:43:10602:0:1","Groß Gerungs Hauptplatz","48.5742031610908","14.9576232191352","10711"
"at:43:10603:0:1","Groß Gerungs Kirche","48.573406699173","14.9580544104717","10711"
"at:43:10689:0:1","Amstetten NÖ Bezirkshauptmannschaft","48.1240487882252","14.8744122743557",""
"at:43:10882:0:1","Ennsdorf Schulstraße","48.2093730409664","14.4953771233215","11201"
"at:43:11880:0:1","Arbesbach Purrath","48.4690033858969","14.9236130024737","10511"
"at:43:11880:0:2","Arbesbach Purrath","48.4689676495478","14.9236669013908","10511"
"at:43:13644:0:1","Arbesbach Ortsmitte","48.4940424215971","14.9551887847149","10500"
"at:43:13644:0:2","Arbesbach Ortsmitte","48.4939709841463","14.9552157341735","10500"
"at:43:14362:0:1","Pyburg Bahnhst (Bundesstraße)","48.2282448944374","14.5284441089346","11201"
"at:43:14362:0:2","Pyburg Bahnhst (Bundesstraße)","48.2280773348532","14.5281476648908","11201"
"at:43:14443:0:1","Windpassing b.Enns Ort","48.2241155877253","14.5174756793139","11201"
