﻿stop_id,stop_name,stop_lat,stop_lon,zone_id
"at:44:40002:0:0","Linz/Donau Saporoshjestraße","48.2518294149128","14.3227568583011",""
"at:44:40002:0:1","Linz/Donau Saporoshjestraße","48.2516858586443","14.322873639288",""
"at:44:40002:0:2","Linz/Donau Saporoshjestraße","48.2518174519058","14.3225861783971",""
"at:44:40002:0:3","Linz/Donau Saporoshjestraße","48.251805488896","14.322702959384",""
"at:44:40005:0:0","Linz/Donau Aichinger","48.3422853027002","14.3078448245826",""
"at:44:40006:0:0","Linz/Donau Aichwiesen","48.3269437157439","14.279601792046",""
"at:44:40006:0:1","Linz/Donau Aichwiesen","48.3272961044874","14.2790178871112",""
"at:44:40019:0:0","Linz/Donau Am Bachlberg","48.3305809671565","14.2730081578596",""
"at:44:40019:0:1","Linz/Donau Am Bachlberg","48.3307780521882","14.2728105284971",""
"at:44:40035:0:0","Leonding ASKÖ Leonding","48.2739262914665","14.2644651795064",""
"at:44:40035:0:1","Leonding ASKÖ Leonding","48.2737588815002","14.2641238196984",""
"at:44:40039:0:0","Linz/Donau Bachlbergweg","48.3280486553467","14.2763139581056",""
"at:44:40039:0:1","Linz/Donau Bachlbergweg","48.3286459100294","14.2759636151448",""
"at:44:40044:0:0","Linz/Donau Landgutstraße","48.3110538293035","14.2775356668922",""
"at:44:40044:0:1","Linz/Donau Landgutstraße","48.3107371760127","14.2772661723069",""
"at:44:40044:0:2","Linz/Donau Landgutstraße","48.3108506934561","14.2769876945688",""
"at:44:40044:0:3","Linz/Donau Landgutstraße","48.3110717530159","14.2775805826564",""
"at:44:40044:0:4","Linz/Donau Landgutstraße","48.3107312014034","14.2764397222454",""
"at:44:40044:0:5","Linz/Donau Landgutstraße","48.311101625856","14.2778680435474",""
"at:44:40052:0:0","Linz/Donau Oidener Straße","48.246326136239","14.3703496020604",""
"at:44:40052:0:1","Linz/Donau Oidener Straße","48.2468645265906","14.3707179113269",""
"at:44:40055:0:3","Linz/Donau Musiktheater","48.2942804502116","14.2934268642705",""
"at:44:40055:0:5","Linz/Donau Musiktheater","48.2942864267468","14.2934807631875",""
"at:44:40055:0:6","Linz/Donau Musiktheater","48.2940473647965","14.293570594716",""
"at:44:40055:0:7","Linz/Donau Musiktheater","48.2942983798149","14.2935526284103",""
"at:44:40056:0:0","Traun OÖ St. Martin","48.2454347886429","14.2593088497749",""
"at:44:40056:0:1","Traun OÖ St. Martin","48.2453749661003","14.2594346139147",""
"at:44:40056:0:2","Traun OÖ St. Martin","48.2455245223256","14.2602790302819",""
"at:44:40064:0:0","Leonding Zaubertalstraße","48.2939577162766","14.2572876403853",""
"at:44:40064:0:1","Leonding Zaubertalstraße","48.2942625206021","14.2582937535037",""
"at:44:40066:0:0","Linz/Donau Dießenleitenweg","48.3195967518448","14.277373970141",""
"at:44:40066:0:1","Linz/Donau Dießenleitenweg","48.319865561857","14.277320071224",""
"at:44:40079:0:0","Linz/Donau Ferdinand-Markl-Straße","48.3341343530544","14.2966518161409",""
"at:44:40079:0:1","Linz/Donau Ferdinand-Markl-Straße","48.3340567186976","14.2965979172239",""
"at:44:40101:0:0","Leonding Gernlandweg","48.2775374300665","14.2530206427852",""
"at:44:40101:0:1","Leonding Gernlandweg","48.2778184185591","14.2527241987414",""
"at:44:40102:0:1","Linz/Donau Glimpfingerstraße","48.2747752907087","14.3071800712723",""
"at:44:40126:0:0","Leonding Hartackerstraße","48.2933122422868","14.2644561963536",""
"at:44:40126:0:1","Leonding Hartackerstraße","48.2939756459932","14.263521948458",""
"at:44:40127:0:0","Linz/Donau Hartheimerstraße","48.2406966265918","14.3344439401491",""
"at:44:40127:0:1","Linz/Donau Hartheimerstraße","48.240822265341","14.334390041232",""
"at:44:40127:0:2","Linz/Donau Hartheimerstraße","48.2406248328823","14.334390041232",""
"at:44:40127:0:3","Linz/Donau Hartheimerstraße","48.2406607297496","14.3342732602451",""
"at:44:40130:0:1","Linz/Donau Haydnstraße","48.2706198430715","14.3053475080924",""
"at:44:40141:0:0","Linz/Donau Hollabererstraße","48.3035970188728","14.3292876104175",""
"at:44:40141:0:1","Linz/Donau Hollabererstraße","48.3036089697611","14.3291079473607",""
"at:44:40144:0:0","Linz/Donau Hörschingergutstraße","48.3177210158899","14.2793682300721",""
"at:44:40144:0:1","Linz/Donau Hörschingergutstraße","48.3177867275508","14.2795299268232",""
"at:44:40148:0:0","Linz/Donau Im Schlantenfeld","48.3305869394414","14.3028322252965",""
"at:44:40148:0:1","Linz/Donau Im Schlantenfeld","48.3303779090545","14.3030837535761",""
"at:44:40157:0:0","Linz/Donau Karlhofschule","48.3212334841961","14.281254692169",""
"at:44:40157:0:1","Linz/Donau Karlhofschule","48.3211259632445","14.2813804563088",""
"at:44:40172:0:1","Linz/Donau Lamprechtgang","48.2732626273056","14.3029579894363",""
"at:44:40178:0:0","Linz/Donau Leitenbauerstraße","48.3363677831616","14.3034251133841",""
"at:44:40178:0:1","Linz/Donau Leitenbauerstraße","48.3365469310706","14.3037485068865",""
"at:44:40183:0:0","Leonding Liebermannweg","48.2810526641886","14.2692891325828",""
"at:44:40183:0:1","Leonding Liebermannweg","48.2805385464084","14.2686423455782",""
"at:44:40186:0:0","Linz/Donau Magdalenastraße","48.3364155559989","14.3011164431036",""
"at:44:40186:0:1","Linz/Donau Magdalenastraße","48.3362782089711","14.3009098305882",""
"at:44:40189:0:0","Linz/Donau Marienberg","48.3382906045027","14.3003438919592",""
"at:44:40189:0:1","Linz/Donau Marienberg","48.3384697456551","14.3001911783609",""
"at:44:40195:0:0","Linz/Donau Mayrhoferstraße","48.2388598725054","14.2831681037244",""
"at:44:40195:0:1","Linz/Donau Mayrhoferstraße","48.2387820931897","14.2830603058903",""
"at:44:40200:0:0","Linz/Donau Muldenstraße","48.2780814702155","14.3085455105043",""
"at:44:40201:0:1","Linz/Donau Müller-Guttenbrunn-Straße","48.2713971467405","14.2986370929191",""
"at:44:40204:0:0","Linz/Donau Neubauzeile","48.2500588594354","14.2940556849695",""
"at:44:40204:0:1","Linz/Donau Neubauzeile","48.250196438578","14.2942083985678",""
"at:44:40206:0:1","Linz/Donau Neuhoferstraße","48.2724315402094","14.3081682180849",""
"at:44:40209:0:0","Leonding Nußböckstraße","48.2833601523548","14.2582129051281",""
"at:44:40209:0:1","Leonding Nußböckstraße","48.2831927732999","14.2580691746826",""
"at:44:40239:0:0","Leonding Reith","48.2659617526069","14.2457173395243",""
"at:44:40239:0:1","Leonding Reith","48.2660514502705","14.2456634406072",""
"at:44:40241:0:0","Leonding Rembrandtstraße","48.2822542448679","14.2700257511159",""
"at:44:40241:0:1","Leonding Rembrandtstraße","48.2820330604972","14.2703581277711",""
"at:44:40247:0:0","Leonding Rottmayrstraße","48.2784521316141","14.2748227547338",""
"at:44:40247:0:1","Leonding Rottmayrstraße","48.2784102828812","14.2750922493191",""
"at:44:40252:0:0","Linz/Donau Schickenedersteig","48.3436466529851","14.3005415213217",""
"at:44:40252:0:1","Linz/Donau Schickenedersteig","48.343891453346","14.3004516897933",""
"at:44:40253:0:0","Leonding Schiefersteinstraße","48.2755465524392","14.2591561361766",""
"at:44:40253:0:1","Leonding Schiefersteinstraße","48.2757259139638","14.2586979953816",""
"at:44:40254:0:0","Leonding Schieleweg","48.2821167519933","14.2622732902129",""
"at:44:40254:0:1","Leonding Schieleweg","48.2820569723673","14.2619049809463",""
"at:44:40262:0:0","Leonding Schulzentrum Hart","48.2653817039154","14.2560838979044",""
"at:44:40262:0:1","Leonding Schulzentrum Hart","48.2654953222187","14.2558862685419",""
"at:44:40272:0:0","Linz/Donau Seidelbastweg","48.2530974777808","14.2835094635324",""
"at:44:40272:0:1","Linz/Donau Seidelbastweg","48.2534324325333","14.2842101494541",""
"at:44:40281:0:0","Leonding Sportplatz Doppl","48.2493051584344","14.2547543912838",""
"at:44:40283:0:0","Linz/Donau Neue Welt","48.2732147953213","14.3142947283235",""
"at:44:40283:0:1","Linz/Donau Neue Welt","48.2731849003084","14.314438458769",""
"at:44:40283:0:2","Linz/Donau Neue Welt","48.2735974499417","14.314833717494",""
"at:44:40286:0:0","Linz/Donau Betriebsgebäude 47","48.2751101034326","14.3219663408509",""
"at:44:40286:0:1","Linz/Donau Betriebsgebäude 47","48.2750144428782","14.3219932903095",""
"at:44:40292:0:0","Leonding Stadtplatz Leonding","48.2796119257146","14.2487177125736",""
"at:44:40292:0:1","Leonding Stadtplatz Leonding","48.2797135559017","14.2487716114907",""
"at:44:40294:0:0","Linz/Donau Untergaumberg","48.2797912729671","14.2812097764048",""
"at:44:40294:0:10","Linz/Donau Untergaumberg","48.2798929027974","14.2816140182827",""
"at:44:40294:0:3","Linz/Donau Untergaumberg","48.2802695292288","14.280113831758",""
"at:44:40294:0:4","Linz/Donau Untergaumberg","48.2803173546087","14.2800329833824",""
"at:44:40299:0:1","Linz/Donau Stiblerweg","48.2689216923876","14.3017003480384",""
"at:44:40300:0:1","Linz/Donau Coulinstraße","48.2938142783174","14.2906510700422",""
"at:44:40314:0:0","Linz/Donau Hessenplatz","48.3009617796637","14.2934987294932",""
"at:44:40314:0:1","Linz/Donau Hessenplatz","48.3009677554167","14.2935346621046",""
"at:44:40316:0:0","Linz/Donau Volksfeststraße","48.3015713028677","14.2960050291363",""
"at:44:40325:0:0","Leonding Weesestraße","48.2797852947355","14.2718852637543",""
"at:44:40325:0:1","Leonding Weesestraße","48.2800901836554","14.2710947463042",""
"at:44:40326:0:0","Linz/Donau Wegscheider Straße","48.253928879291","14.2788472072072",""
"at:44:40327:0:1","Linz/Donau Weinheberstraße","48.2703627323325","14.2964901193898",""
"at:44:40340:0:0","Leonding Winkelstraße","48.2695017009031","14.2434805344665",""
"at:44:40340:0:1","Leonding Winkelstraße","48.2696272688901","14.2435703659949",""
"at:44:40346:0:0","Linz/Donau Donnererweg","48.3318172152131","14.2718852637543",""
"at:44:40346:0:1","Linz/Donau Donnererweg","48.3314708298911","14.2718044153787",""
"at:44:40473:0:1","Leonding Meixnerkapelle","48.2581694147908","14.2602251313648",""
"at:44:40473:0:2","Leonding Meixnerkapelle","48.2586957190615","14.2599466536267",""
"at:44:41003:0:1","Linz/Donau Lißfeld","48.2694239681851","14.2975950471894",""
"at:44:41004:0:0","Leonding Hackstraße","48.2715167308709","14.2463551433761",""
"at:44:41004:0:1","Leonding Hackstraße","48.2713313753495","14.2460586993323",""
"at:44:41006:0:0","Linz/Donau Baintwiese","48.2407205578059","14.2814343552258",""
"at:44:41006:0:1","Linz/Donau Baintwiese","48.2400385138165","14.2817757150338",""
"at:44:41006:0:2","Linz/Donau Baintwiese","48.2405769703533","14.2813804563088",""
"at:44:41007:0:0","Linz/Donau Drosselweg","48.2435503449398","14.367349229011",""
"at:44:41007:0:1","Linz/Donau Drosselweg","48.2432691680222","14.3674839763036",""
"at:44:41008:0:0","Linz/Donau Edmund-Aigner-Straße","48.2404154339874","14.3314615334054",""
"at:44:41008:0:1","Linz/Donau Edmund-Aigner-Straße","48.2404513310017","14.3314166176412",""
"at:44:41008:0:2","Linz/Donau Edmund-Aigner-Straße","48.2405650047141","14.3311561062088",""
"at:44:41008:0:3","Linz/Donau Edmund-Aigner-Straße","48.240481245161","14.3312459377372",""
"at:44:41009:0:0","Linz/Donau Enenkelstraße","48.253498226959","14.3051319124242",""
"at:44:41009:0:1","Linz/Donau Enenkelstraße","48.2535700025995","14.3046019064065",""
"at:44:41011:0:0","Linz/Donau Ennsfeld","48.2428444084709","14.3376958414781",""
"at:44:41011:0:1","Linz/Donau Ennsfeld","48.2428862863298","14.3375790604911",""
"at:44:41011:0:2","Linz/Donau Ennsfeld","48.2428623561289","14.3367166778182",""
"at:44:41011:0:40","Linz/Donau Ennsfeld","48.242658948969","14.3374532963513",""
"at:44:41011:0:41","Linz/Donau Ennsfeld","48.2426051057619","14.3373275322115",""
"at:44:41013:0:0","Linz/Donau Franzosenhausweg","48.2473251449483","14.2938400893012",""
"at:44:41013:0:1","Linz/Donau Franzosenhausweg","48.2472832707235","14.2939928028996",""
"at:44:41019:0:0","Linz/Donau Helmholtzstraße","48.2549636263166","14.2774099027524",""
"at:44:41019:0:1","Linz/Donau Helmholtzstraße","48.2550353999001","14.2775266837394",""
"at:44:41021:0:0","Linz/Donau Raffelstettner Straße","48.2416837798799","14.3735476044723",""
"at:44:41021:0:1","Linz/Donau Raffelstettner Straße","48.2417017279452","14.3736643854592",""
"at:44:41024:0:0","Linz/Donau Klettfischerweg","48.2477797771813","14.3708346923138",""
"at:44:41024:0:1","Linz/Donau Klettfischerweg","48.2478395969111","14.3709694396065",""
"at:44:41024:0:3","Linz/Donau Klettfischerweg","48.248054947359","14.3705651977286",""
"at:44:41028:0:0","Linz/Donau Pichlinger See","48.2412590071636","14.3784434227714",""
"at:44:41028:0:1","Linz/Donau Pichlinger See","48.2423179410333","14.3793507212085",""
"at:44:41028:0:2","Linz/Donau Pichlinger See","48.2415461778369","14.3783446080901",""
"at:44:41029:0:0","Linz/Donau Wambacher Straße","48.2409957659635","14.3280748847838",""
"at:44:41029:0:1","Linz/Donau Wambacher Straße","48.2411154212224","14.3281108173952",""
"at:44:41029:0:2","Linz/Donau Wambacher Straße","48.2411872142434","14.3282275983821",""
"at:44:41029:0:3","Linz/Donau Wambacher Straße","48.241091490193","14.3282006489236",""
"at:44:41030:0:0","Linz/Donau Im Haidgattern","48.2503220539936","14.2880639220236",""
"at:44:41030:0:1","Linz/Donau Im Haidgattern","48.250244292106","14.2879112084252",""
"at:44:41031:0:0","Linz/Donau Pichling","48.2419051389115","14.3695590846102",""
"at:44:41031:0:1","Linz/Donau Pichling","48.2421504275304","14.3694243373176",""
"at:44:41033:0:0","Linz/Donau Am Sonnenhang","48.3371082571091","14.3044402096553",""
"at:44:41033:0:1","Linz/Donau Am Sonnenhang","48.337138114704","14.3040090183189",""
"at:44:41034:0:0","Linz/Donau Maderleithnerweg","48.3418315111921","14.304458175961",""
"at:44:41034:0:1","Linz/Donau Maderleithnerweg","48.3420643783916","14.3041078330002",""
"at:44:41040:0:0","Linz/Donau Schatzweg","48.3390191079306","14.3028771410607",""
"at:44:41040:0:1","Linz/Donau Schatzweg","48.3388877392293","14.3025806970169",""
"at:44:41041:0:0","Hitzing b.Linz Atriumweg","48.2754209989974","14.2073772431927",""
"at:44:41041:0:1","Hitzing b.Linz Atriumweg","48.2756302545624","14.2080869122673",""
"at:44:41046:0:0","Linz/Donau Obere Donaulände","48.3067280559443","14.2847401554718",""
"at:44:41046:0:1","Linz/Donau Obere Donaulände","48.3069132830358","14.2849377848344",""
"at:44:41051:0:2","Linz/Donau Werkseinfahrt B","48.2648913483404","14.3393128089897",""
"at:44:41053:0:0","Linz/Donau Chemiepark","48.2871499455716","14.3230802518034",""
"at:44:41053:0:1","Linz/Donau Chemiepark","48.2872156965999","14.3229724539693",""
"at:44:41054:0:0","Linz/Donau Hauderweg","48.2436281170058","14.3287935370112",""
"at:44:41054:0:1","Linz/Donau Hauderweg","48.2431076401577","14.3287396380941",""
"at:44:41054:0:2","Linz/Donau Hauderweg","48.2435922222208","14.32863184026",""
"at:44:41054:0:3","Linz/Donau Hauderweg","48.2436041871519","14.3287306549413",""
"at:44:41055:0:2","Pasching b.Linz Plus-City","48.2429879895589","14.2368689339745",""
"at:44:41055:0:3","Pasching b.Linz Plus-City","48.2431315702439","14.2371923274768",""
"at:44:41056:0:0","Leonding Doppler Straße","48.2469064011582","14.2567486512148",""
"at:44:41061:0:2","Leonding Gaumberg","48.2779917936666","14.2763049749528",""
"at:44:41061:0:3","Leonding Gaumberg","48.2778722246899","14.2763588738698",""
"at:44:41061:0:4","Leonding Gaumberg","48.2782727796602","14.2763139581056",""
"at:44:41064:0:2","Leonding Haag","48.2711161229325","14.268938789622",""
"at:44:41064:0:3","Leonding Haag","48.2709546830247","14.2689657390805",""
"at:44:41065:0:0","Linz/Donau Hafen","48.3102950530366","14.3140521831967",""
"at:44:41065:0:1","Linz/Donau Hafen","48.3104742925427","14.314267778865",""
"at:44:41065:0:2","Linz/Donau Hafen","48.3106535314191","14.3139982842797",""
"at:44:41065:0:3","Linz/Donau Hafen","48.3091120565072","14.3147349028128",""
"at:44:41065:0:5","Linz/Donau Hafen","48.3097752549089","14.3139713348212",""
"at:44:41066:0:2","Leonding Harterfeldsiedlung","48.2601011641397","14.2558772853891",""
"at:44:41066:0:3","Leonding Harterfeldsiedlung","48.2596944861324","14.2555359255811",""
"at:44:41069:0:0","Leonding Im Bäckerfeld","48.2504057974325","14.2441722372354",""
"at:44:41069:0:1","Leonding Im Bäckerfeld","48.2503340173504","14.2442351193053",""
"at:44:41070:0:0","Leonding Hart","48.2641139457145","14.2624888858811",""
"at:44:41070:0:2","Leonding Hart","48.2642455069901","14.2618420988765",""
"at:44:41073:0:0","Leonding Füchselbachstraße","48.2768319627849","14.2491309376044",""
"at:44:41073:0:1","Leonding Füchselbachstraße","48.2769515341962","14.2493465332726",""
"at:44:41074:0:0","Leonding Aichbergstraße","48.2910530190642","14.2527960639641",""
"at:44:41074:0:1","Leonding Aichbergstraße","48.2913160025692","14.2531553900778",""
"at:44:41075:0:0","Bergham b.Linz Am Dürrweg","48.2766286907434","14.2318563346884",""
"at:44:41075:0:1","Bergham b.Linz Am Dürrweg","48.2765449902559","14.2320270145924",""
"at:44:41076:0:0","Leonding Holzheimer Straße","48.2910171575722","14.2679147101979",""
"at:44:41076:0:1","Leonding Holzheimer Straße","48.2909215268038","14.2686603118839",""
"at:44:41076:0:2","Leonding Holzheimer Straße","48.2906585412673","14.2676631819184",""
"at:44:41077:0:0","Leonding Buchberg","48.2856555811957","14.2536764129427",""
"at:44:41077:0:1","Leonding Buchberg","48.2855420077153","14.253829126541",""
"at:44:41078:0:0","Rufling Dietweg","48.2791157283686","14.2195853479056",""
"at:44:41078:0:1","Rufling Dietweg","48.2790380102754","14.2197470446568",""
"at:44:41079:0:0","Leonding Schule Doppl","48.2513808002357","14.2595603780545",""
"at:44:41079:0:1","Leonding Schule Doppl","48.2516320249398","14.2598298726397",""
"at:44:41081:0:0","Leonding Hainzenbachstraße","48.2778782031454","14.2440105404842",""
"at:44:41081:0:1","Leonding Hainzenbachstraße","48.2789124654136","14.2457353058299",""
"at:44:41081:0:2","Leonding Hainzenbachstraße","48.2784102828812","14.2454568280918",""
"at:44:41082:0:0","Leonding Hammerlweg","48.2616201974967","14.2668457150097",""
"at:44:41082:0:1","Leonding Hammerlweg","48.2615005902082","14.2674386030973",""
"at:44:41083:0:0","Bergham b.Linz Hocheggerstraße","48.2768498985144","14.2397525260369",""
"at:44:41083:0:1","Bergham b.Linz Hocheggerstraße","48.2767602198037","14.2388991265168",""
"at:44:41084:0:0","Leonding Limesstraße","48.2657046184322","14.2572606909268",""
"at:44:41084:0:1","Leonding Limesstraße","48.2657285379449","14.2570630615643",""
"at:44:41085:0:0","Linz/Donau Eduard-Sueß-Straße","48.2545030767583","14.2812367258633",""
"at:44:41086:0:1","Leonding Meixnerkreuzung","48.2626787098023","14.2591830856351",""
"at:44:41086:0:2","Leonding Meixnerkreuzung","48.2633066304726","14.2581410399054",""
"at:44:41086:0:4","Leonding Meixnerkreuzung","48.2631451658941","14.2585722312418",""
"at:44:41086:0:6","Leonding Meixnerkreuzung","48.2629537998073","14.258446467102",""
"at:44:41086:0:7","Leonding Meixnerkreuzung","48.2628042945535","14.2591022372595",""
"at:44:41086:0:8","Leonding Meixnerkreuzung","48.2627743934502","14.2589135910498",""
"at:44:41087:0:0","Leonding Michaelsbergstraße","48.2829417036891","14.2509904502428",""
"at:44:41087:0:1","Leonding Michaelsbergstraße","48.2818716550818","14.2499753539716",""
"at:44:41088:0:0","Leonding Paschinger Straße","48.2732267533216","14.257251707774",""
"at:44:41088:0:1","Leonding Paschinger Straße","48.2732985012644","14.2574942529007",""
"at:44:41088:0:2","Leonding Paschinger Straße","48.2729875927846","14.2535506488029",""
"at:44:41088:0:3","Leonding Paschinger Straße","48.2731370682514","14.2549789701048",""
"at:44:41089:0:0","Rufling Rufling","48.2784820235452","14.2157046258777",""
"at:44:41089:0:1","Rufling Rufling","48.2783983260941","14.2164142949522",""
"at:44:41090:0:0","Leonding Schirmerstraße","48.256662240769","14.2748946199565",""
"at:44:41090:0:1","Leonding Schirmerstraße","48.2569493249606","14.2747239400525",""
"at:44:41091:0:0","Leonding Schule Leonding","48.2808195183946","14.2486548305037",""
"at:44:41091:0:1","Leonding Schule Leonding","48.2806640872741","14.2487356788793",""
"at:44:41092:0:0","Leonding Sporthalle Leonding","48.2674865914787","14.2565689881579",""
"at:44:41093:0:0","Rufling Sportplatz Rufling","48.2775493870551","14.2263855946073",""
"at:44:41093:0:1","Rufling Sportplatz Rufling","48.2775075375827","14.2259094875067",""
"at:44:41094:0:0","Leonding Poloplaststraße","48.2545509262562","14.2602610639762",""
"at:44:41094:0:1","Leonding Poloplaststraße","48.2541920539306","14.2604676764916",""
"at:44:41096:0:0","Leonding Turmmuseum","48.2892897992208","14.2615905705969",""
"at:44:41096:0:1","Leonding Turmmuseum","48.2891642795549","14.2615097222213",""
"at:44:41098:0:0","Linz/Donau Altenberger Straße","48.3294820548342","14.3167291627438",""
"at:44:41098:0:1","Linz/Donau Altenberger Straße","48.3296373373599","14.3171334046217",""
"at:44:41098:0:2","Linz/Donau Altenberger Straße","48.3300792927297","14.3177891747792",""
"at:44:41098:0:3","Linz/Donau Altenberger Straße","48.3302286011107","14.3175017138882",""
"at:44:41099:0:0","Linz/Donau Am Bindermichl","48.2720189811627","14.2923668522351",""
"at:44:41099:0:1","Linz/Donau Am Bindermichl","48.2720967099334","14.2930585550039",""
"at:44:41099:0:2","Linz/Donau Am Bindermichl","48.2725989545246","14.292600414209",""
"at:44:41100:0:0","Linz/Donau Auerspergplatz","48.2975554866055","14.2875698486172",""
"at:44:41100:0:1","Linz/Donau Auerspergplatz","48.2975734150587","14.2877764611326",""
"at:44:41100:0:2","Linz/Donau Auerspergplatz","48.2978901500266","14.2879201915781",""
"at:44:41101:0:0","Linz/Donau JKU I Universität","48.3348569440893","14.3203583564921",""
"at:44:41101:0:2","Linz/Donau JKU I Universität","48.3352869107544","14.320591918466",""
"at:44:41101:0:3","Linz/Donau JKU I Universität","48.3349763796378","14.3200529292955",""
"at:44:41102:0:0","Linz/Donau Auwiesen","48.248976158483","14.3086173757271",""
"at:44:41102:0:1","Linz/Donau Auwiesen","48.2489342856101","14.3080334707923",""
"at:44:41102:0:2","Linz/Donau Auwiesen","48.2489462492916","14.3087790724782",""
"at:44:41103:0:0","Linz/Donau Baumgärtelstraße","48.3288430025397","14.3102343432387",""
"at:44:41103:0:1","Linz/Donau Baumgärtelstraße","48.3288011951012","14.3094707752471",""
"at:44:41105:0:0","Linz/Donau Wattstraße","48.2476601375118","14.2644472132008",""
"at:44:41105:0:1","Linz/Donau Wattstraße","48.2478276329707","14.2655431578475",""
"at:44:41106:0:0","Linz/Donau Biberweg","48.2492034677664","14.3656603962766",""
"at:44:41106:0:1","Linz/Donau Biberweg","48.2492931948369","14.3656783625823",""
"at:44:41107:0:0","Linz/Donau Binderlandweg","48.2450459408655","14.2826560640124",""
"at:44:41107:0:1","Linz/Donau Binderlandweg","48.2457279180901","14.2845784587207",""
"at:44:41109:0:0","Linz/Donau Blumauerstraße","48.2954219557249","14.2958612986908",""
"at:44:41109:0:1","Linz/Donau Blumauerstraße","48.2966411271454","14.2995174418977",""
"at:44:41109:0:2","Linz/Donau Blumauerstraße","48.2954697669173","14.295906214455",""
"at:44:41110:0:0","Linz/Donau Botanischer Garten","48.2943282624729","14.2744005465502",""
"at:44:41110:0:1","Linz/Donau Botanischer Garten","48.2943581451135","14.2746341085241",""
"at:44:41111:0:0","Linz/Donau Brucknerhaus","48.3103189516738","14.2946216235985",""
"at:44:41111:0:1","Linz/Donau Brucknerhaus","48.3104862418207","14.2946755225156",""
"at:44:41112:0:0","Linz/Donau Bulgariplatz","48.2847350309774","14.3028771410607",""
"at:44:41112:0:1","Linz/Donau Bulgariplatz","48.2847529639323","14.3030208715062",""
"at:44:41113:0:0","Linz/Donau Bürgerstraße","48.2982487155432","14.2914415874923",""
"at:44:41113:0:1","Linz/Donau Bürgerstraße","48.2983025001535","14.2915673516321",""
"at:44:41116:0:0","Linz/Donau Dauphinestraße","48.2529718691829","14.3142318462536",""
"at:44:41116:0:1","Linz/Donau Dauphinestraße","48.2529120554564","14.3143037114763",""
"at:44:41117:0:0","Linz/Donau Europaplatz","48.2986431347028","14.3024190002658",""
"at:44:41117:0:1","Linz/Donau Europaplatz","48.2991271904157","14.3037395237336",""
"at:44:41117:0:2","Linz/Donau Europaplatz","48.2987447270231","14.3025537475584",""
"at:44:41117:0:3","Linz/Donau Europaplatz","48.2987387510098","14.30331731555",""
"at:44:41117:0:4","Linz/Donau Europaplatz","48.2993184210374","14.3029579894363",""
"at:44:41118:0:0","Linz/Donau Dinghoferstraße","48.2981232178988","14.2992209978539",""
"at:44:41118:0:1","Linz/Donau Dinghoferstraße","48.2979618633313","14.2992299810067",""
"at:44:41118:0:2","Linz/Donau Dinghoferstraße","48.2982487155432","14.2984753961679",""
"at:44:41119:0:0","Linz/Donau Don Bosco","48.2908258958563","14.3175556128053",""
"at:44:41119:0:1","Linz/Donau Don Bosco","48.2911127881615","14.3173849329013",""
"at:44:41120:0:0","Linz/Donau Dürerstraße","48.2541501853286","14.3178969726133",""
"at:44:41120:0:1","Linz/Donau Dürerstraße","48.2539169167752","14.3174208655127",""
"at:44:41120:0:2","Linz/Donau Dürerstraße","48.2547961542299","14.3166842469796",""
"at:44:41120:0:3","Linz/Donau Dürerstraße","48.2547243803106","14.3167471290495",""
"at:44:41121:0:0","Linz/Donau Ebelsberg Bahnhof","48.2523856916464","14.3480534167054",""
"at:44:41121:0:3","Linz/Donau Ebelsberg Bahnhof","48.2519610078048","14.3475144275349",""
"at:44:41121:0:4","Linz/Donau Ebelsberg Bahnhof","48.2519430633395","14.3476132422161",""
"at:44:41121:0:5","Linz/Donau Ebelsberg Bahnhof","48.2522600813","14.3478198547315",""
"at:44:41124:0:0","Linz/Donau Ebelsberg Kaserne","48.2452254094378","14.339806882396",""
"at:44:41124:0:1","Linz/Donau Ebelsberg Kaserne","48.244716913514","14.3381270328145",""
"at:44:41124:0:2","Linz/Donau Ebelsberg Kaserne","48.244986117868","14.3395733204221",""
"at:44:41124:0:3","Linz/Donau Ebelsberg Kaserne","48.2449741532602","14.339752983479",""
"at:44:41126:0:0","Linz/Donau Ebelsberg","48.246326136239","14.3270328390541",""
"at:44:41126:0:1","Linz/Donau Ebelsberg","48.2457757757995","14.3281287837009",""
"at:44:41126:0:2","Linz/Donau Ebelsberg","48.2463022076474","14.3268711423029",""
"at:44:41126:0:3","Linz/Donau Ebelsberg","48.2462902433474","14.3270238559012",""
"at:44:41127:0:1","Linz/Donau Wambachsiedlung","48.2399487705094","14.3239156850178",""
"at:44:41127:0:2","Linz/Donau Wambachsiedlung","48.2403556055743","14.3249487475946",""
"at:44:41129:0:0","Linz/Donau Ehrentletzbergerstraße","48.3067937817634","14.3288833685396",""
"at:44:41129:0:1","Linz/Donau Ehrentletzbergerstraße","48.3070029088064","14.3286228571072",""
"at:44:41130:0:0","Linz/Donau Eichendorffstraße","48.2652262258277","14.2879740904951",""
"at:44:41130:0:1","Linz/Donau Eichendorffstraße","48.2653219047069","14.2881447703991",""
"at:44:41131:0:0","Linz/Donau Eisenhof","48.3151462469102","14.3116896139992",""
"at:44:41131:0:1","Linz/Donau Eisenhof","48.3151522210025","14.3119501254316",""
"at:44:41132:0:0","Linz/Donau Eisenwerkstraße","48.2764732468718","14.3047905526162",""
"at:44:41132:0:1","Linz/Donau Eisenwerkstraße","48.2764971613444","14.3054822553851",""
"at:44:41133:0:0","Linz/Donau Esterbachbrücke","48.3265435425234","14.3373634648229",""
"at:44:41133:0:1","Linz/Donau Esterbachbrücke","48.3260776652664","14.338441443164",""
"at:44:41134:0:0","Linz/Donau Europastraße","48.2647239087739","14.2824764009555",""
"at:44:41134:0:1","Linz/Donau Europastraße","48.2645504886446","14.2825392830254",""
"at:44:41135:0:0","Linz/Donau Ignaz-Mayer-Straße","48.3065010024635","14.3203583564921",""
"at:44:41135:0:1","Linz/Donau Ignaz-Mayer-Straße","48.3065428281806","14.3211039581781",""
"at:44:41136:0:0","Linz/Donau Fadingerstraße","48.3017864269667","14.2939748365939",""
"at:44:41137:0:0","Linz/Donau Falterweg","48.2514465973013","14.3590038800203",""
"at:44:41137:0:1","Linz/Donau Falterweg","48.2512731321276","14.359650667025",""
"at:44:41139:0:0","Linz/Donau Fernheizkraftwerk","48.2979439350146","14.3232419485546",""
"at:44:41139:0:1","Linz/Donau Fernheizkraftwerk","48.2998741809659","14.3215351495145",""
"at:44:41139:0:2","Linz/Donau Fernheizkraftwerk","48.3005673784182","14.3208254804399",""
"at:44:41140:0:0","Linz/Donau Florianer Straße","48.2436520468485","14.3331144335284",""
"at:44:41140:0:1","Linz/Donau Florianer Straße","48.243753748555","14.3326922253448",""
"at:44:41140:0:2","Linz/Donau Florianer Straße","48.2430777275343","14.3327551074147",""
"at:44:41140:0:3","Linz/Donau Florianer Straße","48.2430238847679","14.3326562927334",""
"at:44:41141:0:0","Linz/Donau Flötzerweg","48.253498226959","14.3083299148361",""
"at:44:41141:0:1","Linz/Donau Flötzerweg","48.2536118716767","14.3089856849936",""
"at:44:41142:0:0","Linz/Donau Grüne Mitte","48.2928400848491","14.3058236151931",""
"at:44:41142:0:1","Linz/Donau Grüne Mitte","48.2925352720322","14.3052307271055",""
"at:44:41143:0:0","Linz/Donau Franckstraße","48.2962705977343","14.3076202457616",""
"at:44:41143:0:1","Linz/Donau Franckstraße","48.2967905334053","14.307081256591",""
"at:44:41143:0:2","Linz/Donau Franckstraße","48.2963243844286","14.3068117620057",""
"at:44:41144:0:0","Linz/Donau Freinberg","48.298332380468","14.2674475862501",""
"at:44:41144:0:1","Linz/Donau Freinberg","48.2986969188975","14.267456569403",""
"at:44:41145:0:0","Linz/Donau Friedhofstraße","48.2949378648803","14.2971548727001",""
"at:44:41145:0:1","Linz/Donau Friedhofstraße","48.2940951772761","14.3005774539331",""
"at:44:41146:0:2","Linz/Donau Froschberg","48.2907063569201","14.2730890062352",""
"at:44:41146:0:3","Linz/Donau Froschberg","48.2909872729763","14.2728105284971",""
"at:44:41148:0:0","Linz/Donau Further Weg","48.3280844908249","14.3237090725024",""
"at:44:41148:0:1","Linz/Donau Further Weg","48.3286339650043","14.3220831218379",""
"at:44:41149:0:0","Linz/Donau Gallanderstraße","48.3179958095453","14.3058954804158",""
"at:44:41149:0:1","Linz/Donau Gallanderstraße","48.3176075137307","14.30508699666",""
"at:44:41150:0:0","Linz/Donau Garnisonstraße","48.3053896208531","14.3053475080924",""
"at:44:41150:0:1","Linz/Donau Garnisonstraße","48.3051386603659","14.3051319124242",""
"at:44:41151:0:0","Leonding Larnhauserweg","48.2751220609893","14.2734752818074",""
"at:44:41151:0:1","Leonding Larnhauserweg","48.2750562943928","14.2735381638773",""
"at:44:41153:0:0","Linz/Donau Donautal","48.3037822573274","14.2724691686891",""
"at:44:41153:0:1","Linz/Donau Donautal","48.3038420115242","14.2718044153787",""
"at:44:41154:0:0","Linz/Donau Goethekreuzung","48.2957685858554","14.2922680375538",""
"at:44:41154:0:1","Linz/Donau Goethekreuzung","48.295876160245","14.2922949870123",""
"at:44:41154:0:3","Linz/Donau Goethekreuzung","48.2960136160796","14.2916571831605",""
"at:44:41154:0:4","Linz/Donau Goethekreuzung","48.2961510715442","14.2916571831605",""
"at:44:41156:0:0","Linz/Donau Gründberg","48.3326234477987","14.2903905586097",""
"at:44:41156:0:1","Linz/Donau Gründberg","48.3321815144786","14.2901210640245",""
"at:44:41156:0:2","Linz/Donau Gründberg","48.3322531796015","14.2900491988017",""
"at:44:41156:0:3","Linz/Donau Gründberg","48.3324801184929","14.2898515694392",""
"at:44:41159:0:0","Linz/Donau Hamerlingstraße","48.2914654244118","14.2998138859415",""
"at:44:41160:0:0","Linz/Donau Hanriederstraße","48.2856974239932","14.2801497643694",""
"at:44:41160:0:1","Linz/Donau Hanriederstraße","48.2858588173197","14.280113831758",""
"at:44:41161:0:1","Linz/Donau Hanuschstraße","48.2840655294884","14.2921871891782",""
"at:44:41161:0:2","Linz/Donau Hanuschstraße","48.2834019970328","14.2920344755799",""
"at:44:41162:0:0","Linz/Donau Harbach","48.3272722138021","14.2850904984327",""
"at:44:41162:0:1","Linz/Donau Harbach","48.3266689702886","14.2847671049304",""
"at:44:41162:0:2","Linz/Donau Harbach","48.3272602684553","14.2850635489742",""
"at:44:41162:0:4","Linz/Donau Harbach","48.3270333063333","14.2842101494541",""
"at:44:41162:0:5","Linz/Donau Harbach","48.3266510520553","14.2842550652184",""
"at:44:41163:0:0","Linz/Donau Hatschekstraße","48.2748649729035","14.2931304202267",""
"at:44:41163:0:1","Linz/Donau Hatschekstraße","48.2747693118901","14.2937143251614",""
"at:44:41163:0:2","Linz/Donau Hatschekstraße","48.2749546549408","14.2921871891782",""
"at:44:41164:0:0","Linz/Donau Hauptbahnhof","48.2908378497345","14.2914954864094",""
"at:44:41164:0:25","Linz/Donau Hauptbahnhof","48.2909095729452","14.2915583684793",""
"at:44:41164:0:29","Linz/Donau Hauptbahnhof","48.2912681874872","14.2901749629415",""
"at:44:41164:0:30","Linz/Donau Hauptbahnhof","48.2910350883214","14.2903905586097",""
"at:44:41164:0:31","Linz/Donau Hauptbahnhof","48.2911068112549","14.2904444575268",""
"at:44:41164:0:32","Linz/Donau Hauptbahnhof","48.2914176094697","14.2903097102342",""
"at:44:41164:0:45","Linz/Donau Hauptbahnhof","48.29194357137","14.2923578690822",""
"at:44:41164:0:46","Linz/Donau Hauptbahnhof","48.2920989681674","14.2920434587328",""
"at:44:41164:0:48","Linz/Donau Hauptbahnhof","48.2917881740997","14.2921871891782",""
"at:44:41166:0:0","Linz/Donau Hauptplatz","48.3062739479725","14.2862313588437",""
"at:44:41166:0:1","Linz/Donau Hauptplatz","48.3063217490019","14.2863122072193",""
"at:44:41166:0:3","Linz/Donau Hauptplatz","48.3061962712042","14.2862223756908",""
"at:44:41166:0:5","Linz/Donau Hauptplatz","48.3064113758114","14.2864379713591",""
"at:44:41167:0:0","Leonding Sonnenhof","48.2949020061167","14.2615995537497",""
"at:44:41167:0:1","Leonding Sonnenhof","48.2948900531898","14.2607551373825",""
"at:44:41168:0:0","Linz/Donau Heilhamer Weg","48.3185155239335","14.292312953318",""
"at:44:41168:0:1","Linz/Donau Heilhamer Weg","48.3186827872082","14.2923039701652",""
"at:44:41171:0:0","Linz/Donau Hillerstraße","48.2478336149413","14.340777062903",""
"at:44:41171:0:1","Linz/Donau Hillerstraße","48.2481745861049","14.3403638378723",""
"at:44:41171:0:2","Linz/Donau Hillerstraße","48.248102802891","14.3401931579683",""
"at:44:41171:0:3","Linz/Donau Hillerstraße","48.2481865499641","14.340381804178",""
"at:44:41172:0:0","Linz/Donau Holzstraße","48.3112330661444","14.3025088317942",""
"at:44:41172:0:1","Linz/Donau Holzstraße","48.3115437418439","14.3028861242136",""
"at:44:41173:0:0","Linz/Donau Hopfengasse","48.2992885413","14.2812906247803",""
"at:44:41173:0:1","Linz/Donau Hopfengasse","48.2992467096382","14.2813804563088",""
"at:44:41174:0:0","Linz/Donau Hörzingerstraße","48.259676544381","14.2904175080683",""
"at:44:41174:0:1","Linz/Donau Hörzingerstraße","48.2586897383616","14.2907049689592",""
"at:44:41175:0:0","Linz/Donau Humboldtstraße","48.2970236062975","14.2950438317821",""
"at:44:41175:0:1","Linz/Donau Humboldtstraße","48.2972267971816","14.2962026584988",""
"at:44:41175:0:21","Linz/Donau Humboldtstraße","48.2974718204075","14.295394174743",""
"at:44:41176:0:0","Linz/Donau Im Hütterland","48.2523856916464","14.2932022854494",""
"at:44:41176:0:1","Linz/Donau Im Hütterland","48.2526727998508","14.2924117679993",""
"at:44:41177:0:0","Linz/Donau Industriezeile","48.3021091114153","14.318597658535",""
"at:44:41177:0:1","Linz/Donau Industriezeile","48.3019776476269","14.3188761362731",""
"at:44:41177:0:2","Linz/Donau Industriezeile","48.3020254526801","14.3189839341072",""
"at:44:41177:0:3","Linz/Donau Industriezeile","48.3013382507373","14.320250558658",""
"at:44:41177:0:4","Linz/Donau Industriezeile","48.3011709306029","14.3202236091995",""
"at:44:41179:0:0","Linz/Donau Jägermayr","48.3002984667309","14.2669265633853",""
"at:44:41179:0:1","Linz/Donau Jägermayr","48.3003940799376","14.2671241927478",""
"at:44:41180:0:0","Linz/Donau Johann-Strauß-Straße","48.2904194623315","14.2805360399416",""
"at:44:41180:0:1","Linz/Donau Johann-Strauß-Straße","48.2903357844396","14.2807875682212",""
"at:44:41181:0:0","Linz/Donau Kaplanhofstraße","48.306518927775","14.2998677848585",""
"at:44:41181:0:1","Linz/Donau Kaplanhofstraße","48.3070208339417","14.3000384647625",""
"at:44:41182:0:0","Linz/Donau Karl-Wiser-Straße","48.2954219557249","14.2874979833945",""
"at:44:41182:0:1","Linz/Donau Karl-Wiser-Straße","48.2956550348649","14.2872554382677",""
"at:44:41184:0:0","Linz/Donau Katzbachweg","48.3276246002758","14.330572201274",""
"at:44:41184:0:1","Linz/Donau Katzbachweg","48.3277261349096","14.3305991507325",""
"at:44:41185:0:0","Linz/Donau Keferfeld","48.2767781555585","14.2774368522109",""
"at:44:41185:0:1","Linz/Donau Keferfeld","48.2773341608318","14.2772212565427",""
"at:44:41185:0:3","Linz/Donau Keferfeld","48.2764194392676","14.2781555044383",""
"at:44:41187:0:0","Linz/Donau Klammstraße","48.3026110609476","14.2822069063703",""
"at:44:41187:0:1","Linz/Donau Klammstraße","48.3024736228759","14.2829884406676",""
"at:44:41194:0:0","Linz/Donau Kopernikusstraße","48.2738844390264","14.2985742108492",""
"at:44:41194:0:1","Linz/Donau Kopernikusstraße","48.2738425865519","14.2987538739061",""
"at:44:41195:0:0","Linz/Donau Johann-Metz-Straße","48.3077079593798","14.3259279112545",""
"at:44:41195:0:1","Linz/Donau Johann-Metz-Straße","48.3075824849902","14.3259638438658",""
"at:44:41196:0:0","Linz/Donau Kudlichstraße","48.2850219575005","14.2856474539089",""
"at:44:41196:0:1","Linz/Donau Kudlichstraße","48.285464299399","14.2863211903721",""
"at:44:41196:0:2","Linz/Donau Kudlichstraße","48.2853029048259","14.284219132607",""
"at:44:41197:0:0","Linz/Donau Landwiedstraße","48.267199566461","14.2855396560748",""
"at:44:41197:0:1","Linz/Donau Landwiedstraße","48.2678872278705","14.2850096500571",""
"at:44:41197:0:2","Linz/Donau Landwiedstraße","48.2667929449266","14.2856564370618",""
"at:44:41197:0:3","Linz/Donau Landwiedstraße","48.2678513501127","14.2857193191317",""
"at:44:41198:0:0","Linz/Donau Laskahofstraße","48.2531034591349","14.2890251193777",""
"at:44:41198:0:1","Linz/Donau Laskahofstraße","48.253324768745","14.2890251193777",""
"at:44:41198:0:3","Linz/Donau Laskahofstraße","48.2528642044249","14.2883154503031",""
"at:44:41198:0:4","Linz/Donau Laskahofstraße","48.2528642044249","14.2881088377878",""
"at:44:41199:0:0","Linz/Donau Lederergasse","48.3094705432","14.2990593011027",""
"at:44:41199:0:1","Linz/Donau Lederergasse","48.3099903444315","14.2989964190328",""
"at:44:41199:0:2","Linz/Donau Lederergasse","48.3097931790704","14.2993916777579",""
"at:44:41199:0:3","Linz/Donau Lederergasse","48.3096079624312","14.2987987896703",""
"at:44:41200:0:0","Linz/Donau Ziegeleistraße","48.2918359886948","14.2729003600255",""
"at:44:41200:0:1","Linz/Donau Ziegeleistraße","48.2918718496117","14.2728284948028",""
"at:44:41200:0:2","Linz/Donau Ziegeleistraße","48.292122875325","14.2721817077981",""
"at:44:41200:0:3","Linz/Donau Ziegeleistraße","48.2921826431701","14.2716517017804",""
"at:44:41202:0:0","Linz/Donau Lonstorferplatz","48.2930791524518","14.3135491266376",""
"at:44:41202:0:1","Linz/Donau Lonstorferplatz","48.2931448958463","14.3137018402359",""
"at:44:41203:0:0","Linz/Donau Lüfteneggerstraße","48.3077557590661","14.2962655405687",""
"at:44:41203:0:1","Linz/Donau Lüfteneggerstraße","48.3077019844159","14.2964272373199",""
"at:44:41209:0:0","Linz/Donau Meggauerstraße","48.2704584015958","14.2822069063703",""
"at:44:41209:0:1","Linz/Donau Meggauerstraße","48.2705241741104","14.2824584346499",""
"at:44:41210:0:0","Linz/Donau Mitterweg","48.252110544771","14.300864914824",""
"at:44:41210:0:1","Linz/Donau Mitterweg","48.2525830787101","14.3002899930421",""
"at:44:41210:0:2","Linz/Donau Mitterweg","48.2526189671853","14.3012152577849",""
"at:44:41212:0:0","Linz/Donau Mozartkreuzung","48.3011709306029","14.2903636091512",""
"at:44:41212:0:1","Linz/Donau Mozartkreuzung","48.3006151847921","14.2908486994047",""
"at:44:41212:0:2","Linz/Donau Mozartkreuzung","48.3010454401422","14.2909564972388",""
"at:44:41212:0:3","Linz/Donau Mozartkreuzung","48.3008064098398","14.290435474374",""
"at:44:41213:0:0","Linz/Donau Mozartschule","48.3022943552698","14.2964272373199",""
"at:44:41214:0:0","Linz/Donau Museumstraße","48.3061783457794","14.2932741506722",""
"at:44:41214:0:1","Linz/Donau Museumstraße","48.3057720344607","14.2930585550039",""
"at:44:41215:0:0","Linz/Donau Nebingerstraße","48.2993423248148","14.3281557331594",""
"at:44:41215:0:1","Linz/Donau Nebingerstraße","48.2989180311029","14.3275538619189",""
"at:44:41217:0:1","Linz/Donau Neue Heimat","48.2537673850916","14.2814523215315",""
"at:44:41217:0:2","Linz/Donau Neue Heimat","48.2537314974224","14.2817577487282",""
"at:44:41217:0:3","Linz/Donau Neue Heimat","48.2538331790863","14.2830513227375",""
"at:44:41217:0:4","Linz/Donau Neue Heimat","48.2537614038151","14.2818835128679",""
"at:44:41217:0:5","Linz/Donau Neue Heimat","48.2538750479479","14.2832399689472",""
"at:44:41219:0:0","Linz/Donau Mariendom","48.3005076203879","14.287695612757",""
"at:44:41219:0:1","Linz/Donau Mariendom","48.3004000557571","14.2877405285212",""
"at:44:41220:0:0","Linz/Donau In der Neupeint","48.2495504115667","14.2850815152799",""
"at:44:41220:0:1","Linz/Donau In der Neupeint","48.2496102292254","14.2849288016815",""
"at:44:41222:0:0","Linz/Donau Novaragasse","48.2873053569566","14.2949090844895",""
"at:44:41222:0:1","Linz/Donau Novaragasse","48.2875683597615","14.2953223095202",""
"at:44:41223:0:0","Linz/Donau Obersteg","48.337657634056","14.2933100832835",""
"at:44:41223:0:1","Linz/Donau Obersteg","48.3380696628811","14.2929687234755",""
"at:44:41225:0:0","Linz/Donau Oed","48.2646461687887","14.2773021049183",""
"at:44:41227:0:0","Linz/Donau Paul-Hahn-Straße","48.3070208339417","14.3087431398669",""
"at:44:41227:0:1","Linz/Donau Paul-Hahn-Straße","48.3076302847941","14.3101714611688",""
"at:44:41228:0:0","Linz/Donau Petzoldstraße","48.3151701432754","14.3008020327541",""
"at:44:41228:0:1","Linz/Donau Petzoldstraße","48.3162574160507","14.3022573035146",""
"at:44:41230:0:0","Linz/Donau Prinz-Eugen-Straße","48.3006390879622","14.3102702758501",""
"at:44:41230:0:1","Linz/Donau Prinz-Eugen-Straße","48.3004896929652","14.3102972253086",""
"at:44:41231:0:0","Linz/Donau Pyhrnbahnbrücke","48.2526010229509","14.2772661723069",""
"at:44:41231:0:1","Linz/Donau Pyhrnbahnbrücke","48.2524036359564","14.2775087174337",""
"at:44:41232:0:0","Linz/Donau Pummererstraße","48.3051386603659","14.3172232361501",""
"at:44:41232:0:1","Linz/Donau Pummererstraße","48.3053059674945","14.3168728931893",""
"at:44:41232:0:2","Linz/Donau Pummererstraße","48.3062918733638","14.3165584828398",""
"at:44:41232:0:3","Linz/Donau Pummererstraße","48.305102808767","14.3172681519143",""
"at:44:41233:0:0","Linz/Donau Rädlerweg","48.2510099424645","14.3115458835537",""
"at:44:41233:0:1","Linz/Donau Rädlerweg","48.2509979792658","14.3116626645407",""
"at:44:41234:0:0","Linz/Donau Ramsauerstraße","48.2695614952211","14.2892676645044",""
"at:44:41234:0:1","Linz/Donau Ramsauerstraße","48.2694538653983","14.2891329172118",""
"at:44:41236:0:0","Linz/Donau Regerstraße","48.2885187449709","14.2741041025064",""
"at:44:41236:0:1","Linz/Donau Regerstraße","48.2887399012565","14.2739064731439",""
"at:44:41237:0:0","Linz/Donau Robert-Stolz-Straße","48.2868032569316","14.2778051614775",""
"at:44:41237:0:1","Linz/Donau Robert-Stolz-Straße","48.2870841944587","14.2774727848223",""
"at:44:41238:0:0","Linz/Donau Römerbergschule","48.3023959403239","14.2732057872221",""
"at:44:41238:0:1","Linz/Donau Römerbergschule","48.3021748431825","14.2732237535278",""
"at:44:41241:0:0","Linz/Donau Salesianumweg","48.2980335765354","14.276062429826",""
"at:44:41241:0:1","Linz/Donau Salesianumweg","48.2979260066915","14.2762241265772",""
"at:44:41242:0:0","Linz/Donau Salzburger Straße","48.2565904694692","14.2875428991587",""
"at:44:41242:0:1","Linz/Donau Salzburger Straße","48.2557949974833","14.2874530676303",""
"at:44:41242:0:2","Linz/Donau Salzburger Straße","48.2565605647312","14.2874710339359",""
"at:44:41243:0:0","Linz/Donau Bannerstraße","48.2496281745094","14.26928014943",""
"at:44:41243:0:1","Linz/Donau Bannerstraße","48.2497238825842","14.2700616837273",""
"at:44:41245:0:1","Linz/Donau Schiffswerft","48.3184796817319","14.3097672192909",""
"at:44:41245:0:2","Linz/Donau Schiffswerft","48.3174044039735","14.3101355285574",""
"at:44:41247:0:0","Linz/Donau Schlachthof","48.3131389122803","14.3009637295053",""
"at:44:41247:0:1","Linz/Donau Schlachthof","48.3135212678221","14.3003349088063",""
"at:44:41248:0:0","Linz/Donau Schörgenhubstraße","48.2497298643329","14.3016194996628",""
"at:44:41248:0:1","Linz/Donau Schörgenhubstraße","48.250136621605","14.3016913648855",""
"at:44:41249:0:0","Linz/Donau Schulertal","48.3018999643201","14.276637351608",""
"at:44:41249:0:1","Linz/Donau Schulertal","48.3017266703635","14.2765475200795",""
"at:44:41250:0:0","Linz/Donau Siemensstraße","48.2461047963394","14.2864020387477",""
"at:44:41250:0:1","Linz/Donau Siemensstraße","48.2464936360668","14.2865906849574",""
"at:44:41251:0:0","Linz/Donau Simonystraße","48.2558847129882","14.3223705827288",""
"at:44:41251:0:1","Linz/Donau Simonystraße","48.2559026560702","14.3224604142573",""
"at:44:41251:0:2","Linz/Donau Simonystraße","48.255029418772","14.3227478751482",""
"at:44:41251:0:3","Linz/Donau Simonystraße","48.2552686633507","14.3221100712964",""
"at:44:41253:0:0","Linz/Donau Sophiengutstraße","48.2876879060433","14.2873901855604",""
"at:44:41253:0:1","Linz/Donau Sophiengutstraße","48.2889849652112","14.2877674779798",""
"at:44:41254:0:0","Linz/Donau Spallerhof","48.2764493323881","14.3010266115752",""
"at:44:41254:0:1","Linz/Donau Spallerhof","48.2763237811647","14.3010984767979",""
"at:44:41255:0:0","Linz/Donau Sportanlage Auwiesen","48.2468764907563","14.3043952938911",""
"at:44:41255:0:1","Linz/Donau Sportanlage Auwiesen","48.2468824728381","14.3042246139871",""
"at:44:41256:0:0","Linz/Donau St. Magdalena","48.3341044937003","14.3010445778809",""
"at:44:41256:0:1","Linz/Donau St. Magdalena","48.33403880306","14.3002450772779",""
"at:44:41256:0:2","Linz/Donau St. Magdalena","48.3336327135864","14.3011613588678",""
"at:44:41256:0:3","Linz/Donau St. Magdalena","48.3336207697294","14.3008918642826",""
"at:44:41257:0:0","Linz/Donau St. Margarethen","48.3074151853243","14.2566857691449",""
"at:44:41257:0:1","Linz/Donau St. Margarethen","48.3070447341122","14.2576379833462",""
"at:44:41257:0:2","Linz/Donau St. Margarethen","48.3073793353245","14.2569462805773",""
"at:44:41258:0:0","Linz/Donau Stadion","48.2909394575865","14.2756042890311",""
"at:44:41258:0:1","Linz/Donau Stadion","48.2907183108263","14.2763768401755",""
"at:44:41258:0:2","Linz/Donau Stadion","48.2906884260556","14.2759636151448",""
"at:44:41258:0:3","Linz/Donau Stadion","48.2910769267115","14.2750293672492",""
"at:44:41259:0:0","Linz/Donau Stadlerstraße","48.2696093306252","14.292142273414",""
"at:44:41259:0:1","Linz/Donau Stadlerstraße","48.2698365481829","14.2927351615016",""
"at:44:41260:0:0","Linz/Donau Steg","48.3271109513834","14.3042515634456",""
"at:44:41260:0:1","Linz/Donau Steg","48.3276126550115","14.3036137595938",""
"at:44:41260:0:2","Linz/Donau Steg","48.3269496884548","14.3031107030346",""
"at:44:41261:0:0","Linz/Donau Stieglbauernstraße","48.2966889371961","14.3129742048557",""
"at:44:41262:0:0","Linz/Donau Parkbad","48.3113764551638","14.2970201254075",""
"at:44:41262:0:2","Linz/Donau Parkbad","48.3110837021541","14.295564854647",""
"at:44:41263:0:0","Linz/Donau Taubenmarkt","48.3038718885964","14.2882795176918",""
"at:44:41263:0:1","Linz/Donau Taubenmarkt","48.3039137164681","14.288324433456",""
"at:44:41263:0:2","Linz/Donau Taubenmarkt","48.3042722396763","14.2881178209406",""
"at:44:41263:0:3","Linz/Donau Taubenmarkt","48.3041706583563","14.2882346019276",""
"at:44:41263:0:4","Linz/Donau Taubenmarkt","48.3042662643101","14.2882615513861",""
"at:44:41264:0:0","Linz/Donau Theater","48.3042662643101","14.2828626765278",""
"at:44:41264:0:1","Linz/Donau Theater","48.3038957902416","14.2824764009555",""
"at:44:41265:0:0","Linz/Donau Spechtweg","48.2504357057703","14.3716072434583",""
"at:44:41265:0:1","Linz/Donau Spechtweg","48.2503878524214","14.3717330075981",""
"at:44:41273:0:0","Linz/Donau Vergeinerstraße","48.3025632564429","14.2694598124868",""
"at:44:41273:0:1","Linz/Donau Vergeinerstraße","48.302503500749","14.2695047282511",""
"at:44:41276:0:0","Linz/Donau Betriebsgebäude 02","48.2739860806073","14.3240773817689",""
"at:44:41276:0:1","Linz/Donau Betriebsgebäude 02","48.2739502071313","14.3245714551752",""
"at:44:41277:0:0","Linz/Donau Betriebsgebäude 34","48.2728261587894","14.3399506128415",""
"at:44:41277:0:1","Linz/Donau Betriebsgebäude 34","48.2727544101833","14.3398428150074",""
"at:44:41278:0:0","Linz/Donau Ghegastraße","48.2851594425549","14.2847850712361",""
"at:44:41281:0:0","Linz/Donau FMA","48.2679290852228","14.3403997704836",""
"at:44:41281:0:1","Linz/Donau FMA","48.2679888813808","14.339752983479",""
"at:44:41289:0:2","Linz/Donau Stahlwerk","48.2759650616837","14.3361956549534",""
"at:44:41290:0:0","Linz/Donau Turmstraße","48.2760607204582","14.3126418282005",""
"at:44:41290:0:1","Linz/Donau Turmstraße","48.2761205071014","14.3127406428817",""
"at:44:41290:0:2","Linz/Donau Turmstraße","48.2766884767219","14.312498097755",""
"at:44:41290:0:3","Linz/Donau Turmstraße","48.2761384430807","14.3123094515453",""
"at:44:41290:0:4","Linz/Donau Turmstraße","48.2759531043243","14.3117974118333",""
"at:44:41290:0:6","Linz/Donau Turmstraße","48.2761324644216","14.312210636864",""
"at:44:41292:0:1","Linz/Donau Volksgartenstraße","48.2949318884215","14.2907409015706",""
"at:44:41294:0:1","Linz/Donau Wahringerstraße","48.2653039649307","14.3179778209889",""
"at:44:41294:0:10","Linz/Donau Wahringerstraße","48.2652979850039","14.3178700231548",""
"at:44:41295:0:0","Linz/Donau Waldeggstraße","48.2900369337061","14.2873632361018",""
"at:44:41295:0:1","Linz/Donau Waldeggstraße","48.2901086580416","14.2881447703991",""
"at:44:41295:0:4","Linz/Donau Waldeggstraße","48.2899831403883","14.2873632361018",""
"at:44:41295:0:5","Linz/Donau Waldeggstraße","48.2900727958865","14.2881178209406",""
"at:44:41296:0:0","Linz/Donau Wallseerstraße","48.2741235953656","14.2799162023955",""
"at:44:41296:0:1","Linz/Donau Wallseerstraße","48.2741176164708","14.2800868822995",""
"at:44:41296:0:2","Linz/Donau Wallseerstraße","48.2745122220294","14.28062587147",""
"at:44:41296:0:3","Linz/Donau Wallseerstraße","48.2745122220294","14.2804462084132",""
"at:44:41299:0:0","Linz/Donau Aumüllerweg","48.2526967254618","14.3548536634071",""
"at:44:41299:0:1","Linz/Donau Aumüllerweg","48.2527565394401","14.3549973938526",""
"at:44:41303:0:0","Linz/Donau WIFI/LINZ AG","48.280640174752","14.3088689040067",""
"at:44:41303:0:1","Linz/Donau WIFI/LINZ AG","48.2806581091446","14.3090036512993",""
"at:44:41304:0:0","Linz/Donau Wimhölzelstraße","48.2948541943926","14.3102523095444",""
"at:44:41304:0:1","Linz/Donau Wimhölzelstraße","48.2949677471641","14.3103780736842",""
"at:44:41305:0:0","Linz/Donau Winetzhammerstraße","48.244292165985","14.2907319184178",""
"at:44:41305:0:1","Linz/Donau Winetzhammerstraße","48.2442084125348","14.2908127667933",""
"at:44:41306:0:0","Linz/Donau Winklerbrücke","48.341968843259","14.2931663528381",""
"at:44:41306:0:1","Linz/Donau Winklerbrücke","48.3421240877586","14.2930944876153",""
"at:44:41307:0:0","Linz/Donau Zeppelinstraße","48.2536776658715","14.3139533685155",""
"at:44:41307:0:1","Linz/Donau Zeppelinstraße","48.2537494412601","14.31380963807",""
"at:44:41308:0:0","Linz/Donau Spindelbaumweg","48.243041832363","14.2801317980637",""
"at:44:41308:0:1","Linz/Donau Spindelbaumweg","48.2431255877234","14.279997050771",""
"at:44:41309:0:0","Linz/Donau Posthofstraße","48.3129178616757","14.3127945417988",""
"at:44:41309:0:1","Linz/Donau Posthofstraße","48.3130672202973","14.3129292890914",""
"at:44:41310:0:0","Linz/Donau Wagner-Jauregg-Weg","48.2809450585697","14.2938131398427",""
"at:44:41310:0:1","Linz/Donau Wagner-Jauregg-Weg","48.2812618966874","14.2938850050655",""
"at:44:41311:0:0","Linz/Donau Aubergstraße","48.3151223505338","14.2741669845763",""
"at:44:41311:0:1","Linz/Donau Aubergstraße","48.3153613137938","14.2742657992576",""
"at:44:41314:0:0","Linz/Donau Biegung","48.3124697831878","14.2818296139509",""
"at:44:41314:0:1","Linz/Donau Biegung","48.3123921158497","14.282278771593",""
"at:44:41314:0:2","Linz/Donau Biegung","48.3131747582341","14.2818475802566",""
"at:44:41314:0:4","Linz/Donau Biegung","48.3130492972858","14.281766731881",""
"at:44:41315:0:0","Linz/Donau Broschgasse","48.3218308186891","14.2937053420086",""
"at:44:41315:0:1","Linz/Donau Broschgasse","48.3219204182597","14.2935526284103",""
"at:44:41317:0:0","Linz/Donau Einschnitt","48.3185872082613","14.2577727306388",""
"at:44:41317:0:1","Linz/Donau Einschnitt","48.3186290240726","14.2577278148746",""
"at:44:41319:0:0","Linz/Donau Glaserstraße","48.3326712241444","14.3090126344521",""
"at:44:41319:0:1","Linz/Donau Glaserstraße","48.3327906648129","14.3084197463645",""
"at:44:41320:0:0","Linz/Donau Harbachsiedlung","48.3299240115498","14.2879651073423",""
"at:44:41320:0:1","Linz/Donau Harbachsiedlung","48.3294521927558","14.2876686632985",""
"at:44:41320:0:2","Linz/Donau Harbachsiedlung","48.329977762781","14.2879651073423",""
"at:44:41320:0:3","Linz/Donau Harbachsiedlung","48.3296433097553","14.2873273034905",""
"at:44:41321:0:0","Linz/Donau Harruckerstraße","48.3210841494798","14.2832669184057",""
"at:44:41321:0:1","Linz/Donau Harruckerstraße","48.3210064952547","14.2829974238204",""
"at:44:41323:0:0","Linz/Donau Pöstlingberg Schlössl","48.3229418422412","14.25878782691",""
"at:44:41323:0:1","Linz/Donau Pöstlingberg Schlössl","48.3228880835942","14.2587608774515",""
"at:44:41324:0:0","Linz/Donau Karlhof","48.3231986883281","14.2833298004756",""
"at:44:41324:0:1","Linz/Donau Karlhof","48.323288285496","14.2830692890432",""
"at:44:41324:0:2","Linz/Donau Karlhof","48.3235272105077","14.2839676043274",""
"at:44:41325:0:0","Linz/Donau Knabenseminarstraße","48.3151223505338","14.2806528209285",""
"at:44:41325:0:1","Linz/Donau Knabenseminarstraße","48.3152358582219","14.2805270567887",""
"at:44:41325:0:2","Linz/Donau Knabenseminarstraße","48.3153135212314","14.2805090904831",""
"at:44:41326:0:0","Linz/Donau Leonfeldner Straße","48.3177150420983","14.2837250592007",""
"at:44:41326:0:1","Linz/Donau Leonfeldner Straße","48.3180734683535","14.2832938678642",""
"at:44:41326:0:2","Linz/Donau Leonfeldner Straße","48.3173864824855","14.2829884406676",""
"at:44:41327:0:0","Linz/Donau Linke Brückenstraße","48.3198954295487","14.2895281759369",""
"at:44:41327:0:1","Linz/Donau Linke Brückenstraße","48.3199014030849","14.2896719063823",""
"at:44:41327:0:2","Linz/Donau Linke Brückenstraße","48.3197580380221","14.2895281759369",""
"at:44:41327:0:3","Linz/Donau Linke Brückenstraße","48.3203434428256","14.289123934059",""
"at:44:41327:0:4","Linz/Donau Linke Brückenstraße","48.3203912306763","14.2898156368278",""
"at:44:41327:0:5","Linz/Donau Linke Brückenstraße","48.3199133501553","14.2888454563208",""
"at:44:41328:0:0","Linz/Donau Bruckneruniversität","48.3106415821803","14.2675823335428",""
"at:44:41328:0:1","Linz/Donau Bruckneruniversität","48.3107073029593","14.2675913166956",""
"at:44:41329:0:0","Linz/Donau Mühlkreisbahnhof","48.3119141603982","14.280338410579",""
"at:44:41329:0:1","Linz/Donau Mühlkreisbahnhof","48.3119978029253","14.2802395958978",""
"at:44:41330:0:0","Linz/Donau Nißlstraße","48.3127147332487","14.2731069725409",""
"at:44:41330:0:1","Linz/Donau Nißlstraße","48.3126191431209","14.2727745958857",""
"at:44:41331:0:0","Linz/Donau Oberschableder","48.320062688299","14.2568654322017",""
"at:44:41331:0:1","Linz/Donau Oberschableder","48.3199252972229","14.2567127186034",""
"at:44:41332:0:0","Linz/Donau Ontlstraße","48.3226849948609","14.28501863321",""
"at:44:41332:0:1","Linz/Donau Ontlstraße","48.322326601006","14.2856294876032",""
"at:44:41332:0:2","Linz/Donau Ontlstraße","48.3222190823586","14.2855127066163",""
"at:44:41332:0:3","Linz/Donau Ontlstraße","48.3227507001278","14.2852252457253",""
"at:44:41333:0:0","Linz/Donau Peuerbachstraße","48.3157556007258","14.2896629232295",""
"at:44:41333:0:1","Linz/Donau Peuerbachstraße","48.3157197565852","14.2897976705221",""
"at:44:41336:0:0","Linz/Donau Riesenhof","48.3164187127855","14.2714989881821",""
"at:44:41337:0:0","Linz/Donau Rudolfstraße","48.3107849728617","14.2829435249034",""
"at:44:41337:0:1","Linz/Donau Rudolfstraße","48.310862642646","14.2830333564318",""
"at:44:41337:0:2","Linz/Donau Rudolfstraße","48.3117050534803","14.2832220026415",""
"at:44:41339:0:0","Linz/Donau Schumpeterstraße","48.3321397097771","14.3178430736963",""
"at:44:41339:0:1","Linz/Donau Schumpeterstraße","48.3320979050413","14.3179598546832",""
"at:44:41340:0:0","Linz/Donau Sonnbergerstraße","48.3256416480809","14.3014128871474",""
"at:44:41340:0:1","Linz/Donau Sonnbergerstraße","48.3255102449105","14.3010176284224",""
"at:44:41342:0:0","Linz/Donau Tiergarten","48.3110478547313","14.2652107811924",""
"at:44:41342:0:1","Linz/Donau Tiergarten","48.3110179818598","14.2652467138037",""
"at:44:41344:0:0","Linz/Donau Urnenhainweg","48.3234495600017","14.2961218101232",""
"at:44:41344:0:1","Linz/Donau Urnenhainweg","48.3230851983562","14.2953492589788",""
"at:44:41349:0:2","Pasching b.Linz Langholzfeld","48.247899416571","14.2412527125616",""
"at:44:41349:0:3","Pasching b.Linz Langholzfeld","48.2476780834801","14.2415311902997",""
"at:44:41351:0:0","Pasching b.Linz Oberhaidstraße","48.24064876413","14.2490590723817",""
"at:44:41356:0:0","Steyregg Langfeldstraße","48.3215918857313","14.3408399449729",""
"at:44:41356:0:1","Steyregg Langfeldstraße","48.3215978590688","14.3411094395582",""
"at:44:41357:0:0","Steyregg Plesching","48.3193159932087","14.3391690785442",""
"at:44:41357:0:1","Steyregg Plesching","48.3194055971966","14.3394295899767",""
"at:44:41363:0:0","Linz/Donau Remise Kleinmünchen","48.2581753955516","14.321220739165",""
"at:44:41363:0:1","Linz/Donau Remise Kleinmünchen","48.25834883731","14.3212297223179",""
"at:44:41364:0:0","Linz/Donau Rilkestraße","48.2924575743565","14.3021315393748",""
"at:44:41364:0:1","Linz/Donau Rilkestraße","48.2920750609986","14.3024279834186",""
"at:44:41369:0:0","Pasching b.Linz Weinbergerstraße","48.2433289930277","14.2551227005503",""
"at:44:41369:0:1","Pasching b.Linz Weinbergerstraße","48.2434905201931","14.2559671169175",""
"at:44:41371:0:0","Traun OÖ Stadtfriedhof Linz","48.2393444948089","14.2470378629921",""
"at:44:41371:0:1","Traun OÖ Stadtfriedhof Linz","48.23926671623","14.2468671830881",""
"at:44:41384:0:0","Linz/Donau Katzbach","48.3275887644745","14.3339319004371",""
"at:44:41384:0:1","Linz/Donau Katzbach","48.3277559979988","14.3338690183672",""
"at:44:41391:0:0","Linz/Donau Betriebsgebäude 41","48.2775194945783","14.3220831218379",""
"at:44:41391:0:1","Linz/Donau Betriebsgebäude 41","48.2776809137452","14.3222358354362",""
"at:44:41396:0:0","Linz/Donau Dornach","48.3318709644488","14.3124801314493",""
"at:44:41396:0:1","Linz/Donau Dornach","48.3317455494775","14.3124711482965",""
"at:44:41398:0:0","Linz/Donau Teistlergutstraße","48.3203733102375","14.2797904382557",""
"at:44:41398:0:1","Linz/Donau Teistlergutstraße","48.3204868062432","14.2797994214085",""
"at:44:41399:0:0","Linz/Donau Deutlweg","48.2742790463858","14.3110877427587",""
"at:44:41459:0:0","Linz/Donau solarCity-Zentrum","48.2576251626305","14.360504066545",""
"at:44:41459:0:1","Linz/Donau solarCity-Zentrum","48.257690951661","14.3604232181694",""
"at:44:41459:0:2","Linz/Donau solarCity-Zentrum","48.2575354501798","14.3607825442831",""
"at:44:41459:0:3","Linz/Donau solarCity-Zentrum","48.2575952584978","14.3606388138377",""
"at:44:41460:0:0","Linz/Donau solarCity","48.2570749237875","14.363243928162",""
"at:44:41461:0:0","Linz/Donau Neufelderstraße","48.2561777825402","14.3570635190064",""
"at:44:41461:0:1","Linz/Donau Neufelderstraße","48.256189744527","14.3568658896438",""
"at:44:41461:0:2","Linz/Donau Neufelderstraße","48.2557172439185","14.3570096200893",""
"at:44:41461:0:3","Linz/Donau Neufelderstraße","48.2560820865447","14.3569287717137",""
"at:44:41461:0:4","Linz/Donau Neufelderstraße","48.2560521815093","14.3571353842291",""
"at:44:41462:0:0","Linz/Donau Sennweg","48.2367657727385","14.32515536011",""
"at:44:41464:0:0","Linz/Donau Franz-Xaver-Müller-Weg","48.2384889239367","14.3314435670997",""
"at:44:41464:0:1","Linz/Donau Franz-Xaver-Müller-Weg","48.2387222628663","14.3316142470037",""
"at:44:41465:0:0","Linz/Donau Pergheimerweg","48.2370948512355","14.3295840544613",""
"at:44:41465:0:1","Linz/Donau Pergheimerweg","48.2371008344614","14.3294043914045",""
"at:44:41466:0:0","Linz/Donau Rohrauerweg","48.2361076093945","14.3316232301566",""
"at:44:41466:0:1","Linz/Donau Rohrauerweg","48.2360417925944","14.3317310279907",""
"at:44:41467:0:0","Linz/Donau Schückbauerweg","48.2371307505799","14.3368334588052",""
"at:44:41467:0:1","Linz/Donau Schückbauerweg","48.2369153541359","14.3363573517045",""
"at:44:41468:0:0","Linz/Donau Auergütlweg","48.237035018939","14.3434270929915",""
"at:44:41468:0:1","Linz/Donau Auergütlweg","48.2369512536062","14.3436337055069",""
"at:44:41469:0:0","Linz/Donau Lettner","48.2355691058155","14.3511166718247",""
"at:44:41469:0:1","Linz/Donau Lettner","48.2354614044196","14.3513502337986",""
"at:44:41470:0:0","Linz/Donau Waldesruh","48.2337321676327","14.3563718162375",""
"at:44:41471:0:0","Leonding Spillheide","48.2798151858865","14.2470019303807",""
"at:44:41471:0:1","Leonding Spillheide","48.2802217038041","14.2462293792363",""
"at:44:41472:0:0","Leonding Friedhof Leonding","48.282493362029","14.2449986872969",""
"at:44:41472:0:1","Leonding Friedhof Leonding","48.2825352074171","14.2452142829651",""
"at:44:41473:0:0","Leonding Alharting","48.2863131069079","14.243336804021",""
"at:44:41473:0:1","Leonding Alharting","48.2867255505343","14.2430044273658",""
"at:44:41474:0:0","Leonding Hohlweg","48.2942266613641","14.2402915152074",""
"at:44:41474:0:1","Leonding Hohlweg","48.2940354116696","14.2406418581683",""
"at:44:41475:0:0","Leonding Lugwiesstraße","48.2922842483463","14.2471995597433",""
"at:44:41475:0:1","Leonding Lugwiesstraße","48.2923081554171","14.2474600711757",""
"at:44:41476:0:0","Leonding Brauhausgasse","48.2961032609898","14.2462922613062",""
"at:44:41476:0:1","Leonding Brauhausgasse","48.2961331425915","14.24658870535",""
"at:44:41477:0:0","Leonding Turm 13","48.2987028949157","14.2444686812792",""
"at:44:41477:0:1","Leonding Turm 13","48.298673014818","14.2445495296547",""
"at:44:41478:0:0","Leonding Friesenegg","48.3020672820648","14.2448819063099",""
"at:44:41478:0:1","Leonding Friesenegg","48.3020374039364","14.2449807209912",""
"at:44:41479:0:0","Leonding Koppstraße","48.3032086134788","14.2510533323127",""
"at:44:41479:0:1","Leonding Koppstraße","48.3029456912269","14.2510443491598",""
"at:44:41508:0:1","Hitzing","48.2723717492496","14.2006219122552",""
"at:44:41605:0:0","Traun OÖ Hauptplatz","48.2215301130656","14.2364916415551",""
"at:44:41605:0:9","Traun OÖ Hauptplatz","48.2215600382878","14.2365635067778",""
"at:44:41695:0:1","Traun OÖ Schloss Traun","48.2185315171007","14.2385398004031",""
"at:44:41695:0:2","Traun OÖ Schloss Traun","48.218507575508","14.2384589520276",""
"at:44:41852:0:0","Linz/Donau Südpark Linz","48.2506390820037","14.3812102338469",""
"at:44:41853:0:0","Leonding Zaubertal","48.3031428830427","14.2578445958616",""
"at:44:41853:0:1","Leonding Zaubertal","48.3030114219168","14.2573325561495",""
"at:44:41860:0:2","Leonding Doblerholz","48.2568476494938","14.2516372372474",""
"at:44:41860:0:3","Leonding Doblerholz","48.2572842544801","14.252517586226",""
"at:44:41861:0:0","Linz/Donau Paula-Scherleitner-Weg","48.3042483382074","14.3074315995519",""
"at:44:41861:0:1","Linz/Donau Paula-Scherleitner-Weg","48.3043021164966","14.3070992228967",""
"at:44:41862:0:0","Linz/Donau Darrgutstraße","48.3022525260711","14.3073866837876",""
"at:44:41862:0:1","Linz/Donau Darrgutstraße","48.302222648051","14.3071710881194",""
"at:44:42447:0:0","Linz/Donau Lenkstraße","48.2383213978949","14.3239516176291",""
"at:44:42586:0:0","Linz/Donau JKU I Universität Nord","48.3371202001492","14.3230802518034",""
"at:44:42587:0:0","Linz/Donau Pöstlingberg","48.3248233591915","14.2590034225782",""
"at:44:42588:0:0","Linz/Donau Wildbergstraße","48.3130851433025","14.2869769605296",""
"at:44:42588:0:1","Linz/Donau Wildbergstraße","48.3130373486079","14.2870308594467",""
"at:44:42589:0:0","Linz/Donau Scharlinz","48.2686705526376","14.3162800051017",""
"at:44:42589:0:1","Linz/Donau Scharlinz","48.2684253912151","14.316486617617",""
"at:44:42598:0:0","Linz/Donau Wimmerstraße","48.2613391199247","14.3197564852517",""
"at:44:42598:0:1","Linz/Donau Wimmerstraße","48.261351080704","14.319855299933",""
"at:44:42784:0:0","Leonding Schießplatz","48.2901803822764","14.2407945717666",""
"at:44:42784:0:1","Leonding Schießplatz","48.2902042903323","14.2410281337405",""
"at:44:45183:0:0","Linz/Donau Herz-Jesu-Kirche","48.2870722397017","14.3000923636796",""
"at:44:45183:0:1","Linz/Donau Herz-Jesu-Kirche","48.2871200587126","14.3005325381689",""
"at:44:45184:0:0","Linz/Donau Unionkreuzung","48.2903238304438","14.2972447042285",""
"at:44:45184:0:1","Linz/Donau Unionkreuzung","48.2901863592915","14.2977118281763",""
"at:44:45184:0:2","Linz/Donau Unionkreuzung","48.289917392923","14.296876394962",""
"at:44:45184:0:3","Linz/Donau Unionkreuzung","48.2899771633495","14.2972536873814",""
"at:44:45184:0:5","Linz/Donau Unionkreuzung","48.2908557805467","14.2970560580188",""
"at:44:45272:0:0","Linz/Donau Jäger im Tal","48.3466737358006","14.2925285489862",""
"at:44:45327:0:0","Steyregg Pleschinger See","48.3212454309545","14.3355398847959",""
"at:44:45333:0:0","Linz/Donau Siriusweg","48.2546346627697","14.3575126766485",""
"at:44:45334:0:0","Linz/Donau Reiherweg","48.2543535467888","14.3647620809924",""
"at:44:45334:0:1","Linz/Donau Reiherweg","48.2542937346786","14.3648788619793",""
"at:44:45335:0:0","Linz/Donau Ziererfeldstraße","48.2515901542415","14.3657053120408",""
"at:44:45335:0:1","Linz/Donau Ziererfeldstraße","48.2516679140824","14.3658400593334",""
"at:44:45424:0:0","Linz/Donau Schableder","48.3139872597649","14.2607731036882",""
"at:44:45424:0:1","Linz/Donau Schableder","48.313945440149","14.2606922553126",""
"at:44:45485:0:0","Linz/Donau Gruberstraße","48.3031667850293","14.2992928630766",""
"at:44:45485:0:1","Linz/Donau Gruberstraße","48.3030891035321","14.2995084587448",""
"at:44:45485:0:2","Linz/Donau Gruberstraße","48.3028680093933","14.3004157571819",""
"at:44:45485:0:3","Linz/Donau Gruberstraße","48.3032325154345","14.3005415213217",""
"at:44:45633:0:0","Linz/Donau Kaplitzstraße","48.2622780325812","14.2899144515091",""
"at:44:45633:0:1","Linz/Donau Kaplitzstraße","48.2622899931408","14.2901210640245",""
"at:44:45720:0:0","Linz/Donau Kokerei","48.2822123992496","14.3206727668416",""
"at:44:45720:0:1","Linz/Donau Kokerei","48.2817939411813","14.3206458173831",""
"at:44:45817:0:0","Leonding Isidorstraße","48.2613989237929","14.2652377306509",""
"at:44:45818:0:0","Linz/Donau Aloisianum","48.2964797678937","14.2687950591765",""
"at:44:45818:0:1","Linz/Donau Aloisianum","48.2966231983648","14.2688130254822",""
"at:44:45819:0:1","Leonding Poststraße","48.268281881544","14.2655970567646",""
"at:44:45819:0:2","Leonding Poststraße","48.2676480423427","14.2646538257161",""
"at:44:46363:0:0","Linz/Donau Hoher Damm","48.3172311626593","14.2573235729967",""
"at:44:46363:0:1","Linz/Donau Hoher Damm","48.3172192149607","14.2572786572325",""
"at:44:46478:0:0","Linz/Donau Schwaigaustraße","48.2470559529054","14.3810575202485",""
"at:44:46478:0:1","Linz/Donau Schwaigaustraße","48.2467389026822","14.3807610762047",""
"at:44:46487:0:0","Linz/Donau Sonnensteinstraße","48.3123622437652","14.2842640483712",""
"at:44:46487:0:1","Linz/Donau Sonnensteinstraße","48.3123921158497","14.2842640483712",""
"at:44:46633:0:0","Linz/Donau Spazgasse","48.3104085714635","14.2730081578596",""
"at:44:46633:0:1","Linz/Donau Spazgasse","48.3104981910959","14.2729183263312",""
"at:44:46701:0:0","Linz/Donau Theatergasse","48.3038599377696","14.2841742168428",""
"at:44:46745:0:0","Linz/Donau Weikhartweg","48.2512432242795","14.3628935852011",""
"at:44:46745:0:1","Linz/Donau Weikhartweg","48.251506412742","14.3620132362226",""
"at:44:46933:0:1","Linz/Donau Hausleitnerweg","48.2695375775023","14.3007750832956",""
"at:44:46957:0:0","Linz/Donau Worathweg","48.3324263698994","14.2704659256052",""
"at:44:46958:0:0","Linz/Donau Urnenhain Urfahr","48.3242857900022","14.2933819485063",""
"at:44:47147:0:0","Linz/Donau Sandbachweg","48.3294342755004","14.3045210580309",""
"at:44:47147:0:1","Linz/Donau Sandbachweg","48.3292252403886","14.3042964792099",""
"at:44:47174:0:0","Traun OÖ Mitterfeldstraße","48.2267308539923","14.2345063647769",""
"at:44:47174:0:1","Traun OÖ Mitterfeldstraße","48.2267727450419","14.2346321289167",""
"at:44:47379:0:0","Linz/Donau KWW","48.2670141952804","14.3334647764893",""
"at:44:47379:0:1","Linz/Donau KWW","48.2672294649755","14.3341474961053",""
"at:44:47383:0:0","Linz/Donau Linde","48.2728321378353","14.3291169305135",""
"at:44:47383:0:1","Linz/Donau Linde","48.2727424520725","14.3292157451948",""
"at:44:47494:0:0","Linz/Donau Baumgartnergut","48.2322182895286","14.328802520164",""
"at:44:47494:0:1","Linz/Donau Baumgartnergut","48.2321345163099","14.3288384527754",""
"at:44:47495:0:0","Linz/Donau Gottschallinger Straße","48.2248935985189","14.3251912927214",""
"at:44:47495:0:1","Linz/Donau Gottschallinger Straße","48.2248517059313","14.3252811242498",""
"at:44:47496:0:0","Linz/Donau Waldbothenweg","48.2189145810615","14.3223256669646",""
"at:44:47496:0:1","Linz/Donau Waldbothenweg","48.2188487421472","14.3224065153402",""
"at:44:47497:0:0","Linz/Donau Kremstorferweg","48.2161492737586","14.3214363348332",""
"at:44:47497:0:1","Linz/Donau Kremstorferweg","48.2162091304765","14.321508200056",""
"at:44:47498:0:0","Rohrbach b.Linz Wambacherberg","48.2115400963328","14.3290540484436",""
"at:44:48139:0:3","Traun OÖ Trauner Kreuzung","48.2333911001899","14.2338236451609",""
"at:44:48153:0:1","Linz/Donau Piringerhofstraße","48.2903058994449","14.2695586271681",""
"at:44:48154:0:1","Linz/Donau Reisetbauerstraße","48.2880166568753","14.2714720387236",""
"at:44:48154:0:2","Linz/Donau Reisetbauerstraße","48.2879329750461","14.2712923756667",""
"at:44:48155:0:1","Linz/Donau Ziehrerstraße","48.2865402501867","14.2721547583396",""
"at:44:48155:0:2","Linz/Donau Ziehrerstraße","48.2864207012185","14.272244589868",""
"at:44:48156:0:1","Linz/Donau Grabnerstraße","48.2833183076424","14.2758468341578",""
"at:44:48156:0:2","Linz/Donau Grabnerstraße","48.283234618115","14.2758019183936",""
"at:44:48157:0:1","Leonding Kollwitzstraße","48.280562458978","14.2783621169537",""
"at:44:48157:0:2","Leonding Kollwitzstraße","48.2809091899797","14.2788292409015",""
"at:44:48158:0:1","Linz/Donau Keferfeldstraße","48.2758634240395","14.2833298004756",""
"at:44:48158:0:2","Linz/Donau Keferfeldstraße","48.2758096157931","14.2833747162398",""
"at:44:48159:0:1","Linz/Donau Kuefsteinerstraße","48.2761384430807","14.2865278028875",""
"at:44:48159:0:2","Linz/Donau Kuefsteinerstraße","48.2760846351239","14.2865278028875",""
"at:44:48184:0:1","Linz/Donau Maderspergerstraße","48.2757079778396","14.2899414009676",""
"at:44:48184:0:2","Linz/Donau Maderspergerstraße","48.2754090415106","14.2896000411596",""
"at:44:48248:0:1","Pasching b.Linz Wagram","48.2377410355798","14.2348207751264",""
"at:44:48248:0:2","Pasching b.Linz Wagram","48.2377171029718","14.2349645055719",""
"at:44:48249:0:1","Traun OÖ Trauner Kreuzung","48.2338518398808","14.2349195898076",""
"at:44:48249:0:2","Traun OÖ Trauner Kreuzung","48.2338518398808","14.2350094213361",""
"at:44:48302:0:1","Linz/Donau Ferihumerstraße","48.3181809957391","14.2912709075883",""
